<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="NetworkingProject-000\NetworkingProject\Source Files\main.c">
<ExpandedNodeIds>
<v>NetworkingProject-000</v>
<v>NetworkingProject-000\NetworkingProject</v>
<v>NetworkingProject-000\NetworkingProject\TopDesign</v>
<v>NetworkingProject-000\NetworkingProject\NetworkingProject.cydwr</v>
<v>NetworkingProject-000\NetworkingProject\NetworkingProject.cydwr\Pins</v>
<v>NetworkingProject-000\NetworkingProject\NetworkingProject.cydwr\Analog</v>
<v>NetworkingProject-000\NetworkingProject\NetworkingProject.cydwr\Clocks</v>
<v>NetworkingProject-000\NetworkingProject\NetworkingProject.cydwr\Interrupts</v>
<v>NetworkingProject-000\NetworkingProject\NetworkingProject.cydwr\DMA</v>
<v>NetworkingProject-000\NetworkingProject\NetworkingProject.cydwr\System</v>
<v>NetworkingProject-000\NetworkingProject\NetworkingProject.cydwr\Directives</v>
<v>NetworkingProject-000\NetworkingProject\NetworkingProject.cydwr\Flash Security</v>
<v>NetworkingProject-000\NetworkingProject\NetworkingProject.cydwr\EEPROM</v>
<v>NetworkingProject-000\NetworkingProject\Header Files</v>
<v>NetworkingProject-000\NetworkingProject\Header Files\cyapicallbacks.h</v>
<v>NetworkingProject-000\NetworkingProject\Source Files</v>
<v>NetworkingProject-000\NetworkingProject\Source Files\main.c</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\TimerRX</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NetworkingProject-000</v>
<v>NetworkingProject-000\NetworkingProject</v>
<v>NetworkingProject-000\NetworkingProject\TopDesign</v>
<v>NetworkingProject-000\NetworkingProject\NetworkingProject.cydwr</v>
<v>NetworkingProject-000\NetworkingProject\NetworkingProject.cydwr\Pins</v>
<v>NetworkingProject-000\NetworkingProject\NetworkingProject.cydwr\Analog</v>
<v>NetworkingProject-000\NetworkingProject\NetworkingProject.cydwr\Clocks</v>
<v>NetworkingProject-000\NetworkingProject\NetworkingProject.cydwr\Interrupts</v>
<v>NetworkingProject-000\NetworkingProject\NetworkingProject.cydwr\DMA</v>
<v>NetworkingProject-000\NetworkingProject\NetworkingProject.cydwr\System</v>
<v>NetworkingProject-000\NetworkingProject\NetworkingProject.cydwr\Directives</v>
<v>NetworkingProject-000\NetworkingProject\NetworkingProject.cydwr\Flash Security</v>
<v>NetworkingProject-000\NetworkingProject\NetworkingProject.cydwr\EEPROM</v>
<v>NetworkingProject-000\NetworkingProject\Header Files</v>
<v>NetworkingProject-000\NetworkingProject\Header Files\cyapicallbacks.h</v>
<v>NetworkingProject-000\NetworkingProject\Source Files</v>
<v>NetworkingProject-000\NetworkingProject\Source Files\main.c</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\BUSY</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\CLOCK1</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\CLOCK3</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\COLLISION</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\cy_boot</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\FallingEdgeISR</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\IDLE</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\LCD</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\RECEIVE</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\ReceiveISR</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\RisingEdgeISR</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\TimerRX</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\TimerRX\TimerRX.c</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\TimerRX\TimerRX.h</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\TimerRX\TimerRX_PM.c</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\TimerTX</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\TRANSMIT</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\TransmitISR</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\USBUART</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\USBUART_Dm</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\USBUART_Dp</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\cydevice.h</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>NetworkingProject-000</v>
<v>NetworkingProject-000\NetworkingProject</v>
<v>NetworkingProject-000\NetworkingProject\TopDesign</v>
<v>NetworkingProject-000\NetworkingProject\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NetworkingProject-000</v>
<v>NetworkingProject-000\NetworkingProject</v>
<v>NetworkingProject-000\NetworkingProject\TopDesign</v>
<v>NetworkingProject-000\NetworkingProject\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>NetworkingProject-000</v>
<v>NetworkingProject-000\NetworkingProject</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\BUSY.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CLOCK1.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CLOCK3.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\COLLISION.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\FallingEdgeISR.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\IDLE.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\RECEIVE.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\ReceiveISR.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\RisingEdgeISR.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\TimerRX.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\TimerRX_PM.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\TimerTX.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\TimerTX_PM.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\TRANSMIT.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\TransmitISR.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\NetworkingProject.elf</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\NetworkingProject.hex</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\NetworkingProject.map</v>
<v>NetworkingProject-000\NetworkingProject\NetworkingProject.gpdsc</v>
<v>NetworkingProject-000\NetworkingProject\NetworkingProject.rpt</v>
<v>NetworkingProject-000\NetworkingProject\NetworkingProject_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NetworkingProject-000</v>
<v>NetworkingProject-000\NetworkingProject</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\BUSY.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CLOCK1.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CLOCK3.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\COLLISION.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\FallingEdgeISR.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\IDLE.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\RECEIVE.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\ReceiveISR.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\RisingEdgeISR.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\TimerRX.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\TimerRX_PM.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\TimerTX.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\TimerTX_PM.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\TRANSMIT.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\TransmitISR.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>NetworkingProject-000</v>
<v>NetworkingProject-000\NetworkingProject</v>
<v>NetworkingProject-000\NetworkingProject\PSoC 5LP Architecture TRM</v>
<v>NetworkingProject-000\NetworkingProject\CY8C58LP Family Datasheet</v>
<v>NetworkingProject-000\NetworkingProject\System Reference Guides</v>
<v>NetworkingProject-000\NetworkingProject\System Reference Guides\cy_boot_v5_60</v>
<v>NetworkingProject-000\NetworkingProject\CharLCD_v2_20.pdf</v>
<v>NetworkingProject-000\NetworkingProject\cy_clock_v2_20</v>
<v>NetworkingProject-000\NetworkingProject\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>NetworkingProject-000\NetworkingProject\cy_isr_v1_70</v>
<v>NetworkingProject-000\NetworkingProject\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>NetworkingProject-000\NetworkingProject\cy_pins_v2_20</v>
<v>NetworkingProject-000\NetworkingProject\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>NetworkingProject-000\NetworkingProject\EdgeDetect_v1_0</v>
<v>NetworkingProject-000\NetworkingProject\EdgeDetect_v1_0\EdgeDetect_v1_0.pdf</v>
<v>NetworkingProject-000\NetworkingProject\Timer_v2_70</v>
<v>NetworkingProject-000\NetworkingProject\Timer_v2_70\Timer_v2_70.pdf</v>
<v>NetworkingProject-000\NetworkingProject\USBFS_v3_10.pdf</v>
<v>NetworkingProject-000\NetworkingProject\ZeroTerminal</v>
<v>NetworkingProject-000\NetworkingProject\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NetworkingProject-000</v>
<v>NetworkingProject-000\NetworkingProject</v>
<v>NetworkingProject-000\NetworkingProject\PSoC 5LP Architecture TRM</v>
<v>NetworkingProject-000\NetworkingProject\CY8C58LP Family Datasheet</v>
<v>NetworkingProject-000\NetworkingProject\System Reference Guides</v>
<v>NetworkingProject-000\NetworkingProject\System Reference Guides\cy_boot_v5_60</v>
<v>NetworkingProject-000\NetworkingProject\CharLCD_v2_20.pdf</v>
<v>NetworkingProject-000\NetworkingProject\cy_clock_v2_20</v>
<v>NetworkingProject-000\NetworkingProject\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>NetworkingProject-000\NetworkingProject\cy_isr_v1_70</v>
<v>NetworkingProject-000\NetworkingProject\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>NetworkingProject-000\NetworkingProject\cy_pins_v2_20</v>
<v>NetworkingProject-000\NetworkingProject\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>NetworkingProject-000\NetworkingProject\EdgeDetect_v1_0</v>
<v>NetworkingProject-000\NetworkingProject\EdgeDetect_v1_0\EdgeDetect_v1_0.pdf</v>
<v>NetworkingProject-000\NetworkingProject\Timer_v2_70</v>
<v>NetworkingProject-000\NetworkingProject\Timer_v2_70\Timer_v2_70.pdf</v>
<v>NetworkingProject-000\NetworkingProject\USBFS_v3_10.pdf</v>
<v>NetworkingProject-000\NetworkingProject\ZeroTerminal</v>
<v>NetworkingProject-000\NetworkingProject\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\NetworkingProject.cydwr" />
<name v=".\Generated_Source\PSoC5\USBUART_cdc.c" />
<name v=".\Generated_Source\PSoC5\USBUART.c" />
<name v=".\Generated_Source\PSoC5\USBUART.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="477, 428" SelectedTabbedMdiWindow="927e00ef-84bf-4834-bd89-68bb2b2de1bc"><DocumentWindow Key="C:\Users\winstona\Documents\School Documents\Networking I\ce4950lab1\NetworkingProject.cydsn\main.c" Guid="927e00ef-84bf-4834-bd89-68bb2b2de1bc" /><DocumentWindow Key="C:\Users\winstona\Documents\School Documents\Networking I\ce4950lab1\NetworkingProject.cydsn\TopDesign\TopDesign.cysch" Guid="45e1367c-99b6-4fc4-ba5d-8b8e0bc20e62" /><DocumentWindow Key="C:\Users\winstona\Documents\School Documents\Networking I\ce4950lab1\NetworkingProject.cydsn\NetworkingProject.cydwr" Guid="9d28e3f5-4e3d-410c-a805-897abafff99d" /><DocumentWindow Key="C:\Users\winstona\Documents\School Documents\Networking I\ce4950lab1\NetworkingProject.cydsn\Generated_Source\PSoC5\USBUART_cdc.c" Guid="970f5801-0052-496f-861a-9dff42ec2e28" /><DocumentWindow Key="C:\Users\winstona\Documents\School Documents\Networking I\ce4950lab1\NetworkingProject.cydsn\Generated_Source\PSoC5\USBUART.c" Guid="0fd3557f-eee0-4a58-95fd-36452d93c0ae" /><DocumentWindow Key="C:\Users\winstona\Documents\School Documents\Networking I\ce4950lab1\NetworkingProject.cydsn\Generated_Source\PSoC5\USBUART.h" Guid="af8b7303-7b43-40b7-84ca-a9f95c54e573" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="cc3a038d-6fc5-47b0-8415-171b0ed0cb45" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>