<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="NetworkingProject-000\NetworkingProject\Source Files\main.c">
<ExpandedNodeIds>
<v>NetworkingProject-000</v>
<v>NetworkingProject-000\NetworkingProject</v>
<v>NetworkingProject-000\NetworkingProject\TopDesign</v>
<v>NetworkingProject-000\NetworkingProject\NetworkingProject.cydwr</v>
<v>NetworkingProject-000\NetworkingProject\NetworkingProject.cydwr\Pins</v>
<v>NetworkingProject-000\NetworkingProject\NetworkingProject.cydwr\Analog</v>
<v>NetworkingProject-000\NetworkingProject\NetworkingProject.cydwr\Clocks</v>
<v>NetworkingProject-000\NetworkingProject\NetworkingProject.cydwr\Interrupts</v>
<v>NetworkingProject-000\NetworkingProject\NetworkingProject.cydwr\DMA</v>
<v>NetworkingProject-000\NetworkingProject\NetworkingProject.cydwr\System</v>
<v>NetworkingProject-000\NetworkingProject\NetworkingProject.cydwr\Directives</v>
<v>NetworkingProject-000\NetworkingProject\NetworkingProject.cydwr\Flash Security</v>
<v>NetworkingProject-000\NetworkingProject\NetworkingProject.cydwr\EEPROM</v>
<v>NetworkingProject-000\NetworkingProject\Header Files</v>
<v>NetworkingProject-000\NetworkingProject\Header Files\cyapicallbacks.h</v>
<v>NetworkingProject-000\NetworkingProject\Source Files</v>
<v>NetworkingProject-000\NetworkingProject\Source Files\main.c</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\CollisionDelayISR</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NetworkingProject-000</v>
<v>NetworkingProject-000\NetworkingProject</v>
<v>NetworkingProject-000\NetworkingProject\TopDesign</v>
<v>NetworkingProject-000\NetworkingProject\NetworkingProject.cydwr</v>
<v>NetworkingProject-000\NetworkingProject\NetworkingProject.cydwr\Pins</v>
<v>NetworkingProject-000\NetworkingProject\NetworkingProject.cydwr\Analog</v>
<v>NetworkingProject-000\NetworkingProject\NetworkingProject.cydwr\Clocks</v>
<v>NetworkingProject-000\NetworkingProject\NetworkingProject.cydwr\Interrupts</v>
<v>NetworkingProject-000\NetworkingProject\NetworkingProject.cydwr\DMA</v>
<v>NetworkingProject-000\NetworkingProject\NetworkingProject.cydwr\System</v>
<v>NetworkingProject-000\NetworkingProject\NetworkingProject.cydwr\Directives</v>
<v>NetworkingProject-000\NetworkingProject\NetworkingProject.cydwr\Flash Security</v>
<v>NetworkingProject-000\NetworkingProject\NetworkingProject.cydwr\EEPROM</v>
<v>NetworkingProject-000\NetworkingProject\Header Files</v>
<v>NetworkingProject-000\NetworkingProject\Header Files\cyapicallbacks.h</v>
<v>NetworkingProject-000\NetworkingProject\Source Files</v>
<v>NetworkingProject-000\NetworkingProject\Source Files\main.c</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\BUSY</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\CLOCK1</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\CLOCK2</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\CLOCK3</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\COLLISION</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\CollisionDelay</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\CollisionDelayClk</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\CollisionDelayISR</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\CollisionDelayISR\CollisionDelayISR.c</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\CollisionDelayISR\CollisionDelayISR.h</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\cy_boot</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\FallingEdgeISR</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\IDLE</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\LCD</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\RECEIVE</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\ReceiveISR</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\RiseEdge</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\RisingEdgeISR</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\Timer</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\TimerISR</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\TimerRX</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\TimerTX</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\TRANSMIT</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\TransmitISR</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\USBUART</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\USBUART_Dm</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\USBUART_Dp</v>
<v>NetworkingProject-000\NetworkingProject\Generated_Source\PSoC5\cycodeshareexport.ld</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>NetworkingProject-000</v>
<v>NetworkingProject-000\NetworkingProject</v>
<v>NetworkingProject-000\NetworkingProject\TopDesign</v>
<v>NetworkingProject-000\NetworkingProject\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NetworkingProject-000</v>
<v>NetworkingProject-000\NetworkingProject</v>
<v>NetworkingProject-000\NetworkingProject\TopDesign</v>
<v>NetworkingProject-000\NetworkingProject\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>NetworkingProject-000</v>
<v>NetworkingProject-000\NetworkingProject</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\BUSY.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CLOCK1.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CLOCK2.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CLOCK3.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\COLLISION.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CollisionDelay.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CollisionDelay_PM.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CollisionDelayClk.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CollisionDelayISR.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\FallingEdgeISR.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\IDLE.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\RECEIVE.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\ReceiveISR.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\RiseEdge.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\RisingEdgeISR.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\TimerISR.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\TimerRX.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\TimerRX_PM.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\TimerTX.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\TimerTX_PM.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\TRANSMIT.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\TransmitISR.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\NetworkingProject.elf</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\NetworkingProject.hex</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\NetworkingProject.map</v>
<v>NetworkingProject-000\NetworkingProject\NetworkingProject.gpdsc</v>
<v>NetworkingProject-000\NetworkingProject\NetworkingProject.rpt</v>
<v>NetworkingProject-000\NetworkingProject\NetworkingProject_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NetworkingProject-000</v>
<v>NetworkingProject-000\NetworkingProject</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\BUSY.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CLOCK1.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CLOCK2.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CLOCK3.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\COLLISION.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CollisionDelay.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CollisionDelay_PM.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CollisionDelayClk.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CollisionDelayISR.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\FallingEdgeISR.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\IDLE.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\RECEIVE.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\ReceiveISR.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\RiseEdge.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\RisingEdgeISR.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\TimerISR.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\TimerRX.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\TimerRX_PM.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\TimerTX.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\TimerTX_PM.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\TRANSMIT.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\TransmitISR.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>NetworkingProject-000\NetworkingProject\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>NetworkingProject-000</v>
<v>NetworkingProject-000\NetworkingProject</v>
<v>NetworkingProject-000\NetworkingProject\PSoC 5LP Architecture TRM</v>
<v>NetworkingProject-000\NetworkingProject\CY8C58LP Family Datasheet</v>
<v>NetworkingProject-000\NetworkingProject\System Reference Guides</v>
<v>NetworkingProject-000\NetworkingProject\System Reference Guides\cy_boot_v5_60</v>
<v>NetworkingProject-000\NetworkingProject\CharLCD_v2_20.pdf</v>
<v>NetworkingProject-000\NetworkingProject\cy_clock_v2_20</v>
<v>NetworkingProject-000\NetworkingProject\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>NetworkingProject-000\NetworkingProject\cy_isr_v1_70</v>
<v>NetworkingProject-000\NetworkingProject\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>NetworkingProject-000\NetworkingProject\cy_pins_v2_20</v>
<v>NetworkingProject-000\NetworkingProject\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>NetworkingProject-000\NetworkingProject\EdgeDetect_v1_0</v>
<v>NetworkingProject-000\NetworkingProject\EdgeDetect_v1_0\EdgeDetect_v1_0.pdf</v>
<v>NetworkingProject-000\NetworkingProject\Timer_v2_70</v>
<v>NetworkingProject-000\NetworkingProject\Timer_v2_70\Timer_v2_70.pdf</v>
<v>NetworkingProject-000\NetworkingProject\USBFS_v3_10.pdf</v>
<v>NetworkingProject-000\NetworkingProject\ZeroTerminal</v>
<v>NetworkingProject-000\NetworkingProject\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NetworkingProject-000</v>
<v>NetworkingProject-000\NetworkingProject</v>
<v>NetworkingProject-000\NetworkingProject\PSoC 5LP Architecture TRM</v>
<v>NetworkingProject-000\NetworkingProject\CY8C58LP Family Datasheet</v>
<v>NetworkingProject-000\NetworkingProject\System Reference Guides</v>
<v>NetworkingProject-000\NetworkingProject\System Reference Guides\cy_boot_v5_60</v>
<v>NetworkingProject-000\NetworkingProject\CharLCD_v2_20.pdf</v>
<v>NetworkingProject-000\NetworkingProject\cy_clock_v2_20</v>
<v>NetworkingProject-000\NetworkingProject\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>NetworkingProject-000\NetworkingProject\cy_isr_v1_70</v>
<v>NetworkingProject-000\NetworkingProject\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>NetworkingProject-000\NetworkingProject\cy_pins_v2_20</v>
<v>NetworkingProject-000\NetworkingProject\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>NetworkingProject-000\NetworkingProject\EdgeDetect_v1_0</v>
<v>NetworkingProject-000\NetworkingProject\EdgeDetect_v1_0\EdgeDetect_v1_0.pdf</v>
<v>NetworkingProject-000\NetworkingProject\Timer_v2_70</v>
<v>NetworkingProject-000\NetworkingProject\Timer_v2_70\Timer_v2_70.pdf</v>
<v>NetworkingProject-000\NetworkingProject\USBFS_v3_10.pdf</v>
<v>NetworkingProject-000\NetworkingProject\ZeroTerminal</v>
<v>NetworkingProject-000\NetworkingProject\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\Generated_Source\PSoC5\CyBootAsmGnu.s" />
<name v=".\NetworkingProject.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\Generated_Source\PSoC5\CyLib.c" />
<name v=".\Generated_Source\PSoC5\CollisionDelayISR.c" />
<name v=".\Generated_Source\PSoC5\Cm3Start.c" />
<name v=".\Generated_Source\PSoC5\USBUART_cdc.c" />
<name v=".\Generated_Source\PSoC5\COLLISION.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 711" SelectedTabbedMdiWindow="731e3085-a333-4257-8de1-0a077e271d9a"><DocumentWindow Key="C:\Users\winstona\Documents\School Documents\Networking I\ce4950lab1\NetworkingProject.cydsn\main.c" Guid="731e3085-a333-4257-8de1-0a077e271d9a" /><DocumentWindow Key="C:\Users\winstona\Documents\School Documents\Networking I\ce4950lab1\NetworkingProject.cydsn\Generated_Source\PSoC5\CyBootAsmGnu.s" Guid="cc6f0423-bf40-4d3b-b7d0-9f99750b7cff" /><DocumentWindow Key="C:\Users\winstona\Documents\School Documents\Networking I\ce4950lab1\NetworkingProject.cydsn\NetworkingProject.cydwr" Guid="8d29b2f1-634c-47fd-be13-2b401ee9908a" /><DocumentWindow Key="C:\Users\winstona\Documents\School Documents\Networking I\ce4950lab1\NetworkingProject.cydsn\TopDesign\TopDesign.cysch" Guid="fc930314-07bf-4b6e-b251-2ed39b1cb549" /><DocumentWindow Key="C:\Users\winstona\Documents\School Documents\Networking I\ce4950lab1\NetworkingProject.cydsn\Generated_Source\PSoC5\CyLib.c" Guid="92ee420d-26ff-49dd-9a32-d107ad99b715" /><DocumentWindow Key="C:\Users\winstona\Documents\School Documents\Networking I\ce4950lab1\NetworkingProject.cydsn\Generated_Source\PSoC5\CollisionDelayISR.c" Guid="69e3060b-ecf6-4ae6-b601-ec7abe6835b6" /><DocumentWindow Key="C:\Users\winstona\Documents\School Documents\Networking I\ce4950lab1\NetworkingProject.cydsn\Generated_Source\PSoC5\Cm3Start.c" Guid="597b7e4a-42eb-449c-8148-5c8454a3e41d" /><DocumentWindow Key="C:\Users\winstona\Documents\School Documents\Networking I\ce4950lab1\NetworkingProject.cydsn\Generated_Source\PSoC5\USBUART_cdc.c" Guid="b5d6b694-476d-4994-a454-166c5cfbc28d" /><DocumentWindow Key="C:\Users\winstona\Documents\School Documents\Networking I\ce4950lab1\NetworkingProject.cydsn\Generated_Source\PSoC5\COLLISION.c" Guid="d05bf0ba-9fab-4495-a73f-8b420f91c627" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="cc3a038d-6fc5-47b0-8415-171b0ed0cb45" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>