(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-01-09T18:54:53Z")
 (DESIGN "NetworkingProject")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "NetworkingProject")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ReceiveISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TimerRX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RisingEdgeISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb FallingEdgeISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ord_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TimerTX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TimerTX\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TimerTX\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TransmitISR.clock (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:rstSts\:stsreg\\.interrupt ReceiveISR.interrupt (7.890:7.890:7.890))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TimerRX\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TimerRX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RISING_EDGE\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TimerTX\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TimerTX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TimerTX\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TimerTX\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\TimerTX\:TimerUDB\:rstSts\:stsreg\\.interrupt TransmitISR.interrupt (8.295:8.295:8.295))
    (INTERCONNECT RECEIVE\(0\).fb Net_66.main_1 (4.587:4.587:4.587))
    (INTERCONNECT RECEIVE\(0\).fb Net_71.main_1 (4.587:4.587:4.587))
    (INTERCONNECT RECEIVE\(0\).fb \\RISING_EDGE\:last\\.main_0 (4.587:4.587:4.587))
    (INTERCONNECT Net_66.q RisingEdgeISR.interrupt (8.344:8.344:8.344))
    (INTERCONNECT Net_71.q FallingEdgeISR.interrupt (8.462:8.462:8.462))
    (INTERCONNECT \\RISING_EDGE\:last\\.q Net_66.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\RISING_EDGE\:last\\.q Net_71.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.967:2.967:2.967))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.097:3.097:3.097))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TimerRX\:TimerUDB\:status_tc\\.main_0 (3.114:3.114:3.114))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.902:2.902:2.902))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.903:2.903:2.903))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TimerRX\:TimerUDB\:status_tc\\.main_1 (2.922:2.922:2.922))
    (INTERCONNECT \\TimerTX\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\TimerTX\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\TimerRX\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\TimerRX\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\TimerRX\:TimerUDB\:status_tc\\.q \\TimerRX\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\TimerTX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TimerTX\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.836:2.836:2.836))
    (INTERCONNECT \\TimerTX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TimerTX\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.839:2.839:2.839))
    (INTERCONNECT \\TimerTX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TimerTX\:TimerUDB\:status_tc\\.main_0 (2.856:2.856:2.856))
    (INTERCONNECT \\TimerTX\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TimerTX\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.823:2.823:2.823))
    (INTERCONNECT \\TimerTX\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TimerTX\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.821:2.821:2.821))
    (INTERCONNECT \\TimerTX\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TimerTX\:TimerUDB\:status_tc\\.main_1 (2.838:2.838:2.838))
    (INTERCONNECT \\TimerTX\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\TimerTX\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.243:2.243:2.243))
    (INTERCONNECT \\TimerTX\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\TimerTX\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\TimerTX\:TimerUDB\:status_tc\\.q \\TimerTX\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ord_int \\USBUART\:ord_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (9.089:9.089:9.089))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (8.406:8.406:8.406))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.341:8.341:8.341))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TimerTX\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\TimerTX\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerTX\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\TimerTX\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerTX\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\TimerTX\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerTX\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\TimerTX\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerTX\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\TimerTX\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerTX\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\TimerTX\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerTX\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\TimerTX\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerTX\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\TimerTX\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TimerTX\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\TimerTX\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TimerTX\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\TimerTX\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TimerTX\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\TimerTX\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TimerTX\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\TimerTX\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT IDLE\(0\)_PAD IDLE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COLLISION\(0\)_PAD COLLISION\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUSY\(0\)_PAD BUSY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RECEIVE\(0\)_PAD RECEIVE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT TRANSMIT\(0\)_PAD TRANSMIT\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
