--
--	Conversion of NetworkingProject.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Dec 14 16:38:12 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_172 : bit;
SIGNAL Net_20 : bit;
SIGNAL Net_255 : bit;
SIGNAL \TIMER1:Net_260\ : bit;
SIGNAL \TIMER1:Net_55\ : bit;
SIGNAL Net_32 : bit;
SIGNAL \TIMER1:Net_53\ : bit;
SIGNAL one : bit;
SIGNAL \TIMER1:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \TIMER1:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL zero : bit;
SIGNAL \TIMER1:TimerUDB:control_7\ : bit;
SIGNAL \TIMER1:TimerUDB:control_6\ : bit;
SIGNAL \TIMER1:TimerUDB:control_5\ : bit;
SIGNAL \TIMER1:TimerUDB:control_4\ : bit;
SIGNAL \TIMER1:TimerUDB:control_3\ : bit;
SIGNAL \TIMER1:TimerUDB:control_2\ : bit;
SIGNAL \TIMER1:TimerUDB:control_1\ : bit;
SIGNAL \TIMER1:TimerUDB:control_0\ : bit;
SIGNAL \TIMER1:TimerUDB:ctrl_enable\ : bit;
SIGNAL \TIMER1:TimerUDB:ctrl_ten\ : bit;
SIGNAL \TIMER1:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \TIMER1:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \TIMER1:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \TIMER1:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \TIMER1:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \TIMER1:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \TIMER1:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \TIMER1:TimerUDB:capture_last\ : bit;
SIGNAL \TIMER1:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \TIMER1:TimerUDB:timer_enable\ : bit;
SIGNAL \TIMER1:TimerUDB:run_mode\ : bit;
SIGNAL \TIMER1:TimerUDB:hwEnable\ : bit;
SIGNAL \TIMER1:TimerUDB:status_tc\ : bit;
SIGNAL \TIMER1:TimerUDB:trigger_enable\ : bit;
SIGNAL \TIMER1:TimerUDB:per_zero\ : bit;
SIGNAL \TIMER1:TimerUDB:tc_i\ : bit;
SIGNAL \TIMER1:TimerUDB:tc_reg_i\ : bit;
SIGNAL \TIMER1:TimerUDB:hwEnable_reg\ : bit;
SIGNAL \TIMER1:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_31 : bit;
SIGNAL \TIMER1:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \TIMER1:TimerUDB:runmode_enable\ : bit;
SIGNAL \TIMER1:TimerUDB:trig_reg\ : bit;
SIGNAL \TIMER1:TimerUDB:status_6\ : bit;
SIGNAL \TIMER1:TimerUDB:status_5\ : bit;
SIGNAL \TIMER1:TimerUDB:status_4\ : bit;
SIGNAL \TIMER1:TimerUDB:status_0\ : bit;
SIGNAL \TIMER1:TimerUDB:status_1\ : bit;
SIGNAL \TIMER1:TimerUDB:status_2\ : bit;
SIGNAL \TIMER1:TimerUDB:fifo_full\ : bit;
SIGNAL \TIMER1:TimerUDB:status_3\ : bit;
SIGNAL \TIMER1:TimerUDB:fifo_nempty\ : bit;
SIGNAL \TIMER1:TimerUDB:cs_addr_2\ : bit;
SIGNAL \TIMER1:TimerUDB:cs_addr_1\ : bit;
SIGNAL \TIMER1:TimerUDB:cs_addr_0\ : bit;
SIGNAL \TIMER1:TimerUDB:zeros_3\ : bit;
SIGNAL \TIMER1:TimerUDB:zeros_2\ : bit;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:ce0_0\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:cl0_0\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:nc0\ : bit;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:ff0_0\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:ce1_0\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:cl1_0\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:z1_0\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:ff1_0\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:so_0\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:so_0\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:nc3\ : bit;
SIGNAL \TIMER1:TimerUDB:nc4\ : bit;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:carry\ : bit;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:sh_right\ : bit;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:sh_left\ : bit;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:msb\ : bit;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:cmp_eq_1\ : bit;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:cmp_eq_0\ : bit;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:cmp_lt_1\ : bit;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:cmp_lt_0\ : bit;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:cmp_zero_1\ : bit;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:cmp_zero_0\ : bit;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:cmp_ff_1\ : bit;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:cmp_ff_0\ : bit;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:cap_1\ : bit;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:cap_0\ : bit;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:cfb\ : bit;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:ce0_1\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:cl0_1\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:ff0_1\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:ce1_1\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:cl1_1\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:z1_1\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:ff1_1\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:so_1\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:so_1\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \TIMER1:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \TIMER1:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \TIMER1:Net_102\ : bit;
SIGNAL \TIMER1:Net_266\ : bit;
SIGNAL tmpOE__IDLE_net_0 : bit;
SIGNAL tmpFB_0__IDLE_net_0 : bit;
SIGNAL tmpIO_0__IDLE_net_0 : bit;
TERMINAL tmpSIOVREF__IDLE_net_0 : bit;
SIGNAL tmpINTERRUPT_0__IDLE_net_0 : bit;
SIGNAL tmpOE__COLLISION_net_0 : bit;
SIGNAL tmpFB_0__COLLISION_net_0 : bit;
SIGNAL tmpIO_0__COLLISION_net_0 : bit;
TERMINAL tmpSIOVREF__COLLISION_net_0 : bit;
SIGNAL tmpINTERRUPT_0__COLLISION_net_0 : bit;
SIGNAL tmpOE__BUSY_net_0 : bit;
SIGNAL tmpFB_0__BUSY_net_0 : bit;
SIGNAL tmpIO_0__BUSY_net_0 : bit;
TERMINAL tmpSIOVREF__BUSY_net_0 : bit;
SIGNAL tmpINTERRUPT_0__BUSY_net_0 : bit;
SIGNAL Net_3 : bit;
SIGNAL \RISING_EDGE:last\ : bit;
SIGNAL Net_659 : bit;
SIGNAL Net_66 : bit;
SIGNAL \FALLING_EDGE:last\ : bit;
SIGNAL Net_71 : bit;
SIGNAL tmpOE__Rx_net_0 : bit;
SIGNAL tmpIO_0__Rx_net_0 : bit;
TERMINAL tmpSIOVREF__Rx_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Rx_net_0 : bit;
SIGNAL \TIMER1:TimerUDB:capture_last\\D\ : bit;
SIGNAL \TIMER1:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \TIMER1:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \TIMER1:TimerUDB:capture_out_reg_i\\D\ : bit;
SIGNAL \RISING_EDGE:last\\D\ : bit;
SIGNAL \FALLING_EDGE:last\\D\ : bit;
BEGIN

Net_20 <=  ('0') ;

one <=  ('1') ;

\TIMER1:TimerUDB:status_tc\ <= ((\TIMER1:TimerUDB:control_7\ and \TIMER1:TimerUDB:per_zero\));

Net_66 <= ((not \RISING_EDGE:last\ and Net_659));

Net_71 <= ((not Net_659 and \FALLING_EDGE:last\));

TimerISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_172);
CLOCK1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"884e37dc-0b53-42cc-a9f0-b459c917bf38",
		source_clock_id=>"",
		divisor=>0,
		period=>"10000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_255,
		dig_domain_out=>open);
\TIMER1:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_255,
		enable=>one,
		clock_out=>\TIMER1:TimerUDB:ClockOutFromEnBlock\);
\TIMER1:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_255,
		enable=>one,
		clock_out=>\TIMER1:TimerUDB:Clk_Ctl_i\);
\TIMER1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>Net_20,
		clock=>\TIMER1:TimerUDB:Clk_Ctl_i\,
		control=>(\TIMER1:TimerUDB:control_7\, \TIMER1:TimerUDB:control_6\, \TIMER1:TimerUDB:control_5\, \TIMER1:TimerUDB:control_4\,
			\TIMER1:TimerUDB:control_3\, \TIMER1:TimerUDB:control_2\, \TIMER1:TimerUDB:control_1\, \TIMER1:TimerUDB:control_0\));
\TIMER1:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>Net_20,
		clock=>\TIMER1:TimerUDB:ClockOutFromEnBlock\,
		status=>(Net_20, Net_20, Net_20, \TIMER1:TimerUDB:status_3\,
			\TIMER1:TimerUDB:status_2\, Net_20, \TIMER1:TimerUDB:status_tc\),
		interrupt=>Net_172);
\TIMER1:TimerUDB:sT16:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>Net_20,
		clk=>\TIMER1:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(Net_20, \TIMER1:TimerUDB:control_7\, \TIMER1:TimerUDB:per_zero\),
		route_si=>Net_20,
		route_ci=>Net_20,
		f0_load=>Net_20,
		f1_load=>Net_20,
		d0_load=>Net_20,
		d1_load=>Net_20,
		ce0=>open,
		cl0=>open,
		z0=>\TIMER1:TimerUDB:nc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\TIMER1:TimerUDB:nc3\,
		f0_blk_stat=>\TIMER1:TimerUDB:nc4\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_20,
		co=>\TIMER1:TimerUDB:sT16:timerdp:carry\,
		sir=>Net_20,
		sor=>open,
		sil=>\TIMER1:TimerUDB:sT16:timerdp:sh_right\,
		sol=>\TIMER1:TimerUDB:sT16:timerdp:sh_left\,
		msbi=>\TIMER1:TimerUDB:sT16:timerdp:msb\,
		msbo=>open,
		cei=>(Net_20, Net_20),
		ceo=>(\TIMER1:TimerUDB:sT16:timerdp:cmp_eq_1\, \TIMER1:TimerUDB:sT16:timerdp:cmp_eq_0\),
		cli=>(Net_20, Net_20),
		clo=>(\TIMER1:TimerUDB:sT16:timerdp:cmp_lt_1\, \TIMER1:TimerUDB:sT16:timerdp:cmp_lt_0\),
		zi=>(Net_20, Net_20),
		zo=>(\TIMER1:TimerUDB:sT16:timerdp:cmp_zero_1\, \TIMER1:TimerUDB:sT16:timerdp:cmp_zero_0\),
		fi=>(Net_20, Net_20),
		fo=>(\TIMER1:TimerUDB:sT16:timerdp:cmp_ff_1\, \TIMER1:TimerUDB:sT16:timerdp:cmp_ff_0\),
		capi=>(Net_20, Net_20),
		capo=>(\TIMER1:TimerUDB:sT16:timerdp:cap_1\, \TIMER1:TimerUDB:sT16:timerdp:cap_0\),
		cfbi=>Net_20,
		cfbo=>\TIMER1:TimerUDB:sT16:timerdp:cfb\,
		pi=>(Net_20, Net_20, Net_20, Net_20,
			Net_20, Net_20, Net_20, Net_20),
		po=>open);
\TIMER1:TimerUDB:sT16:timerdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>Net_20,
		clk=>\TIMER1:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(Net_20, \TIMER1:TimerUDB:control_7\, \TIMER1:TimerUDB:per_zero\),
		route_si=>Net_20,
		route_ci=>Net_20,
		f0_load=>Net_20,
		f1_load=>Net_20,
		d0_load=>Net_20,
		d1_load=>Net_20,
		ce0=>open,
		cl0=>open,
		z0=>\TIMER1:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\TIMER1:TimerUDB:status_3\,
		f0_blk_stat=>\TIMER1:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\TIMER1:TimerUDB:sT16:timerdp:carry\,
		co=>open,
		sir=>\TIMER1:TimerUDB:sT16:timerdp:sh_left\,
		sor=>\TIMER1:TimerUDB:sT16:timerdp:sh_right\,
		sil=>Net_20,
		sol=>open,
		msbi=>Net_20,
		msbo=>\TIMER1:TimerUDB:sT16:timerdp:msb\,
		cei=>(\TIMER1:TimerUDB:sT16:timerdp:cmp_eq_1\, \TIMER1:TimerUDB:sT16:timerdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\TIMER1:TimerUDB:sT16:timerdp:cmp_lt_1\, \TIMER1:TimerUDB:sT16:timerdp:cmp_lt_0\),
		clo=>open,
		zi=>(\TIMER1:TimerUDB:sT16:timerdp:cmp_zero_1\, \TIMER1:TimerUDB:sT16:timerdp:cmp_zero_0\),
		zo=>open,
		fi=>(\TIMER1:TimerUDB:sT16:timerdp:cmp_ff_1\, \TIMER1:TimerUDB:sT16:timerdp:cmp_ff_0\),
		fo=>open,
		capi=>(\TIMER1:TimerUDB:sT16:timerdp:cap_1\, \TIMER1:TimerUDB:sT16:timerdp:cap_0\),
		capo=>open,
		cfbi=>\TIMER1:TimerUDB:sT16:timerdp:cfb\,
		cfbo=>open,
		pi=>(Net_20, Net_20, Net_20, Net_20,
			Net_20, Net_20, Net_20, Net_20),
		po=>open);
IDLE:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_20),
		fb=>(tmpFB_0__IDLE_net_0),
		analog=>(open),
		io=>(tmpIO_0__IDLE_net_0),
		siovref=>(tmpSIOVREF__IDLE_net_0),
		annotation=>(open),
		in_clock=>Net_20,
		in_clock_en=>one,
		in_reset=>Net_20,
		out_clock=>Net_20,
		out_clock_en=>one,
		out_reset=>Net_20,
		interrupt=>tmpINTERRUPT_0__IDLE_net_0);
COLLISION:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"284a59ed-5866-4630-9eec-41db5954099e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_20),
		fb=>(tmpFB_0__COLLISION_net_0),
		analog=>(open),
		io=>(tmpIO_0__COLLISION_net_0),
		siovref=>(tmpSIOVREF__COLLISION_net_0),
		annotation=>(open),
		in_clock=>Net_20,
		in_clock_en=>one,
		in_reset=>Net_20,
		out_clock=>Net_20,
		out_clock_en=>one,
		out_reset=>Net_20,
		interrupt=>tmpINTERRUPT_0__COLLISION_net_0);
BUSY:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"be4791a6-794a-4365-b257-187e77b7f19a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_20),
		fb=>(tmpFB_0__BUSY_net_0),
		analog=>(open),
		io=>(tmpIO_0__BUSY_net_0),
		siovref=>(tmpSIOVREF__BUSY_net_0),
		annotation=>(open),
		in_clock=>Net_20,
		in_clock_en=>one,
		in_reset=>Net_20,
		out_clock=>Net_20,
		out_clock_en=>one,
		out_reset=>Net_20,
		interrupt=>tmpINTERRUPT_0__BUSY_net_0);
Rx:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"264be2d3-9481-494b-8d9c-c1905a45e9cc",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_20),
		fb=>Net_659,
		analog=>(open),
		io=>(tmpIO_0__Rx_net_0),
		siovref=>(tmpSIOVREF__Rx_net_0),
		annotation=>(open),
		in_clock=>Net_20,
		in_clock_en=>one,
		in_reset=>Net_20,
		out_clock=>Net_20,
		out_clock_en=>one,
		out_reset=>Net_20,
		interrupt=>tmpINTERRUPT_0__Rx_net_0);
RisingEdgeISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_66);
FallingEdgeISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_71);
CLOCK2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"0f1ea1a6-d774-4c35-8a7d-633009f2be3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"10000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_3,
		dig_domain_out=>open);
\TIMER1:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>Net_20,
		clk=>\TIMER1:TimerUDB:ClockOutFromEnBlock\,
		q=>\TIMER1:TimerUDB:capture_last\);
\TIMER1:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\TIMER1:TimerUDB:status_tc\,
		clk=>\TIMER1:TimerUDB:ClockOutFromEnBlock\,
		q=>\TIMER1:TimerUDB:tc_reg_i\);
\TIMER1:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\TIMER1:TimerUDB:control_7\,
		clk=>\TIMER1:TimerUDB:ClockOutFromEnBlock\,
		q=>\TIMER1:TimerUDB:hwEnable_reg\);
\TIMER1:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>Net_20,
		clk=>\TIMER1:TimerUDB:ClockOutFromEnBlock\,
		q=>\TIMER1:TimerUDB:capture_out_reg_i\);
\RISING_EDGE:last\:cy_dff
	PORT MAP(d=>Net_659,
		clk=>Net_3,
		q=>\RISING_EDGE:last\);
\FALLING_EDGE:last\:cy_dff
	PORT MAP(d=>Net_659,
		clk=>Net_3,
		q=>\FALLING_EDGE:last\);

END R_T_L;
