--
--	Conversion of NetworkingProject.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Jan 16 14:00:18 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_172 : bit;
SIGNAL Net_20 : bit;
SIGNAL Net_255 : bit;
SIGNAL \TimerRX:Net_260\ : bit;
SIGNAL \TimerRX:Net_55\ : bit;
SIGNAL Net_32 : bit;
SIGNAL \TimerRX:Net_53\ : bit;
SIGNAL one : bit;
SIGNAL \TimerRX:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \TimerRX:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL zero : bit;
SIGNAL \TimerRX:TimerUDB:control_7\ : bit;
SIGNAL \TimerRX:TimerUDB:control_6\ : bit;
SIGNAL \TimerRX:TimerUDB:control_5\ : bit;
SIGNAL \TimerRX:TimerUDB:control_4\ : bit;
SIGNAL \TimerRX:TimerUDB:control_3\ : bit;
SIGNAL \TimerRX:TimerUDB:control_2\ : bit;
SIGNAL \TimerRX:TimerUDB:control_1\ : bit;
SIGNAL \TimerRX:TimerUDB:control_0\ : bit;
SIGNAL \TimerRX:TimerUDB:ctrl_enable\ : bit;
SIGNAL \TimerRX:TimerUDB:ctrl_ten\ : bit;
SIGNAL \TimerRX:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \TimerRX:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \TimerRX:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \TimerRX:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \TimerRX:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \TimerRX:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \TimerRX:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \TimerRX:TimerUDB:capture_last\ : bit;
SIGNAL \TimerRX:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \TimerRX:TimerUDB:timer_enable\ : bit;
SIGNAL \TimerRX:TimerUDB:run_mode\ : bit;
SIGNAL \TimerRX:TimerUDB:hwEnable\ : bit;
SIGNAL \TimerRX:TimerUDB:status_tc\ : bit;
SIGNAL \TimerRX:TimerUDB:trigger_enable\ : bit;
SIGNAL \TimerRX:TimerUDB:per_zero\ : bit;
SIGNAL \TimerRX:TimerUDB:tc_i\ : bit;
SIGNAL \TimerRX:TimerUDB:tc_reg_i\ : bit;
SIGNAL \TimerRX:TimerUDB:hwEnable_reg\ : bit;
SIGNAL \TimerRX:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_31 : bit;
SIGNAL \TimerRX:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \TimerRX:TimerUDB:runmode_enable\ : bit;
SIGNAL \TimerRX:TimerUDB:trig_reg\ : bit;
SIGNAL \TimerRX:TimerUDB:status_6\ : bit;
SIGNAL \TimerRX:TimerUDB:status_5\ : bit;
SIGNAL \TimerRX:TimerUDB:status_4\ : bit;
SIGNAL \TimerRX:TimerUDB:status_0\ : bit;
SIGNAL \TimerRX:TimerUDB:status_1\ : bit;
SIGNAL \TimerRX:TimerUDB:status_2\ : bit;
SIGNAL \TimerRX:TimerUDB:fifo_full\ : bit;
SIGNAL \TimerRX:TimerUDB:status_3\ : bit;
SIGNAL \TimerRX:TimerUDB:fifo_nempty\ : bit;
SIGNAL \TimerRX:TimerUDB:cs_addr_2\ : bit;
SIGNAL \TimerRX:TimerUDB:cs_addr_1\ : bit;
SIGNAL \TimerRX:TimerUDB:cs_addr_0\ : bit;
SIGNAL \TimerRX:TimerUDB:zeros_3\ : bit;
SIGNAL \TimerRX:TimerUDB:zeros_2\ : bit;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:ce0_0\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:cl0_0\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:nc0\ : bit;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:ff0_0\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:ce1_0\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:cl1_0\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:z1_0\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:ff1_0\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:so_0\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:so_0\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:nc3\ : bit;
SIGNAL \TimerRX:TimerUDB:nc4\ : bit;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:carry\ : bit;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:sh_right\ : bit;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:sh_left\ : bit;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:msb\ : bit;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:cmp_eq_1\ : bit;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:cmp_eq_0\ : bit;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:cmp_lt_1\ : bit;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:cmp_lt_0\ : bit;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:cmp_zero_1\ : bit;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:cmp_zero_0\ : bit;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:cmp_ff_1\ : bit;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:cmp_ff_0\ : bit;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:cap_1\ : bit;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:cap_0\ : bit;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:cfb\ : bit;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:ce0_1\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:cl0_1\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:ff0_1\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:ce1_1\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:cl1_1\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:z1_1\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:ff1_1\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:so_1\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:so_1\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \TimerRX:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \TimerRX:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \TimerRX:Net_102\ : bit;
SIGNAL \TimerRX:Net_266\ : bit;
SIGNAL tmpOE__IDLE_net_0 : bit;
SIGNAL tmpFB_0__IDLE_net_0 : bit;
SIGNAL tmpIO_0__IDLE_net_0 : bit;
TERMINAL tmpSIOVREF__IDLE_net_0 : bit;
SIGNAL tmpINTERRUPT_0__IDLE_net_0 : bit;
SIGNAL tmpOE__COLLISION_net_0 : bit;
SIGNAL tmpFB_0__COLLISION_net_0 : bit;
SIGNAL tmpIO_0__COLLISION_net_0 : bit;
TERMINAL tmpSIOVREF__COLLISION_net_0 : bit;
SIGNAL tmpINTERRUPT_0__COLLISION_net_0 : bit;
SIGNAL tmpOE__BUSY_net_0 : bit;
SIGNAL tmpFB_0__BUSY_net_0 : bit;
SIGNAL tmpIO_0__BUSY_net_0 : bit;
TERMINAL tmpSIOVREF__BUSY_net_0 : bit;
SIGNAL tmpINTERRUPT_0__BUSY_net_0 : bit;
SIGNAL Net_3 : bit;
SIGNAL \RISING_EDGE:last\ : bit;
SIGNAL Net_659 : bit;
SIGNAL Net_66 : bit;
SIGNAL \FALLING_EDGE:last\ : bit;
SIGNAL Net_71 : bit;
SIGNAL tmpOE__RECEIVE_net_0 : bit;
SIGNAL tmpIO_0__RECEIVE_net_0 : bit;
TERMINAL tmpSIOVREF__RECEIVE_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RECEIVE_net_0 : bit;
SIGNAL \USBUART:Net_1010\ : bit;
SIGNAL \USBUART:tmpOE__Dm_net_0\ : bit;
SIGNAL \USBUART:tmpFB_0__Dm_net_0\ : bit;
TERMINAL \USBUART:Net_597\ : bit;
SIGNAL \USBUART:tmpIO_0__Dm_net_0\ : bit;
TERMINAL \USBUART:tmpSIOVREF__Dm_net_0\ : bit;
SIGNAL \USBUART:tmpINTERRUPT_0__Dm_net_0\ : bit;
SIGNAL \USBUART:tmpOE__Dp_net_0\ : bit;
SIGNAL \USBUART:tmpFB_0__Dp_net_0\ : bit;
TERMINAL \USBUART:Net_1000\ : bit;
SIGNAL \USBUART:tmpIO_0__Dp_net_0\ : bit;
TERMINAL \USBUART:tmpSIOVREF__Dp_net_0\ : bit;
SIGNAL Net_37 : bit;
SIGNAL \USBUART:Net_1889\ : bit;
SIGNAL \USBUART:Net_1876\ : bit;
SIGNAL \USBUART:ep_int_8\ : bit;
SIGNAL \USBUART:ep_int_7\ : bit;
SIGNAL \USBUART:ep_int_6\ : bit;
SIGNAL \USBUART:ep_int_5\ : bit;
SIGNAL \USBUART:ep_int_4\ : bit;
SIGNAL \USBUART:ep_int_3\ : bit;
SIGNAL \USBUART:ep_int_2\ : bit;
SIGNAL \USBUART:ep_int_1\ : bit;
SIGNAL \USBUART:ep_int_0\ : bit;
SIGNAL \USBUART:Net_95\ : bit;
SIGNAL \USBUART:dma_request_7\ : bit;
SIGNAL \USBUART:dma_request_6\ : bit;
SIGNAL \USBUART:dma_request_5\ : bit;
SIGNAL \USBUART:dma_request_4\ : bit;
SIGNAL \USBUART:dma_request_3\ : bit;
SIGNAL \USBUART:dma_request_2\ : bit;
SIGNAL \USBUART:dma_request_1\ : bit;
SIGNAL \USBUART:dma_request_0\ : bit;
SIGNAL \USBUART:dma_terminate\ : bit;
SIGNAL \USBUART:dma_complete_0\ : bit;
SIGNAL \USBUART:Net_1922\ : bit;
SIGNAL \USBUART:dma_complete_1\ : bit;
SIGNAL \USBUART:Net_1921\ : bit;
SIGNAL \USBUART:dma_complete_2\ : bit;
SIGNAL \USBUART:Net_1920\ : bit;
SIGNAL \USBUART:dma_complete_3\ : bit;
SIGNAL \USBUART:Net_1919\ : bit;
SIGNAL \USBUART:dma_complete_4\ : bit;
SIGNAL \USBUART:Net_1918\ : bit;
SIGNAL \USBUART:dma_complete_5\ : bit;
SIGNAL \USBUART:Net_1917\ : bit;
SIGNAL \USBUART:dma_complete_6\ : bit;
SIGNAL \USBUART:Net_1916\ : bit;
SIGNAL \USBUART:dma_complete_7\ : bit;
SIGNAL \USBUART:Net_1915\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL tmpOE__TRANSMIT_net_0 : bit;
SIGNAL tmpFB_0__TRANSMIT_net_0 : bit;
SIGNAL tmpIO_0__TRANSMIT_net_0 : bit;
TERMINAL tmpSIOVREF__TRANSMIT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TRANSMIT_net_0 : bit;
SIGNAL Net_64 : bit;
SIGNAL \TimerTX:Net_260\ : bit;
SIGNAL \TimerTX:Net_266\ : bit;
SIGNAL Net_57 : bit;
SIGNAL \TimerTX:Net_51\ : bit;
SIGNAL \TimerTX:Net_261\ : bit;
SIGNAL \TimerTX:Net_57\ : bit;
SIGNAL Net_58 : bit;
SIGNAL Net_63 : bit;
SIGNAL \TimerTX:Net_102\ : bit;
SIGNAL \TimerRX:TimerUDB:capture_last\\D\ : bit;
SIGNAL \TimerRX:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \TimerRX:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \TimerRX:TimerUDB:capture_out_reg_i\\D\ : bit;
SIGNAL \RISING_EDGE:last\\D\ : bit;
SIGNAL \FALLING_EDGE:last\\D\ : bit;
BEGIN

Net_20 <=  ('0') ;

one <=  ('1') ;

\TimerRX:TimerUDB:status_tc\ <= ((\TimerRX:TimerUDB:control_7\ and \TimerRX:TimerUDB:per_zero\));

Net_66 <= ((not \RISING_EDGE:last\ and Net_659));

Net_71 <= ((not Net_659 and \FALLING_EDGE:last\));

ReceiveISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_172);
CLOCK1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"884e37dc-0b53-42cc-a9f0-b459c917bf38",
		source_clock_id=>"",
		divisor=>0,
		period=>"10000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_255,
		dig_domain_out=>open);
\TimerRX:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_255,
		enable=>one,
		clock_out=>\TimerRX:TimerUDB:ClockOutFromEnBlock\);
\TimerRX:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_255,
		enable=>one,
		clock_out=>\TimerRX:TimerUDB:Clk_Ctl_i\);
\TimerRX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>Net_20,
		clock=>\TimerRX:TimerUDB:Clk_Ctl_i\,
		control=>(\TimerRX:TimerUDB:control_7\, \TimerRX:TimerUDB:control_6\, \TimerRX:TimerUDB:control_5\, \TimerRX:TimerUDB:control_4\,
			\TimerRX:TimerUDB:control_3\, \TimerRX:TimerUDB:control_2\, \TimerRX:TimerUDB:control_1\, \TimerRX:TimerUDB:control_0\));
\TimerRX:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>Net_20,
		clock=>\TimerRX:TimerUDB:ClockOutFromEnBlock\,
		status=>(Net_20, Net_20, Net_20, \TimerRX:TimerUDB:status_3\,
			\TimerRX:TimerUDB:status_2\, Net_20, \TimerRX:TimerUDB:status_tc\),
		interrupt=>Net_172);
\TimerRX:TimerUDB:sT16:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>Net_20,
		clk=>\TimerRX:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(Net_20, \TimerRX:TimerUDB:control_7\, \TimerRX:TimerUDB:per_zero\),
		route_si=>Net_20,
		route_ci=>Net_20,
		f0_load=>Net_20,
		f1_load=>Net_20,
		d0_load=>Net_20,
		d1_load=>Net_20,
		ce0=>open,
		cl0=>open,
		z0=>\TimerRX:TimerUDB:nc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\TimerRX:TimerUDB:nc3\,
		f0_blk_stat=>\TimerRX:TimerUDB:nc4\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_20,
		co=>\TimerRX:TimerUDB:sT16:timerdp:carry\,
		sir=>Net_20,
		sor=>open,
		sil=>\TimerRX:TimerUDB:sT16:timerdp:sh_right\,
		sol=>\TimerRX:TimerUDB:sT16:timerdp:sh_left\,
		msbi=>\TimerRX:TimerUDB:sT16:timerdp:msb\,
		msbo=>open,
		cei=>(Net_20, Net_20),
		ceo=>(\TimerRX:TimerUDB:sT16:timerdp:cmp_eq_1\, \TimerRX:TimerUDB:sT16:timerdp:cmp_eq_0\),
		cli=>(Net_20, Net_20),
		clo=>(\TimerRX:TimerUDB:sT16:timerdp:cmp_lt_1\, \TimerRX:TimerUDB:sT16:timerdp:cmp_lt_0\),
		zi=>(Net_20, Net_20),
		zo=>(\TimerRX:TimerUDB:sT16:timerdp:cmp_zero_1\, \TimerRX:TimerUDB:sT16:timerdp:cmp_zero_0\),
		fi=>(Net_20, Net_20),
		fo=>(\TimerRX:TimerUDB:sT16:timerdp:cmp_ff_1\, \TimerRX:TimerUDB:sT16:timerdp:cmp_ff_0\),
		capi=>(Net_20, Net_20),
		capo=>(\TimerRX:TimerUDB:sT16:timerdp:cap_1\, \TimerRX:TimerUDB:sT16:timerdp:cap_0\),
		cfbi=>Net_20,
		cfbo=>\TimerRX:TimerUDB:sT16:timerdp:cfb\,
		pi=>(Net_20, Net_20, Net_20, Net_20,
			Net_20, Net_20, Net_20, Net_20),
		po=>open);
\TimerRX:TimerUDB:sT16:timerdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>Net_20,
		clk=>\TimerRX:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(Net_20, \TimerRX:TimerUDB:control_7\, \TimerRX:TimerUDB:per_zero\),
		route_si=>Net_20,
		route_ci=>Net_20,
		f0_load=>Net_20,
		f1_load=>Net_20,
		d0_load=>Net_20,
		d1_load=>Net_20,
		ce0=>open,
		cl0=>open,
		z0=>\TimerRX:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\TimerRX:TimerUDB:status_3\,
		f0_blk_stat=>\TimerRX:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\TimerRX:TimerUDB:sT16:timerdp:carry\,
		co=>open,
		sir=>\TimerRX:TimerUDB:sT16:timerdp:sh_left\,
		sor=>\TimerRX:TimerUDB:sT16:timerdp:sh_right\,
		sil=>Net_20,
		sol=>open,
		msbi=>Net_20,
		msbo=>\TimerRX:TimerUDB:sT16:timerdp:msb\,
		cei=>(\TimerRX:TimerUDB:sT16:timerdp:cmp_eq_1\, \TimerRX:TimerUDB:sT16:timerdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\TimerRX:TimerUDB:sT16:timerdp:cmp_lt_1\, \TimerRX:TimerUDB:sT16:timerdp:cmp_lt_0\),
		clo=>open,
		zi=>(\TimerRX:TimerUDB:sT16:timerdp:cmp_zero_1\, \TimerRX:TimerUDB:sT16:timerdp:cmp_zero_0\),
		zo=>open,
		fi=>(\TimerRX:TimerUDB:sT16:timerdp:cmp_ff_1\, \TimerRX:TimerUDB:sT16:timerdp:cmp_ff_0\),
		fo=>open,
		capi=>(\TimerRX:TimerUDB:sT16:timerdp:cap_1\, \TimerRX:TimerUDB:sT16:timerdp:cap_0\),
		capo=>open,
		cfbi=>\TimerRX:TimerUDB:sT16:timerdp:cfb\,
		cfbo=>open,
		pi=>(Net_20, Net_20, Net_20, Net_20,
			Net_20, Net_20, Net_20, Net_20),
		po=>open);
IDLE:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_20),
		fb=>(tmpFB_0__IDLE_net_0),
		analog=>(open),
		io=>(tmpIO_0__IDLE_net_0),
		siovref=>(tmpSIOVREF__IDLE_net_0),
		annotation=>(open),
		in_clock=>Net_20,
		in_clock_en=>one,
		in_reset=>Net_20,
		out_clock=>Net_20,
		out_clock_en=>one,
		out_reset=>Net_20,
		interrupt=>tmpINTERRUPT_0__IDLE_net_0);
COLLISION:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"284a59ed-5866-4630-9eec-41db5954099e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_20),
		fb=>(tmpFB_0__COLLISION_net_0),
		analog=>(open),
		io=>(tmpIO_0__COLLISION_net_0),
		siovref=>(tmpSIOVREF__COLLISION_net_0),
		annotation=>(open),
		in_clock=>Net_20,
		in_clock_en=>one,
		in_reset=>Net_20,
		out_clock=>Net_20,
		out_clock_en=>one,
		out_reset=>Net_20,
		interrupt=>tmpINTERRUPT_0__COLLISION_net_0);
BUSY:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"be4791a6-794a-4365-b257-187e77b7f19a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_20),
		fb=>(tmpFB_0__BUSY_net_0),
		analog=>(open),
		io=>(tmpIO_0__BUSY_net_0),
		siovref=>(tmpSIOVREF__BUSY_net_0),
		annotation=>(open),
		in_clock=>Net_20,
		in_clock_en=>one,
		in_reset=>Net_20,
		out_clock=>Net_20,
		out_clock_en=>one,
		out_reset=>Net_20,
		interrupt=>tmpINTERRUPT_0__BUSY_net_0);
RECEIVE:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"264be2d3-9481-494b-8d9c-c1905a45e9cc",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_20),
		fb=>Net_659,
		analog=>(open),
		io=>(tmpIO_0__RECEIVE_net_0),
		siovref=>(tmpSIOVREF__RECEIVE_net_0),
		annotation=>(open),
		in_clock=>Net_20,
		in_clock_en=>one,
		in_reset=>Net_20,
		out_clock=>Net_20,
		out_clock_en=>one,
		out_reset=>Net_20,
		interrupt=>tmpINTERRUPT_0__RECEIVE_net_0);
RisingEdgeISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_66);
FallingEdgeISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_71);
CLOCK3:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"0f1ea1a6-d774-4c35-8a7d-633009f2be3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"13333333333.3333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_3,
		dig_domain_out=>open);
\USBUART:dp_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART:Net_1010\);
\USBUART:Dm\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c39ef993-d787-4c0c-8ad6-c0c81f866442/8b77a6c4-10a0-4390-971c-672353e2a49c",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_20),
		fb=>(\USBUART:tmpFB_0__Dm_net_0\),
		analog=>\USBUART:Net_597\,
		io=>(\USBUART:tmpIO_0__Dm_net_0\),
		siovref=>(\USBUART:tmpSIOVREF__Dm_net_0\),
		annotation=>(open),
		in_clock=>Net_20,
		in_clock_en=>one,
		in_reset=>Net_20,
		out_clock=>Net_20,
		out_clock_en=>one,
		out_reset=>Net_20,
		interrupt=>\USBUART:tmpINTERRUPT_0__Dm_net_0\);
\USBUART:Dp\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c39ef993-d787-4c0c-8ad6-c0c81f866442/618a72fc-5ddd-4df5-958f-a3d55102db42",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_20),
		fb=>(\USBUART:tmpFB_0__Dp_net_0\),
		analog=>\USBUART:Net_1000\,
		io=>(\USBUART:tmpIO_0__Dp_net_0\),
		siovref=>(\USBUART:tmpSIOVREF__Dp_net_0\),
		annotation=>(open),
		in_clock=>Net_20,
		in_clock_en=>one,
		in_reset=>Net_20,
		out_clock=>Net_20,
		out_clock_en=>one,
		out_reset=>Net_20,
		interrupt=>\USBUART:Net_1010\);
\USBUART:USB\:cy_psoc3_usb_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(dp=>\USBUART:Net_1000\,
		dm=>\USBUART:Net_597\,
		sof_int=>Net_37,
		arb_int=>\USBUART:Net_1889\,
		usb_int=>\USBUART:Net_1876\,
		ept_int=>(\USBUART:ep_int_8\, \USBUART:ep_int_7\, \USBUART:ep_int_6\, \USBUART:ep_int_5\,
			\USBUART:ep_int_4\, \USBUART:ep_int_3\, \USBUART:ep_int_2\, \USBUART:ep_int_1\,
			\USBUART:ep_int_0\),
		ord_int=>\USBUART:Net_95\,
		dma_req=>(\USBUART:dma_request_7\, \USBUART:dma_request_6\, \USBUART:dma_request_5\, \USBUART:dma_request_4\,
			\USBUART:dma_request_3\, \USBUART:dma_request_2\, \USBUART:dma_request_1\, \USBUART:dma_request_0\),
		dma_termin=>\USBUART:dma_terminate\);
\USBUART:ord_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART:Net_95\);
\USBUART:ep_3\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART:ep_int_3\);
\USBUART:ep_2\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART:ep_int_2\);
\USBUART:ep_1\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART:ep_int_1\);
\USBUART:ep_0\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART:ep_int_0\);
\USBUART:bus_reset\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART:Net_1876\);
\USBUART:arb_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBUART:Net_1889\);
\USBUART:sof_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_37);
\LCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"50137ab5-3bdc-4f10-bb11-a8bb7aa7c876/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(one, one, one, one,
			one, one, one),
		y=>(Net_20, Net_20, Net_20, Net_20,
			Net_20, Net_20, Net_20),
		fb=>(\LCD:tmpFB_6__LCDPort_net_6\, \LCD:tmpFB_6__LCDPort_net_5\, \LCD:tmpFB_6__LCDPort_net_4\, \LCD:tmpFB_6__LCDPort_net_3\,
			\LCD:tmpFB_6__LCDPort_net_2\, \LCD:tmpFB_6__LCDPort_net_1\, \LCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD:tmpIO_6__LCDPort_net_6\, \LCD:tmpIO_6__LCDPort_net_5\, \LCD:tmpIO_6__LCDPort_net_4\, \LCD:tmpIO_6__LCDPort_net_3\,
			\LCD:tmpIO_6__LCDPort_net_2\, \LCD:tmpIO_6__LCDPort_net_1\, \LCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>Net_20,
		in_clock_en=>one,
		in_reset=>Net_20,
		out_clock=>Net_20,
		out_clock_en=>one,
		out_reset=>Net_20,
		interrupt=>\LCD:tmpINTERRUPT_0__LCDPort_net_0\);
TRANSMIT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c936bb4f-653d-4801-81c0-eb475c8e77dc",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_20),
		fb=>(tmpFB_0__TRANSMIT_net_0),
		analog=>(open),
		io=>(tmpIO_0__TRANSMIT_net_0),
		siovref=>(tmpSIOVREF__TRANSMIT_net_0),
		annotation=>(open),
		in_clock=>Net_20,
		in_clock_en=>one,
		in_reset=>Net_20,
		out_clock=>Net_20,
		out_clock_en=>one,
		out_reset=>Net_20,
		interrupt=>tmpINTERRUPT_0__TRANSMIT_net_0);
\TimerTX:TimerHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_64,
		kill=>Net_20,
		enable=>one,
		capture=>Net_20,
		timer_reset=>Net_20,
		tc=>\TimerTX:Net_51\,
		compare=>\TimerTX:Net_261\,
		interrupt=>Net_58);
TransmitISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_58);
CLOCK2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"706541ad-4208-4e22-b323-dc4cb7946d0e",
		source_clock_id=>"",
		divisor=>0,
		period=>"10000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_64,
		dig_domain_out=>open);
\TimerRX:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>Net_20,
		clk=>\TimerRX:TimerUDB:ClockOutFromEnBlock\,
		q=>\TimerRX:TimerUDB:capture_last\);
\TimerRX:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\TimerRX:TimerUDB:status_tc\,
		clk=>\TimerRX:TimerUDB:ClockOutFromEnBlock\,
		q=>\TimerRX:TimerUDB:tc_reg_i\);
\TimerRX:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\TimerRX:TimerUDB:control_7\,
		clk=>\TimerRX:TimerUDB:ClockOutFromEnBlock\,
		q=>\TimerRX:TimerUDB:hwEnable_reg\);
\TimerRX:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>Net_20,
		clk=>\TimerRX:TimerUDB:ClockOutFromEnBlock\,
		q=>\TimerRX:TimerUDB:capture_out_reg_i\);
\RISING_EDGE:last\:cy_dff
	PORT MAP(d=>Net_659,
		clk=>Net_3,
		q=>\RISING_EDGE:last\);
\FALLING_EDGE:last\:cy_dff
	PORT MAP(d=>Net_659,
		clk=>Net_3,
		q=>\FALLING_EDGE:last\);

END R_T_L;
