# NetworkingProject
# 2018-02-02 19:50:28Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "IDLE(0)" iocell 3 1
set_io "COLLISION(0)" iocell 3 0
set_io "BUSY(0)" iocell 3 2
set_io "RECEIVE(0)" iocell 3 7
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "\LCD:LCDPort(0)\" iocell 4 0
set_io "\LCD:LCDPort(1)\" iocell 4 1
set_io "\LCD:LCDPort(2)\" iocell 4 2
set_io "\LCD:LCDPort(3)\" iocell 4 3
set_io "\LCD:LCDPort(4)\" iocell 4 4
set_io "\LCD:LCDPort(5)\" iocell 4 5
set_io "\LCD:LCDPort(6)\" iocell 4 6
set_io "TRANSMIT(0)" iocell 0 7
set_io "RiseEdge(0)" iocell 3 3
set_location "\TimerRX:TimerUDB:status_tc\" 2 2 0 0
set_location "Net_66" 2 0 1 2
set_location "Net_71" 2 0 1 0
set_location "\Timer:TimerUDB:status_tc\" 3 0 0 1
set_location "\Backoff:TimerUDB:status_tc\" 2 1 0 0
set_location "ReceiveISR" interrupt -1 -1 2
set_location "__ONE__" 2 0 1 3
set_location "\TimerRX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 2 6
set_location "\TimerRX:TimerUDB:rstSts:stsreg\" 2 2 4
set_location "\TimerRX:TimerUDB:sT16:timerdp:u0\" 3 2 2
set_location "\TimerRX:TimerUDB:sT16:timerdp:u1\" 2 2 2
set_location "RisingEdgeISR" interrupt -1 -1 3
set_location "FallingEdgeISR" interrupt -1 -1 1
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ord_int\" interrupt -1 -1 25
set_location "\USBUART:ep_3\" interrupt -1 -1 7
set_location "\USBUART:ep_2\" interrupt -1 -1 6
set_location "\USBUART:ep_1\" interrupt -1 -1 5
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\TimerTX:TimerHW\" timercell -1 -1 0
set_location "TransmitISR" interrupt -1 -1 17
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 0 6
set_location "\Timer:TimerUDB:rstSts:stsreg\" 3 0 4
set_location "\Timer:TimerUDB:sT16:timerdp:u0\" 2 0 2
set_location "\Timer:TimerUDB:sT16:timerdp:u1\" 3 0 2
set_location "TimerISR" interrupt -1 -1 4
set_location "\PRS:ClkSp:CtrlReg\" 3 3 6
set_location "\PRS:sC8:PRSdp:u0\" 3 3 2
set_location "\Backoff:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 1 6
set_location "\Backoff:TimerUDB:rstSts:stsreg\" 2 1 4
set_location "\Backoff:TimerUDB:sT16:timerdp:u0\" 3 1 2
set_location "\Backoff:TimerUDB:sT16:timerdp:u1\" 2 1 2
set_location "BackoffISR" interrupt -1 -1 0
set_location "\RISING_EDGE:last\" 2 0 1 1
set_location "Net_95" 3 0 0 0
