(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-02-06T20:15:48Z")
 (DESIGN "NetworkingProject")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "NetworkingProject")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ReceiveISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TimerRX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RisingEdgeISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb FallingEdgeISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ord_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TransmitISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TimerISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb CollisionDelayISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CollisionDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CollisionDelay\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CollisionDelay\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\CollisionDelay\:TimerUDB\:rstSts\:stsreg\\.interrupt CollisionDelayISR.interrupt (6.971:6.971:6.971))
    (INTERCONNECT \\TimerRX\:TimerUDB\:rstSts\:stsreg\\.interrupt ReceiveISR.interrupt (7.901:7.901:7.901))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RISING_EDGE\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\TimerTX\:TimerHW\\.irq TransmitISR.interrupt (2.191:2.191:2.191))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\CollisionDelay\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\CollisionDelay\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\CollisionDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\CollisionDelay\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\CollisionDelay\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\CollisionDelay\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\CollisionDelay\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT RECEIVE\(0\).fb Net_66.main_1 (5.981:5.981:5.981))
    (INTERCONNECT RECEIVE\(0\).fb Net_71.main_1 (5.981:5.981:5.981))
    (INTERCONNECT RECEIVE\(0\).fb \\RISING_EDGE\:last\\.main_0 (5.981:5.981:5.981))
    (INTERCONNECT Net_66.q RiseEdge\(0\).pin_input (6.678:6.678:6.678))
    (INTERCONNECT Net_66.q RisingEdgeISR.interrupt (9.410:9.410:9.410))
    (INTERCONNECT Net_71.q FallingEdgeISR.interrupt (7.910:7.910:7.910))
    (INTERCONNECT Net_95.q TimerISR.interrupt (8.348:8.348:8.348))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_95.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TimerRX\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TimerRX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT RiseEdge\(0\).pad_out RiseEdge\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CollisionDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\CollisionDelay\:TimerUDB\:run_mode\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\CollisionDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\CollisionDelay\:TimerUDB\:timer_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\CollisionDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\CollisionDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.902:2.902:2.902))
    (INTERCONNECT \\CollisionDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\CollisionDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.903:2.903:2.903))
    (INTERCONNECT \\CollisionDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\CollisionDelay\:TimerUDB\:status_tc\\.main_1 (2.922:2.922:2.922))
    (INTERCONNECT \\CollisionDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\CollisionDelay\:TimerUDB\:timer_enable\\.main_3 (2.922:2.922:2.922))
    (INTERCONNECT \\CollisionDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\CollisionDelay\:TimerUDB\:trig_disable\\.main_2 (2.922:2.922:2.922))
    (INTERCONNECT \\CollisionDelay\:TimerUDB\:run_mode\\.q \\CollisionDelay\:TimerUDB\:status_tc\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\CollisionDelay\:TimerUDB\:run_mode\\.q \\CollisionDelay\:TimerUDB\:timer_enable\\.main_2 (2.300:2.300:2.300))
    (INTERCONNECT \\CollisionDelay\:TimerUDB\:run_mode\\.q \\CollisionDelay\:TimerUDB\:trig_disable\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\CollisionDelay\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\CollisionDelay\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\CollisionDelay\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\CollisionDelay\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\CollisionDelay\:TimerUDB\:status_tc\\.q \\CollisionDelay\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\CollisionDelay\:TimerUDB\:timer_enable\\.q \\CollisionDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.961:2.961:2.961))
    (INTERCONNECT \\CollisionDelay\:TimerUDB\:timer_enable\\.q \\CollisionDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.066:3.066:3.066))
    (INTERCONNECT \\CollisionDelay\:TimerUDB\:timer_enable\\.q \\CollisionDelay\:TimerUDB\:timer_enable\\.main_1 (3.058:3.058:3.058))
    (INTERCONNECT \\CollisionDelay\:TimerUDB\:timer_enable\\.q \\CollisionDelay\:TimerUDB\:trig_disable\\.main_0 (3.058:3.058:3.058))
    (INTERCONNECT \\CollisionDelay\:TimerUDB\:trig_disable\\.q \\CollisionDelay\:TimerUDB\:timer_enable\\.main_4 (2.304:2.304:2.304))
    (INTERCONNECT \\CollisionDelay\:TimerUDB\:trig_disable\\.q \\CollisionDelay\:TimerUDB\:trig_disable\\.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\RISING_EDGE\:last\\.q Net_66.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\RISING_EDGE\:last\\.q Net_71.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_95.main_0 (2.856:2.856:2.856))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.836:2.836:2.836))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.839:2.839:2.839))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:status_tc\\.main_0 (2.856:2.856:2.856))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_95.main_1 (2.838:2.838:2.838))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.823:2.823:2.823))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.821:2.821:2.821))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:status_tc\\.main_1 (2.838:2.838:2.838))
    (INTERCONNECT \\CollisionDelay\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\CollisionDelay\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.243:2.243:2.243))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\Timer\:TimerUDB\:status_tc\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.303:3.303:3.303))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.312:3.312:3.312))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TimerRX\:TimerUDB\:status_tc\\.main_0 (3.296:3.296:3.296))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.087:3.087:3.087))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.939:2.939:2.939))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TimerRX\:TimerUDB\:status_tc\\.main_1 (3.106:3.106:3.106))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\TimerRX\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\TimerRX\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\TimerRX\:TimerUDB\:status_tc\\.q \\TimerRX\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ord_int \\USBUART\:ord_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (8.312:8.312:8.312))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (8.346:8.346:8.346))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (7.926:7.926:7.926))
    (INTERCONNECT __ONE__.q \\TimerTX\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\TimerTX\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\CollisionDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\CollisionDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\CollisionDelay\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\CollisionDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\CollisionDelay\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\CollisionDelay\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\CollisionDelay\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\CollisionDelay\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\CollisionDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\CollisionDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\CollisionDelay\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\CollisionDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\CollisionDelay\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\CollisionDelay\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\CollisionDelay\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\CollisionDelay\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\CollisionDelay\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\CollisionDelay\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\CollisionDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\CollisionDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\CollisionDelay\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\CollisionDelay\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\CollisionDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\CollisionDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT IDLE\(0\)_PAD IDLE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COLLISION\(0\)_PAD COLLISION\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUSY\(0\)_PAD BUSY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RECEIVE\(0\)_PAD RECEIVE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT TRANSMIT\(0\)_PAD TRANSMIT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RiseEdge\(0\).pad_out RiseEdge\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RiseEdge\(0\)_PAD RiseEdge\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
