net \TimerRX:TimerUDB:fifo_load_polarized\
	term   ":udb@[UDB=(3,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc0.q==>:udb@[UDB=(3,1)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,1)][side=top]:27,12"
	switch ":udbswitch@[UDB=(2,1)][side=top]:100,12_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v100"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v100==>:udb@[UDB=(2,1)]:c7_en_mux.in_2"
	switch ":udb@[UDB=(2,1)]:c7_en_mux.c7_en==>:udb@[UDB=(2,1)]:count7cell.enable"
	term   ":udb@[UDB=(2,1)]:count7cell.enable"
end \TimerRX:TimerUDB:fifo_load_polarized\
net \RISING_EDGE:last\
	term   ":udb@[UDB=(3,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc1.q==>:udb@[UDB=(3,1)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,1)][side=top]:25,68"
	switch ":udbswitch@[UDB=(2,1)][side=top]:9,68_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v9==>:udb@[UDB=(3,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:49,68_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v49==>:udb@[UDB=(3,1)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_0"
end \RISING_EDGE:last\
net \TimerRX:TimerUDB:per_zero\
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(2,2)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v86"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v86"
	switch ":udbswitch@[UDB=(2,2)][side=top]:86,53"
	switch ":udbswitch@[UDB=(2,2)][side=top]:73,53_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v73==>:udb@[UDB=(3,2)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:54,53_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v54==>:udb@[UDB=(2,2)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(2,2)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(2,2)]:pld1:mc3.main_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:72,53_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v72==>:udb@[UDB=(2,2)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:86,27"
	switch ":udbswitch@[UDB=(2,2)][side=top]:17,27_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v17==>:udb@[UDB=(3,2)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,2)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,2)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,2)]:pld0:mc1.main_1"
end \TimerRX:TimerUDB:per_zero\
net \TimerRX:TimerUDB:sT16:timerdp:u0.z0__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.z0==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.z0i"
end \TimerRX:TimerUDB:sT16:timerdp:u0.z0__sig\
net \TimerRX:TimerUDB:sT16:timerdp:u0.co_msb__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.ci"
end \TimerRX:TimerUDB:sT16:timerdp:u0.co_msb__sig\
net \TimerTX:TimerUDB:per_zero\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(3,0)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v81"
	switch ":udbswitch@[UDB=(2,0)][side=top]:81,47"
	switch ":udbswitch@[UDB=(2,0)][side=top]:64,47_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v64==>:udb@[UDB=(2,0)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:65,47_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v65==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:15,47_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v15==>:udb@[UDB=(3,0)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_1"
end \TimerTX:TimerUDB:per_zero\
net \TimerTX:TimerUDB:sT16:timerdp:u0.z0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z0i"
end \TimerTX:TimerUDB:sT16:timerdp:u0.z0__sig\
net \TimerTX:TimerUDB:sT16:timerdp:u0.co_msb__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ci"
end \TimerTX:TimerUDB:sT16:timerdp:u0.co_msb__sig\
net \TimerRX:TimerUDB:runmode_enable\
	term   ":udb@[UDB=(3,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,2)]:pld0:mc0.q==>:udb@[UDB=(3,2)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(3,2)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,2)][side=top]:29,41"
	switch ":udbswitch@[UDB=(2,2)][side=top]:67,41_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v67==>:udb@[UDB=(3,2)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:66,41_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v66==>:udb@[UDB=(2,2)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:13,41_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v13==>:udb@[UDB=(3,2)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,2)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,2)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,2)]:pld0:mc1.main_2"
end \TimerRX:TimerUDB:runmode_enable\
net \TimerTX:TimerUDB:control_7\
	term   ":udb@[UDB=(2,0)]:controlcell.control_7"
	switch ":udb@[UDB=(2,0)]:controlcell.control_7==>:udb@[UDB=(2,0)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(2,0)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v118"
	switch ":udbswitch@[UDB=(2,0)][side=top]:118,29"
	switch ":udbswitch@[UDB=(2,0)][side=top]:70,29_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v70==>:udb@[UDB=(2,0)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:9,29_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v9==>:udb@[UDB=(3,0)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:71,29_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v71==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_1"
end \TimerTX:TimerUDB:control_7\
net \TimerRX:TimerUDB:capture_last\
	term   ":udb@[UDB=(3,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,1)]:pld1:mc0.q==>:udb@[UDB=(3,1)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(3,1)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,1)][side=top]:39,94"
	switch ":udbswitch@[UDB=(2,1)][side=top]:23,94_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v23==>:udb@[UDB=(3,1)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_0"
end \TimerRX:TimerUDB:capture_last\
net \TimerRX:TimerUDB:status_tc\
	term   ":udb@[UDB=(2,2)]:pld1:mc3.q"
	switch ":udb@[UDB=(2,2)]:pld1:mc3.q==>:udb@[UDB=(2,2)]:pld1:output_permute3.q_3"
	switch ":udb@[UDB=(2,2)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,2)][side=top]:32,69"
	switch ":udbswitch@[UDB=(2,2)][side=top]:88,69_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v88==>:udb@[UDB=(2,2)]:statusicell.status_0"
	term   ":udb@[UDB=(2,2)]:statusicell.status_0"
end \TimerRX:TimerUDB:status_tc\
net \TimerTX:TimerUDB:status_tc\
	term   ":udb@[UDB=(3,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc0.q==>:udb@[UDB=(3,0)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,0)][side=top]:25,68"
	switch ":udbswitch@[UDB=(2,0)][side=top]:89,68_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v89==>:udb@[UDB=(3,0)]:statusicell.status_0"
	term   ":udb@[UDB=(3,0)]:statusicell.status_0"
end \TimerTX:TimerUDB:status_tc\
net \TimerRX:TimerUDB:run_mode\
	term   ":udb@[UDB=(3,2)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,2)]:pld0:mc2.q==>:udb@[UDB=(3,2)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(3,2)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,2)][side=top]:27,35"
	switch ":udbswitch@[UDB=(2,2)][side=top]:52,35_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v52==>:udb@[UDB=(2,2)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(2,2)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:11,35_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v11==>:udb@[UDB=(3,2)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,2)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,2)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc1.main_0"
end \TimerRX:TimerUDB:run_mode\
net \TimerRX:TimerUDB:tmp_fifo_load\
	term   ":udb@[UDB=(2,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,1)]:pld1:mc0.q==>:udb@[UDB=(2,1)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(2,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,1)][side=top]:32,76"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_76_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:71,76_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v71==>:udb@[UDB=(3,2)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:input_permute.f0_load==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.f0_load"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.f0_load"
	switch ":udbswitch@[UDB=(2,2)][side=top]:71,29_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:70,29_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v70==>:udb@[UDB=(2,2)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:input_permute.f0_load==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.f0_load"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.f0_load"
	switch ":hvswitch@[UDB=(2,2)][side=left]:4,76_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:4,40_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:90,40_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v90==>:udb@[UDB=(2,2)]:statusicell.status_1"
	term   ":udb@[UDB=(2,2)]:statusicell.status_1"
end \TimerRX:TimerUDB:tmp_fifo_load\
net \TimerRX:TimerUDB:cntr_load\
	term   ":udb@[UDB=(2,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,1)]:pld1:mc1.q==>:udb@[UDB=(2,1)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(2,1)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v38"
	switch ":udbswitch@[UDB=(2,1)][side=top]:38,51"
	switch ":udbswitch@[UDB=(2,1)][side=top]:94,51_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v94==>:udb@[UDB=(2,1)]:c7_ld_mux.in_3"
	switch ":udb@[UDB=(2,1)]:c7_ld_mux.c7_ld==>:udb@[UDB=(2,1)]:count7cell.load"
	term   ":udb@[UDB=(2,1)]:count7cell.load"
	switch ":udbswitch@[UDB=(2,1)][side=top]:38,90"
	switch ":udbswitch@[UDB=(2,1)][side=top]:56,90_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v56==>:udb@[UDB=(2,1)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc0.main_0"
end \TimerRX:TimerUDB:cntr_load\
net \TimerRX:TimerUDB:count_5\
	term   ":udb@[UDB=(2,1)]:count7cell.count_5"
	switch ":udb@[UDB=(2,1)]:count7cell.count_5==>:udb@[UDB=(2,1)]:controlcell_control_5_permute.in_1"
	switch ":udb@[UDB=(2,1)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v114"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v114"
	switch ":udbswitch@[UDB=(2,1)][side=top]:114,37"
	switch ":udbswitch@[UDB=(2,1)][side=top]:42,37_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v42==>:udb@[UDB=(2,1)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(2,1)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(2,1)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(2,1)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(2,1)]:pld1:mc0.main_2"
end \TimerRX:TimerUDB:count_5\
net \TimerRX:TimerUDB:count_6\
	term   ":udb@[UDB=(2,1)]:count7cell.count_6"
	switch ":udb@[UDB=(2,1)]:count7cell.count_6==>:udb@[UDB=(2,1)]:controlcell_control_6_permute.in_1"
	switch ":udb@[UDB=(2,1)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v116"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v116"
	switch ":udbswitch@[UDB=(2,1)][side=top]:116,31"
	switch ":udbswitch@[UDB=(2,1)][side=top]:44,31_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v44==>:udb@[UDB=(2,1)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,1)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,1)]:pld1:mc0.main_1"
end \TimerRX:TimerUDB:count_6\
net \TimerRX:TimerUDB:count_4\
	term   ":udb@[UDB=(2,1)]:count7cell.count_4"
	switch ":udb@[UDB=(2,1)]:count7cell.count_4==>:udb@[UDB=(2,1)]:controlcell_control_4_permute.in_1"
	switch ":udb@[UDB=(2,1)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v112"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v112"
	switch ":udbswitch@[UDB=(2,1)][side=top]:112,23"
	switch ":udbswitch@[UDB=(2,1)][side=top]:48,23_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v48==>:udb@[UDB=(2,1)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(2,1)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(2,1)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(2,1)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(2,1)]:pld1:mc0.main_3"
end \TimerRX:TimerUDB:count_4\
net \TimerRX:TimerUDB:count_2\
	term   ":udb@[UDB=(2,1)]:count7cell.count_2"
	switch ":udb@[UDB=(2,1)]:count7cell.count_2==>:udb@[UDB=(2,1)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(2,1)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v108"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v108"
	switch ":udbswitch@[UDB=(2,1)][side=top]:108,17"
	switch ":udbswitch@[UDB=(2,1)][side=top]:50,17_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v50==>:udb@[UDB=(2,1)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(2,1)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(2,1)]:pld1:mc1.main_4"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(2,1)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(2,1)]:pld1:mc0.main_5"
end \TimerRX:TimerUDB:count_2\
net \TimerRX:TimerUDB:count_3\
	term   ":udb@[UDB=(2,1)]:count7cell.count_3"
	switch ":udb@[UDB=(2,1)]:count7cell.count_3==>:udb@[UDB=(2,1)]:controlcell_control_3_permute.in_1"
	switch ":udb@[UDB=(2,1)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v110"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v110"
	switch ":udbswitch@[UDB=(2,1)][side=top]:110,24"
	switch ":udbswitch@[UDB=(2,1)][side=top]:62,24_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v62==>:udb@[UDB=(2,1)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(2,1)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(2,1)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(2,1)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(2,1)]:pld1:mc0.main_4"
end \TimerRX:TimerUDB:count_3\
net \TimerRX:TimerUDB:count_1\
	term   ":udb@[UDB=(2,1)]:count7cell.count_1"
	switch ":udb@[UDB=(2,1)]:count7cell.count_1==>:udb@[UDB=(2,1)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(2,1)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v106"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v106"
	switch ":udbswitch@[UDB=(2,1)][side=top]:106,11"
	switch ":udbswitch@[UDB=(2,1)][side=top]:52,11_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v52==>:udb@[UDB=(2,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(2,1)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(2,1)]:pld1:mc1.main_5"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(2,1)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(2,1)]:pld1:mc0.main_6"
end \TimerRX:TimerUDB:count_1\
net \TimerRX:TimerUDB:count_0\
	term   ":udb@[UDB=(2,1)]:count7cell.count_0"
	switch ":udb@[UDB=(2,1)]:count7cell.count_0==>:udb@[UDB=(2,1)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(2,1)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v104"
	switch ":udbswitch@[UDB=(2,1)][side=top]:104,5"
	switch ":udbswitch@[UDB=(2,1)][side=top]:54,5_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v54==>:udb@[UDB=(2,1)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc1_main_6==>:udb@[UDB=(2,1)]:pld1:mc1.main_6"
	term   ":udb@[UDB=(2,1)]:pld1:mc1.main_6"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(2,1)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(2,1)]:pld1:mc0.main_7"
end \TimerRX:TimerUDB:count_0\
net \TimerRX:TimerUDB:trig_disable\
	term   ":udb@[UDB=(3,2)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,2)]:pld0:mc1.q==>:udb@[UDB=(3,2)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(3,2)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,2)][side=top]:31,48"
	switch ":udbswitch@[UDB=(2,2)][side=top]:15,48_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v15==>:udb@[UDB=(3,2)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(3,2)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(3,2)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(3,2)]:pld0:mc1.main_3"
end \TimerRX:TimerUDB:trig_disable\
net \TimerRX:TimerUDB:control_7\
	term   ":udb@[UDB=(3,2)]:controlcell.control_7"
	switch ":udb@[UDB=(3,2)]:controlcell.control_7==>:udb@[UDB=(3,2)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(3,2)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v119"
	switch ":udbswitch@[UDB=(2,2)][side=top]:119,94"
	switch ":udbswitch@[UDB=(2,2)][side=top]:1,94_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v1==>:udb@[UDB=(3,2)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,2)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_0"
end \TimerRX:TimerUDB:control_7\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,2)]:controlcell.busclk"
	term   ":udb@[UDB=(3,2)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_2.clock"
	term   ":interrupt_2.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_12.clock"
	term   ":interrupt_12.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_25.clock"
	term   ":interrupt_25.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_6.clock"
	term   ":interrupt_6.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_5.clock"
	term   ":interrupt_5.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_4.clock"
	term   ":interrupt_4.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_24.clock"
	term   ":interrupt_24.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_23.clock"
	term   ":interrupt_23.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_22.clock"
	term   ":interrupt_22.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_21.clock"
	term   ":interrupt_21.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,0)]:controlcell.busclk"
	term   ":udb@[UDB=(2,0)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_3.clock"
	term   ":interrupt_3.clock"
end ClockBlock_BUS_CLK
net Net_255
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,2)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,2)]:controlcell.clock"
	term   ":udb@[UDB=(3,2)]:controlcell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,1)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,1)]:count7cell.clock"
	term   ":udb@[UDB=(2,1)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,2)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,2)]:statusicell.clock"
	term   ":udb@[UDB=(2,2)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,2)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,2)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,0)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,0)]:controlcell.clock"
	term   ":udb@[UDB=(2,0)]:controlcell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,0)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,0)]:statusicell.clock"
	term   ":udb@[UDB=(3,0)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,0)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,0)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,1)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,1)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,1)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,1)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,1)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,2)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,2)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,2)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,2)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc1.clock_0"
end Net_255
net Net_659
	term   ":ioport3:pin7.fb"
	switch ":ioport3:pin7.fb==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v13+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v15"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v13+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v15"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:13,80"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_80_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:25,80_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_25_bot_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:25,28_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:1,28_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v1==>:udb@[UDB=(3,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,1)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,1)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(3,1)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:55,28_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v55==>:udb@[UDB=(3,1)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_0"
end Net_659
net Net_172
	term   ":udb@[UDB=(2,2)]:statusicell.interrupt"
	switch ":udb@[UDB=(2,2)]:statusicell.interrupt==>:udb@[UDB=(2,2)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(2,2)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v102"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v102"
	switch ":udbswitch@[UDB=(2,2)][side=top]:102,18_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_18_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_18_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:9,18_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_9_bot_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:9,16_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_16_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:51,16_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end Net_172
net Net_3
	term   ":clockblockcell.dclk_glb_1"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,1)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,1)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.clock_0"
end Net_3
net Net_37
	term   ":usbcell.sof_int"
	switch ":usbcell.sof_int==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v6"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v6==>:interrupt_idmux_21.in_0"
	switch ":interrupt_idmux_21.interrupt_idmux_21__out==>:interrupt_21.interrupt"
	term   ":interrupt_21.interrupt"
end Net_37
net Net_40
	term   ":udb@[UDB=(3,0)]:statusicell.interrupt"
	switch ":udb@[UDB=(3,0)]:statusicell.interrupt==>:udb@[UDB=(3,0)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(3,0)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v103"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v103"
	switch ":udbswitch@[UDB=(2,0)][side=top]:103,93_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:3,93_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:3,59_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_59_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_59_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_59_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_59_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_59_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:53,59_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v53+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v55"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v53+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v55==>:interrupt_idmux_3.in_2"
	switch ":interrupt_idmux_3.interrupt_idmux_3__out==>:interrupt_3.interrupt"
	term   ":interrupt_3.interrupt"
end Net_40
net Net_92
	term   ":udb@[UDB=(3,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc2.q==>:udb@[UDB=(3,1)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,1)][side=top]:31,0"
	switch ":hvswitch@[UDB=(2,1)][side=left]:0,0_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_0_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:0,29_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_29_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_29_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_29_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_29_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:54,29_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54==>:interrupt_idmux_2.in_2"
	switch ":interrupt_idmux_2.interrupt_idmux_2__out==>:interrupt_2.interrupt"
	term   ":interrupt_2.interrupt"
end Net_92
net Net_93
	term   ":udb@[UDB=(3,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc3.q==>:udb@[UDB=(3,1)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,1)][side=top]:29,87"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_87_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:5,87_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:5,13_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_13_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_13_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_13_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:50,13_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_93
net \TimerTX:TimerUDB:sT16:timerdp:u0.ce0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce0i"
end \TimerTX:TimerUDB:sT16:timerdp:u0.ce0__sig\
net \TimerRX:TimerUDB:status_2\
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(2,2)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v76"
	switch ":udbswitch@[UDB=(2,2)][side=top]:76,31"
	switch ":udbswitch@[UDB=(2,2)][side=top]:92,31_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v92==>:udb@[UDB=(2,2)]:statusicell.status_2"
	term   ":udb@[UDB=(2,2)]:statusicell.status_2"
end \TimerRX:TimerUDB:status_2\
net \TimerRX:TimerUDB:status_3\
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(2,2)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v78"
	switch ":udbswitch@[UDB=(2,2)][side=top]:78,25"
	switch ":udbswitch@[UDB=(2,2)][side=top]:94,25_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v94==>:udb@[UDB=(2,2)]:statusicell.status_3"
	term   ":udb@[UDB=(2,2)]:statusicell.status_3"
end \TimerRX:TimerUDB:status_3\
net \TimerTX:TimerUDB:status_2\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(3,0)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v77"
	switch ":udbswitch@[UDB=(2,0)][side=top]:77,30"
	switch ":udbswitch@[UDB=(2,0)][side=top]:93,30_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v93==>:udb@[UDB=(3,0)]:statusicell.status_2"
	term   ":udb@[UDB=(3,0)]:statusicell.status_2"
end \TimerTX:TimerUDB:status_2\
net \TimerTX:TimerUDB:status_3\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(3,0)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v79"
	switch ":udbswitch@[UDB=(2,0)][side=top]:79,72"
	switch ":udbswitch@[UDB=(2,0)][side=top]:95,72_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v95==>:udb@[UDB=(3,0)]:statusicell.status_3"
	term   ":udb@[UDB=(3,0)]:statusicell.status_3"
end \TimerTX:TimerUDB:status_3\
net \USBUART:Net_1010\
	term   ":logicalport_15.interrupt"
	switch ":logicalport_15.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v38"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v38==>:interrupt_idmux_12.in_0"
	switch ":interrupt_idmux_12.interrupt_idmux_12__out==>:interrupt_12.interrupt"
	term   ":interrupt_12.interrupt"
end \USBUART:Net_1010\
net \USBUART:Net_1876\
	term   ":usbcell.usb_int"
	switch ":usbcell.usb_int==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v26"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v26==>:interrupt_idmux_23.in_0"
	switch ":interrupt_idmux_23.interrupt_idmux_23__out==>:interrupt_23.interrupt"
	term   ":interrupt_23.interrupt"
end \USBUART:Net_1876\
net \USBUART:Net_1889\
	term   ":usbcell.arb_int"
	switch ":usbcell.arb_int==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v25+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v27"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v25+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v27==>:interrupt_idmux_22.in_0"
	switch ":interrupt_idmux_22.interrupt_idmux_22__out==>:interrupt_22.interrupt"
	term   ":interrupt_22.interrupt"
end \USBUART:Net_1889\
net \USBUART:Net_95\
	term   ":usbcell.ord_int"
	switch ":usbcell.ord_int==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v28+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v30"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v28+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v30==>:interrupt_idmux_25.in_0"
	switch ":interrupt_idmux_25.interrupt_idmux_25__out==>:interrupt_25.interrupt"
	term   ":interrupt_25.interrupt"
end \USBUART:Net_95\
net \USBUART:ep_int_0\
	term   ":usbcell.ept_int_0"
	switch ":usbcell.ept_int_0==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v5+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v7"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v5+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v7==>:interrupt_idmux_24.in_0"
	switch ":interrupt_idmux_24.interrupt_idmux_24__out==>:interrupt_24.interrupt"
	term   ":interrupt_24.interrupt"
end \USBUART:ep_int_0\
net \USBUART:ep_int_1\
	term   ":usbcell.ept_int_1"
	switch ":usbcell.ept_int_1==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v8"
	switch "OStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v8"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:8,90"
	switch ":hvswitch@[UDB=(0,1)][side=left]:21,90_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:21,87_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_87_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_87_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_87_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:58,87_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v56+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v58"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v56+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v58==>:interrupt_idmux_4.in_2"
	switch ":interrupt_idmux_4.interrupt_idmux_4__out==>:interrupt_4.interrupt"
	term   ":interrupt_4.interrupt"
end \USBUART:ep_int_1\
net \USBUART:ep_int_2\
	term   ":usbcell.ept_int_2"
	switch ":usbcell.ept_int_2==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v9"
	switch "OStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v9"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:9,92"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_92_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:13,92_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_13_bot_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_13_bot_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_13_bot_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:13,23_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_23_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:48,23_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_5.in_2"
	switch ":interrupt_idmux_5.interrupt_idmux_5__out==>:interrupt_5.interrupt"
	term   ":interrupt_5.interrupt"
end \USBUART:ep_int_2\
net \USBUART:ep_int_3\
	term   ":usbcell.ept_int_3"
	switch ":usbcell.ept_int_3==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v14"
	switch "OStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v14"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:12,78"
	switch ":hvswitch@[UDB=(0,1)][side=left]:17,78_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_17_top_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_17_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_17_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:17,88_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_88_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_88_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:51,88_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_6.in_2"
	switch ":interrupt_idmux_6.interrupt_idmux_6__out==>:interrupt_6.interrupt"
	term   ":interrupt_6.interrupt"
end \USBUART:ep_int_3\
net \TimerRX:TimerUDB:sT16:timerdp:u0.ce0__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.ce0i"
end \TimerRX:TimerUDB:sT16:timerdp:u0.ce0__sig\
net \TimerRX:TimerUDB:sT16:timerdp:u0.cl0__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cl0i"
end \TimerRX:TimerUDB:sT16:timerdp:u0.cl0__sig\
net \TimerRX:TimerUDB:sT16:timerdp:u0.ff0__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.ff0i"
end \TimerRX:TimerUDB:sT16:timerdp:u0.ff0__sig\
net \TimerRX:TimerUDB:sT16:timerdp:u0.ce1__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.ce1i"
end \TimerRX:TimerUDB:sT16:timerdp:u0.ce1__sig\
net \TimerRX:TimerUDB:sT16:timerdp:u0.cl1__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cl1i"
end \TimerRX:TimerUDB:sT16:timerdp:u0.cl1__sig\
net \TimerRX:TimerUDB:sT16:timerdp:u0.z1__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.z1==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.z1i"
end \TimerRX:TimerUDB:sT16:timerdp:u0.z1__sig\
net \TimerRX:TimerUDB:sT16:timerdp:u0.ff1__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.ff1i"
end \TimerRX:TimerUDB:sT16:timerdp:u0.ff1__sig\
net \TimerRX:TimerUDB:sT16:timerdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.sir"
end \TimerRX:TimerUDB:sT16:timerdp:u0.sol_msb__sig\
net \TimerRX:TimerUDB:sT16:timerdp:u0.cfbo__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cfbi"
end \TimerRX:TimerUDB:sT16:timerdp:u0.cfbo__sig\
net \TimerRX:TimerUDB:sT16:timerdp:u1.sor__sig\
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:datapath.sor==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.sil"
end \TimerRX:TimerUDB:sT16:timerdp:u1.sor__sig\
net \TimerRX:TimerUDB:sT16:timerdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cmsbi"
end \TimerRX:TimerUDB:sT16:timerdp:u1.cmsbo__sig\
net \TimerTX:TimerUDB:sT16:timerdp:u0.cl0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl0i"
end \TimerTX:TimerUDB:sT16:timerdp:u0.cl0__sig\
net \TimerTX:TimerUDB:sT16:timerdp:u0.ff0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff0i"
end \TimerTX:TimerUDB:sT16:timerdp:u0.ff0__sig\
net \TimerTX:TimerUDB:sT16:timerdp:u0.ce1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce1i"
end \TimerTX:TimerUDB:sT16:timerdp:u0.ce1__sig\
net \TimerTX:TimerUDB:sT16:timerdp:u0.cl1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl1i"
end \TimerTX:TimerUDB:sT16:timerdp:u0.cl1__sig\
net \TimerTX:TimerUDB:sT16:timerdp:u0.z1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z1i"
end \TimerTX:TimerUDB:sT16:timerdp:u0.z1__sig\
net \TimerTX:TimerUDB:sT16:timerdp:u0.ff1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff1i"
end \TimerTX:TimerUDB:sT16:timerdp:u0.ff1__sig\
net \TimerTX:TimerUDB:sT16:timerdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sir"
end \TimerTX:TimerUDB:sT16:timerdp:u0.sol_msb__sig\
net \TimerTX:TimerUDB:sT16:timerdp:u0.cfbo__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cfbi"
end \TimerTX:TimerUDB:sT16:timerdp:u0.cfbo__sig\
net \TimerTX:TimerUDB:sT16:timerdp:u1.sor__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sor==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.sil"
end \TimerTX:TimerUDB:sT16:timerdp:u1.sor__sig\
net \TimerTX:TimerUDB:sT16:timerdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cmsbi"
end \TimerTX:TimerUDB:sT16:timerdp:u1.cmsbo__sig\
