##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CLOCK1
		4.2::Critical Path Report for CLOCK2
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CLOCK2:R vs. CLOCK2:R)
		5.2::Critical Path Report for (CLOCK1:R vs. CLOCK1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 9
Clock: CLOCK1                  | Frequency: 62.71 MHz  | Target: 0.10 MHz   | 
Clock: CLOCK2                  | Frequency: 62.71 MHz  | Target: 0.10 MHz   | 
Clock: CLOCK2(fixed-function)  | N/A                   | Target: 0.10 MHz   | 
Clock: CLOCK3                  | N/A                   | Target: 0.08 MHz   | 
Clock: CyBUS_CLK               | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO                   | N/A                   | Target: 0.10 MHz   | 
Clock: CyIMO                   | N/A                   | Target: 24.00 MHz  | 
Clock: CyMASTER_CLK            | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT               | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CLOCK1        CLOCK1         1e+007           9984054     N/A              N/A         N/A              N/A         N/A              N/A         
CLOCK2        CLOCK2         1e+007           9984054     N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name       Setup to Clk  Clock Name:Phase  
--------------  ------------  ----------------  
RECEIVE(0)_PAD  14962         CLOCK3:R          


                       3.2::Clock to Out
                       -----------------

Port Name        Clock to Out  Clock Name:Phase  
---------------  ------------  ----------------  
RiseEdge(0)_PAD  28717         CLOCK3:R          


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  
RECEIVE(0)_PAD      RiseEdge(0)_PAD          36689  

 =====================================================================
                    End of Datasheet Report
 #####################################################################
 #####################################################################
                    4::Path Details for Clock Frequency Summary
 =====================================================================
4.1::Critical Path Report for CLOCK1
************************************
Clock: CLOCK1
Frequency: 62.71 MHz | Target: 0.10 MHz

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin     : \TimerRX:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \TimerRX:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \TimerRX:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9984054p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -4230
------------------------------------------   -------- 
End-of-path required time (ps)                9995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11716
-------------------------------------   ----- 
End-of-path arrival time (ps)           11716
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   3086   6586  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   5130  11716  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  11716  9984054  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for CLOCK2
************************************
Clock: CLOCK2
Frequency: 62.71 MHz | Target: 0.10 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Backoff:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Backoff:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Backoff:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9984054p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK2:R#1 vs. CLOCK2:R#2)   10000000
- Setup time                                    -4230
------------------------------------------   -------- 
End-of-path required time (ps)                9995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11716
-------------------------------------   ----- 
End-of-path arrival time (ps)           11716
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Backoff:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell6       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\Backoff:TimerUDB:sT16:timerdp:u0\/z0         datapathcell6    760    760  9984054  RISE       1
\Backoff:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell7      0    760  9984054  RISE       1
\Backoff:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell7   2740   3500  9984054  RISE       1
\Backoff:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell6   3086   6586  9984054  RISE       1
\Backoff:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell6   5130  11716  9984054  RISE       1
\Backoff:TimerUDB:sT16:timerdp:u1\/ci         datapathcell7      0  11716  9984054  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Backoff:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell7       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CLOCK2:R vs. CLOCK2:R)
*****************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Backoff:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Backoff:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Backoff:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9984054p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK2:R#1 vs. CLOCK2:R#2)   10000000
- Setup time                                    -4230
------------------------------------------   -------- 
End-of-path required time (ps)                9995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11716
-------------------------------------   ----- 
End-of-path arrival time (ps)           11716
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Backoff:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell6       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\Backoff:TimerUDB:sT16:timerdp:u0\/z0         datapathcell6    760    760  9984054  RISE       1
\Backoff:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell7      0    760  9984054  RISE       1
\Backoff:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell7   2740   3500  9984054  RISE       1
\Backoff:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell6   3086   6586  9984054  RISE       1
\Backoff:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell6   5130  11716  9984054  RISE       1
\Backoff:TimerUDB:sT16:timerdp:u1\/ci         datapathcell7      0  11716  9984054  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Backoff:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell7       0      0  RISE       1


5.2::Critical Path Report for (CLOCK1:R vs. CLOCK1:R)
*****************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \TimerRX:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \TimerRX:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9984054p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -4230
------------------------------------------   -------- 
End-of-path required time (ps)                9995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11716
-------------------------------------   ----- 
End-of-path arrival time (ps)           11716
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   3086   6586  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   5130  11716  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  11716  9984054  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \TimerRX:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \TimerRX:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9984054p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -4230
------------------------------------------   -------- 
End-of-path required time (ps)                9995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11716
-------------------------------------   ----- 
End-of-path arrival time (ps)           11716
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   3086   6586  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   5130  11716  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  11716  9984054  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Backoff:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Backoff:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Backoff:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9984054p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK2:R#1 vs. CLOCK2:R#2)   10000000
- Setup time                                    -4230
------------------------------------------   -------- 
End-of-path required time (ps)                9995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11716
-------------------------------------   ----- 
End-of-path arrival time (ps)           11716
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Backoff:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell6       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\Backoff:TimerUDB:sT16:timerdp:u0\/z0         datapathcell6    760    760  9984054  RISE       1
\Backoff:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell7      0    760  9984054  RISE       1
\Backoff:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell7   2740   3500  9984054  RISE       1
\Backoff:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell6   3086   6586  9984054  RISE       1
\Backoff:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell6   5130  11716  9984054  RISE       1
\Backoff:TimerUDB:sT16:timerdp:u1\/ci         datapathcell7      0  11716  9984054  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Backoff:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell7       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9984297p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -4230
------------------------------------------   -------- 
End-of-path required time (ps)                9995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11473
-------------------------------------   ----- 
End-of-path arrival time (ps)           11473
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell3       0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3    760    760  9984297  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0    760  9984297  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2740   3500  9984297  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell3   2843   6343  9984297  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell3   5130  11473  9984297  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell4      0  11473  9984297  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/clock                     datapathcell4       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \TimerRX:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \TimerRX:TimerUDB:rstSts:stsreg\/clock
Path slack     : 9987230p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                     -500
------------------------------------------   -------- 
End-of-path required time (ps)                9999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12270
-------------------------------------   ----- 
End-of-path arrival time (ps)           12270
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:sT16:timerdp:u0\/z0       datapathcell1    760    760  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell2      0    760  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell2   2740   3500  9984054  RISE       1
\TimerRX:TimerUDB:status_tc\/main_1         macrocell1      3106   6606  9987230  RISE       1
\TimerRX:TimerUDB:status_tc\/q              macrocell1      3350   9956  9987230  RISE       1
\TimerRX:TimerUDB:rstSts:stsreg\/status_0   statusicell1    2314  12270  9987230  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:rstSts:stsreg\/clock                     statusicell1        0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Backoff:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Backoff:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Backoff:TimerUDB:rstSts:stsreg\/clock
Path slack     : 9987230p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK2:R#1 vs. CLOCK2:R#2)   10000000
- Setup time                                     -500
------------------------------------------   -------- 
End-of-path required time (ps)                9999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12270
-------------------------------------   ----- 
End-of-path arrival time (ps)           12270
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Backoff:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell6       0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\Backoff:TimerUDB:sT16:timerdp:u0\/z0       datapathcell6    760    760  9984054  RISE       1
\Backoff:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell7      0    760  9984054  RISE       1
\Backoff:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell7   2740   3500  9984054  RISE       1
\Backoff:TimerUDB:status_tc\/main_1         macrocell5      3106   6606  9987230  RISE       1
\Backoff:TimerUDB:status_tc\/q              macrocell5      3350   9956  9987230  RISE       1
\Backoff:TimerUDB:rstSts:stsreg\/status_0   statusicell3    2314  12270  9987230  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Backoff:TimerUDB:rstSts:stsreg\/clock                     statusicell3        0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \TimerRX:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \TimerRX:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 9987354p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -6060
------------------------------------------   -------- 
End-of-path required time (ps)                9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6586
-------------------------------------   ---- 
End-of-path arrival time (ps)           6586
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   3086   6586  9987354  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Backoff:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Backoff:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \Backoff:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 9987354p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK2:R#1 vs. CLOCK2:R#2)   10000000
- Setup time                                    -6060
------------------------------------------   -------- 
End-of-path required time (ps)                9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6586
-------------------------------------   ---- 
End-of-path arrival time (ps)           6586
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Backoff:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell6       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\Backoff:TimerUDB:sT16:timerdp:u0\/z0         datapathcell6    760    760  9984054  RISE       1
\Backoff:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell7      0    760  9984054  RISE       1
\Backoff:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell7   2740   3500  9984054  RISE       1
\Backoff:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell6   3086   6586  9987354  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Backoff:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell6       0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer:TimerUDB:rstSts:stsreg\/clock
Path slack     : 9987393p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                     -500
------------------------------------------   -------- 
End-of-path required time (ps)                9999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12107
-------------------------------------   ----- 
End-of-path arrival time (ps)           12107
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell3       0      0  RISE       1

Data path
pin name                                  model name     delay     AT    slack  edge  Fanout
----------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0       datapathcell3    760    760  9984297  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell4      0    760  9984297  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell4   2740   3500  9984297  RISE       1
\Timer:TimerUDB:status_tc\/main_1         macrocell4      3006   6506  9987393  RISE       1
\Timer:TimerUDB:status_tc\/q              macrocell4      3350   9856  9987393  RISE       1
\Timer:TimerUDB:rstSts:stsreg\/status_0   statusicell2    2251  12107  9987393  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:rstSts:stsreg\/clock                       statusicell2        0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9987448p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -6060
------------------------------------------   -------- 
End-of-path required time (ps)                9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6492
-------------------------------------   ---- 
End-of-path arrival time (ps)           6492
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell3       0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3    760    760  9984297  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0    760  9984297  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2740   3500  9984297  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell4   2992   6492  9987448  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/clock                     datapathcell4       0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \TimerRX:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \TimerRX:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9987502p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -6060
------------------------------------------   -------- 
End-of-path required time (ps)                9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6438
-------------------------------------   ---- 
End-of-path arrival time (ps)           6438
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell2   2938   6438  9987502  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Backoff:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Backoff:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \Backoff:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9987502p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK2:R#1 vs. CLOCK2:R#2)   10000000
- Setup time                                    -6060
------------------------------------------   -------- 
End-of-path required time (ps)                9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6438
-------------------------------------   ---- 
End-of-path arrival time (ps)           6438
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Backoff:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell6       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\Backoff:TimerUDB:sT16:timerdp:u0\/z0         datapathcell6    760    760  9984054  RISE       1
\Backoff:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell7      0    760  9984054  RISE       1
\Backoff:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell7   2740   3500  9984054  RISE       1
\Backoff:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell7   2938   6438  9987502  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Backoff:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell7       0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 9987597p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -6060
------------------------------------------   -------- 
End-of-path required time (ps)                9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6343
-------------------------------------   ---- 
End-of-path arrival time (ps)           6343
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell3       0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3    760    760  9984297  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0    760  9984297  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2740   3500  9984297  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell3   2843   6343  9987597  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell3       0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PRS:ClkSp:CtrlReg\/control_0
Path End       : \PRS:sC8:PRSdp:u0\/cs_addr_0
Capture Clock  : \PRS:sC8:PRSdp:u0\/clock
Path slack     : 9987878p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -8130
------------------------------------------   -------- 
End-of-path required time (ps)                9991870

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3992
-------------------------------------   ---- 
End-of-path arrival time (ps)           3992
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PRS:ClkSp:CtrlReg\/clock                                  controlcell3        0      0  RISE       1

Data path
pin name                       model name     delay     AT    slack  edge  Fanout
-----------------------------  -------------  -----  -----  -------  ----  ------
\PRS:ClkSp:CtrlReg\/control_0  controlcell3    1210   1210  9987878  RISE       1
\PRS:sC8:PRSdp:u0\/cs_addr_0   datapathcell5   2782   3992  9987878  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PRS:sC8:PRSdp:u0\/clock                                   datapathcell5       0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \TimerRX:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \TimerRX:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9989418p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -6060
------------------------------------------   -------- 
End-of-path required time (ps)                9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4522
-------------------------------------   ---- 
End-of-path arrival time (ps)           4522
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1        0      0  RISE       1

Data path
pin name                                               model name     delay     AT    slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  9986127  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/cs_addr_1           datapathcell2   3312   4522  9989418  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \TimerRX:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \TimerRX:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 9989427p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -6060
------------------------------------------   -------- 
End-of-path required time (ps)                9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4513
-------------------------------------   ---- 
End-of-path arrival time (ps)           4513
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1        0      0  RISE       1

Data path
pin name                                               model name     delay     AT    slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  9986127  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/cs_addr_1           datapathcell1   3303   4513  9989427  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 9989567p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -6060
------------------------------------------   -------- 
End-of-path required time (ps)                9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4373
-------------------------------------   ---- 
End-of-path arrival time (ps)           4373
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell2        0      0  RISE       1

Data path
pin name                                             model name     delay     AT    slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    1210   1210  9986267  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_1           datapathcell3   3163   4373  9989567  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell3       0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9989585p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -6060
------------------------------------------   -------- 
End-of-path required time (ps)                9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4355
-------------------------------------   ---- 
End-of-path arrival time (ps)           4355
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell2        0      0  RISE       1

Data path
pin name                                             model name     delay     AT    slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    1210   1210  9986267  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_1           datapathcell4   3145   4355  9989585  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/clock                     datapathcell4       0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Backoff:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Backoff:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \Backoff:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9989609p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK2:R#1 vs. CLOCK2:R#2)   10000000
- Setup time                                    -6060
------------------------------------------   -------- 
End-of-path required time (ps)                9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4331
-------------------------------------   ---- 
End-of-path arrival time (ps)           4331
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Backoff:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell4        0      0  RISE       1

Data path
pin name                                               model name     delay     AT    slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -------  ----  ------
\Backoff:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell4    1210   1210  9986479  RISE       1
\Backoff:TimerUDB:sT16:timerdp:u1\/cs_addr_1           datapathcell7   3121   4331  9989609  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Backoff:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell7       0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Backoff:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Backoff:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \Backoff:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 9989779p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK2:R#1 vs. CLOCK2:R#2)   10000000
- Setup time                                    -6060
------------------------------------------   -------- 
End-of-path required time (ps)                9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4161
-------------------------------------   ---- 
End-of-path arrival time (ps)           4161
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Backoff:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell4        0      0  RISE       1

Data path
pin name                                               model name     delay     AT    slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -------  ----  ------
\Backoff:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell4    1210   1210  9986479  RISE       1
\Backoff:TimerUDB:sT16:timerdp:u0\/cs_addr_1           datapathcell6   2951   4161  9989779  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Backoff:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell6       0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : Net_95/main_1
Capture Clock  : Net_95/clock_0
Path slack     : 9989984p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -3510
------------------------------------------   -------- 
End-of-path required time (ps)                9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6506
-------------------------------------   ---- 
End-of-path arrival time (ps)           6506
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell3       0      0  RISE       1

Data path
pin name                                  model name     delay     AT    slack  edge  Fanout
----------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0       datapathcell3    760    760  9984297  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell4      0    760  9984297  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell4   2740   3500  9984297  RISE       1
Net_95/main_1                             macrocell8      3006   6506  9989984  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_95/clock_0                                             macrocell8          0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : Net_95/main_0
Capture Clock  : Net_95/clock_0
Path slack     : 9992139p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -3510
------------------------------------------   -------- 
End-of-path required time (ps)                9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4351
-------------------------------------   ---- 
End-of-path arrival time (ps)           4351
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell2        0      0  RISE       1

Data path
pin name                                             model name    delay     AT    slack  edge  Fanout
---------------------------------------------------  ------------  -----  -----  -------  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2   1210   1210  9986267  RISE       1
Net_95/main_0                                        macrocell8     3141   4351  9992139  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_95/clock_0                                             macrocell8          0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PRS:ClkSp:CtrlReg\/control_0
Path End       : \PRS:sC8:PRSdp:u0\/clk_en
Capture Clock  : \PRS:sC8:PRSdp:u0\/clock
Path slack     : 9993919p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -2100
------------------------------------------   -------- 
End-of-path required time (ps)                9997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3981
-------------------------------------   ---- 
End-of-path arrival time (ps)           3981
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PRS:ClkSp:CtrlReg\/clock                                  controlcell3        0      0  RISE       1

Data path
pin name                       model name     delay     AT    slack  edge  Fanout
-----------------------------  -------------  -----  -----  -------  ----  ------
\PRS:ClkSp:CtrlReg\/control_0  controlcell3    1210   1210  9987878  RISE       1
\PRS:sC8:PRSdp:u0\/clk_en      datapathcell5   2771   3981  9993919  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PRS:sC8:PRSdp:u0\/clock                                   datapathcell5       0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

