##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CLOCK1
		4.2::Critical Path Report for CollisionDelayClk
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CLOCK1:R vs. CLOCK1:R)
		5.2::Critical Path Report for (CollisionDelayClk:R vs. CollisionDelayClk:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 10
Clock: CLOCK1                  | Frequency: 62.71 MHz  | Target: 0.10 MHz   | 
Clock: CLOCK2                  | N/A                   | Target: 0.10 MHz   | 
Clock: CLOCK2(fixed-function)  | N/A                   | Target: 0.10 MHz   | 
Clock: CLOCK3                  | N/A                   | Target: 0.08 MHz   | 
Clock: CollisionDelayClk       | Frequency: 63.45 MHz  | Target: 0.00 MHz   | 
Clock: CyBUS_CLK               | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO                   | N/A                   | Target: 0.10 MHz   | 
Clock: CyIMO                   | N/A                   | Target: 24.00 MHz  | 
Clock: CyMASTER_CLK            | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT               | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock       Capture Clock      Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
-----------------  -----------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CLOCK1             CLOCK1             1e+007           9984054     N/A              N/A         N/A              N/A         N/A              N/A         
CollisionDelayClk  CollisionDelayClk  1e+009           999984238   N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name       Setup to Clk  Clock Name:Phase  
--------------  ------------  ----------------  
RECEIVE(0)_PAD  16337         CLOCK3:R          


                       3.2::Clock to Out
                       -----------------

Port Name        Clock to Out  Clock Name:Phase  
---------------  ------------  ----------------  
RiseEdge(0)_PAD  28715         CLOCK3:R          


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  
RECEIVE(0)_PAD      RiseEdge(0)_PAD          37981  

 =====================================================================
                    End of Datasheet Report
 #####################################################################
 #####################################################################
                    4::Path Details for Clock Frequency Summary
 =====================================================================
4.1::Critical Path Report for CLOCK1
************************************
Clock: CLOCK1
Frequency: 62.71 MHz | Target: 0.10 MHz

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin     : \TimerRX:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \TimerRX:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \TimerRX:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9984054p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -4230
------------------------------------------   -------- 
End-of-path required time (ps)                9995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11716
-------------------------------------   ----- 
End-of-path arrival time (ps)           11716
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   3086   6586  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   5130  11716  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  11716  9984054  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for CollisionDelayClk
***********************************************
Clock: CollisionDelayClk
Frequency: 63.45 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \CollisionDelay:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \CollisionDelay:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \CollisionDelay:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999984238p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (CollisionDelayClk:R#1 vs. CollisionDelayClk:R#2)   1000000000
- Setup time                                                            -4230
----------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                      999995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11532
-------------------------------------   ----- 
End-of-path arrival time (ps)           11532
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/clock            datapathcell5       0      0  RISE       1

Data path
pin name                                             model name     delay     AT      slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/z0         datapathcell5    760    760  999984238  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell6      0    760  999984238  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell6   2740   3500  999984238  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell5   2902   6402  999984238  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell5   5130  11532  999984238  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/ci         datapathcell6      0  11532  999984238  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/clock            datapathcell6       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CLOCK1:R vs. CLOCK1:R)
*****************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \TimerRX:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \TimerRX:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9984054p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -4230
------------------------------------------   -------- 
End-of-path required time (ps)                9995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11716
-------------------------------------   ----- 
End-of-path arrival time (ps)           11716
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   3086   6586  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   5130  11716  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  11716  9984054  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1


5.2::Critical Path Report for (CollisionDelayClk:R vs. CollisionDelayClk:R)
***************************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \CollisionDelay:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \CollisionDelay:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \CollisionDelay:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999984238p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (CollisionDelayClk:R#1 vs. CollisionDelayClk:R#2)   1000000000
- Setup time                                                            -4230
----------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                      999995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11532
-------------------------------------   ----- 
End-of-path arrival time (ps)           11532
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/clock            datapathcell5       0      0  RISE       1

Data path
pin name                                             model name     delay     AT      slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/z0         datapathcell5    760    760  999984238  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell6      0    760  999984238  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell6   2740   3500  999984238  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell5   2902   6402  999984238  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell5   5130  11532  999984238  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/ci         datapathcell6      0  11532  999984238  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/clock            datapathcell6       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \TimerRX:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \TimerRX:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9984054p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -4230
------------------------------------------   -------- 
End-of-path required time (ps)                9995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11716
-------------------------------------   ----- 
End-of-path arrival time (ps)           11716
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   3086   6586  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   5130  11716  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  11716  9984054  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9984313p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -4230
------------------------------------------   -------- 
End-of-path required time (ps)                9995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11457
-------------------------------------   ----- 
End-of-path arrival time (ps)           11457
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell3       0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3    760    760  9984313  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0    760  9984313  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2740   3500  9984313  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell3   2827   6327  9984313  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell3   5130  11457  9984313  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell4      0  11457  9984313  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/clock                     datapathcell4       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \TimerRX:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \TimerRX:TimerUDB:rstSts:stsreg\/clock
Path slack     : 9987230p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                     -500
------------------------------------------   -------- 
End-of-path required time (ps)                9999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12270
-------------------------------------   ----- 
End-of-path arrival time (ps)           12270
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:sT16:timerdp:u0\/z0       datapathcell1    760    760  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell2      0    760  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell2   2740   3500  9984054  RISE       1
\TimerRX:TimerUDB:status_tc\/main_1         macrocell1      3106   6606  9987230  RISE       1
\TimerRX:TimerUDB:status_tc\/q              macrocell1      3350   9956  9987230  RISE       1
\TimerRX:TimerUDB:rstSts:stsreg\/status_0   statusicell1    2314  12270  9987230  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:rstSts:stsreg\/clock                     statusicell1        0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \TimerRX:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \TimerRX:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 9987354p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -6060
------------------------------------------   -------- 
End-of-path required time (ps)                9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6586
-------------------------------------   ---- 
End-of-path arrival time (ps)           6586
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   3086   6586  9987354  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \TimerRX:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \TimerRX:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9987502p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -6060
------------------------------------------   -------- 
End-of-path required time (ps)                9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6438
-------------------------------------   ---- 
End-of-path arrival time (ps)           6438
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell2   2938   6438  9987502  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer:TimerUDB:rstSts:stsreg\/clock
Path slack     : 9987557p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                     -500
------------------------------------------   -------- 
End-of-path required time (ps)                9999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11943
-------------------------------------   ----- 
End-of-path arrival time (ps)           11943
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell3       0      0  RISE       1

Data path
pin name                                  model name     delay     AT    slack  edge  Fanout
----------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0       datapathcell3    760    760  9984313  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell4      0    760  9984313  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell4   2740   3500  9984313  RISE       1
\Timer:TimerUDB:status_tc\/main_1         macrocell4      2842   6342  9987557  RISE       1
\Timer:TimerUDB:status_tc\/q              macrocell4      3350   9692  9987557  RISE       1
\Timer:TimerUDB:rstSts:stsreg\/status_0   statusicell2    2251  11943  9987557  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:rstSts:stsreg\/clock                       statusicell2        0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 9987613p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -6060
------------------------------------------   -------- 
End-of-path required time (ps)                9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6327
-------------------------------------   ---- 
End-of-path arrival time (ps)           6327
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell3       0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3    760    760  9984313  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0    760  9984313  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2740   3500  9984313  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell3   2827   6327  9987613  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell3       0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9987616p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -6060
------------------------------------------   -------- 
End-of-path required time (ps)                9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6324
-------------------------------------   ---- 
End-of-path arrival time (ps)           6324
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell3       0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3    760    760  9984313  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0    760  9984313  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2740   3500  9984313  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell4   2824   6324  9987616  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/clock                     datapathcell4       0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \TimerRX:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \TimerRX:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9989418p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -6060
------------------------------------------   -------- 
End-of-path required time (ps)                9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4522
-------------------------------------   ---- 
End-of-path arrival time (ps)           4522
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1        0      0  RISE       1

Data path
pin name                                               model name     delay     AT    slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  9986127  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/cs_addr_1           datapathcell2   3312   4522  9989418  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \TimerRX:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \TimerRX:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 9989427p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -6060
------------------------------------------   -------- 
End-of-path required time (ps)                9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4513
-------------------------------------   ---- 
End-of-path arrival time (ps)           4513
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1        0      0  RISE       1

Data path
pin name                                               model name     delay     AT    slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  9986127  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/cs_addr_1           datapathcell1   3303   4513  9989427  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9989888p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -6060
------------------------------------------   -------- 
End-of-path required time (ps)                9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4052
-------------------------------------   ---- 
End-of-path arrival time (ps)           4052
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell2        0      0  RISE       1

Data path
pin name                                             model name     delay     AT    slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    1210   1210  9986591  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_1           datapathcell4   2842   4052  9989888  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/clock                     datapathcell4       0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 9989891p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -6060
------------------------------------------   -------- 
End-of-path required time (ps)                9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4049
-------------------------------------   ---- 
End-of-path arrival time (ps)           4049
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell2        0      0  RISE       1

Data path
pin name                                             model name     delay     AT    slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    1210   1210  9986591  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_1           datapathcell3   2839   4049  9989891  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell3       0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : Net_95/main_1
Capture Clock  : Net_95/clock_0
Path slack     : 9990148p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -3510
------------------------------------------   -------- 
End-of-path required time (ps)                9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6342
-------------------------------------   ---- 
End-of-path arrival time (ps)           6342
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell3       0      0  RISE       1

Data path
pin name                                  model name     delay     AT    slack  edge  Fanout
----------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0       datapathcell3    760    760  9984313  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell4      0    760  9984313  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell4   2740   3500  9984313  RISE       1
Net_95/main_1                             macrocell8      2842   6342  9990148  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_95/clock_0                                             macrocell8          0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : Net_95/main_0
Capture Clock  : Net_95/clock_0
Path slack     : 9992421p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -3510
------------------------------------------   -------- 
End-of-path required time (ps)                9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4069
-------------------------------------   ---- 
End-of-path arrival time (ps)           4069
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell2        0      0  RISE       1

Data path
pin name                                             model name    delay     AT    slack  edge  Fanout
---------------------------------------------------  ------------  -----  -----  -------  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2   1210   1210  9986591  RISE       1
Net_95/main_0                                        macrocell8     2859   4069  9992421  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_95/clock_0                                             macrocell8          0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \CollisionDelay:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \CollisionDelay:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \CollisionDelay:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999984238p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (CollisionDelayClk:R#1 vs. CollisionDelayClk:R#2)   1000000000
- Setup time                                                            -4230
----------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                      999995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11532
-------------------------------------   ----- 
End-of-path arrival time (ps)           11532
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/clock            datapathcell5       0      0  RISE       1

Data path
pin name                                             model name     delay     AT      slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/z0         datapathcell5    760    760  999984238  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell6      0    760  999984238  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell6   2740   3500  999984238  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell5   2902   6402  999984238  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell5   5130  11532  999984238  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/ci         datapathcell6      0  11532  999984238  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/clock            datapathcell6       0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \CollisionDelay:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \CollisionDelay:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \CollisionDelay:TimerUDB:rstSts:stsreg\/clock
Path slack     : 999987403p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (CollisionDelayClk:R#1 vs. CollisionDelayClk:R#2)   1000000000
- Setup time                                                             -500
----------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                      999999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12097
-------------------------------------   ----- 
End-of-path arrival time (ps)           12097
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/clock            datapathcell5       0      0  RISE       1

Data path
pin name                                           model name     delay     AT      slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/z0       datapathcell5    760    760  999984238  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell6      0    760  999984238  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell6   2740   3500  999984238  RISE       1
\CollisionDelay:TimerUDB:status_tc\/main_1         macrocell5      2921   6421  999987403  RISE       1
\CollisionDelay:TimerUDB:status_tc\/q              macrocell5      3350   9771  999987403  RISE       1
\CollisionDelay:TimerUDB:rstSts:stsreg\/status_0   statusicell3    2326  12097  999987403  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:rstSts:stsreg\/clock              statusicell3        0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \CollisionDelay:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \CollisionDelay:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \CollisionDelay:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999987537p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (CollisionDelayClk:R#1 vs. CollisionDelayClk:R#2)   1000000000
- Setup time                                                            -6060
----------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                      999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6403
-------------------------------------   ---- 
End-of-path arrival time (ps)           6403
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/clock            datapathcell5       0      0  RISE       1

Data path
pin name                                             model name     delay     AT      slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/z0         datapathcell5    760    760  999984238  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell6      0    760  999984238  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell6   2740   3500  999984238  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell6   2903   6403  999987537  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/clock            datapathcell6       0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \CollisionDelay:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \CollisionDelay:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \CollisionDelay:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 999987538p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (CollisionDelayClk:R#1 vs. CollisionDelayClk:R#2)   1000000000
- Setup time                                                            -6060
----------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                      999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6402
-------------------------------------   ---- 
End-of-path arrival time (ps)           6402
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/clock            datapathcell5       0      0  RISE       1

Data path
pin name                                             model name     delay     AT      slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/z0         datapathcell5    760    760  999984238  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell6      0    760  999984238  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell6   2740   3500  999984238  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell5   2902   6402  999987538  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/clock            datapathcell5       0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \CollisionDelay:TimerUDB:timer_enable\/q
Path End       : \CollisionDelay:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \CollisionDelay:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999989624p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (CollisionDelayClk:R#1 vs. CollisionDelayClk:R#2)   1000000000
- Setup time                                                            -6060
----------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                      999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4316
-------------------------------------   ---- 
End-of-path arrival time (ps)           4316
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:timer_enable\/clock_0             macrocell10         0      0  RISE       1

Data path
pin name                                             model name     delay     AT      slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\CollisionDelay:TimerUDB:timer_enable\/q             macrocell10     1250   1250  999986430  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/cs_addr_1  datapathcell6   3066   4316  999989624  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/clock            datapathcell6       0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \CollisionDelay:TimerUDB:timer_enable\/q
Path End       : \CollisionDelay:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \CollisionDelay:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 999989730p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (CollisionDelayClk:R#1 vs. CollisionDelayClk:R#2)   1000000000
- Setup time                                                            -6060
----------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                      999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4210
-------------------------------------   ---- 
End-of-path arrival time (ps)           4210
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:timer_enable\/clock_0             macrocell10         0      0  RISE       1

Data path
pin name                                             model name     delay     AT      slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\CollisionDelay:TimerUDB:timer_enable\/q             macrocell10     1250   1250  999986430  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/cs_addr_1  datapathcell5   2960   4210  999989730  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/clock            datapathcell5       0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \CollisionDelay:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \CollisionDelay:TimerUDB:timer_enable\/main_3
Capture Clock  : \CollisionDelay:TimerUDB:timer_enable\/clock_0
Path slack     : 999990069p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (CollisionDelayClk:R#1 vs. CollisionDelayClk:R#2)   1000000000
- Setup time                                                            -3510
----------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                      999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6421
-------------------------------------   ---- 
End-of-path arrival time (ps)           6421
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/clock            datapathcell5       0      0  RISE       1

Data path
pin name                                           model name     delay     AT      slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/z0       datapathcell5    760    760  999984238  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell6      0    760  999984238  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell6   2740   3500  999984238  RISE       1
\CollisionDelay:TimerUDB:timer_enable\/main_3      macrocell10     2921   6421  999990069  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:timer_enable\/clock_0             macrocell10         0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \CollisionDelay:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \CollisionDelay:TimerUDB:trig_disable\/main_2
Capture Clock  : \CollisionDelay:TimerUDB:trig_disable\/clock_0
Path slack     : 999990069p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (CollisionDelayClk:R#1 vs. CollisionDelayClk:R#2)   1000000000
- Setup time                                                            -3510
----------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                      999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6421
-------------------------------------   ---- 
End-of-path arrival time (ps)           6421
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/clock            datapathcell5       0      0  RISE       1

Data path
pin name                                           model name     delay     AT      slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/z0       datapathcell5    760    760  999984238  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell6      0    760  999984238  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell6   2740   3500  999984238  RISE       1
\CollisionDelay:TimerUDB:trig_disable\/main_2      macrocell11     2921   6421  999990069  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:trig_disable\/clock_0             macrocell11         0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \CollisionDelay:TimerUDB:timer_enable\/q
Path End       : \CollisionDelay:TimerUDB:timer_enable\/main_1
Capture Clock  : \CollisionDelay:TimerUDB:timer_enable\/clock_0
Path slack     : 999992182p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (CollisionDelayClk:R#1 vs. CollisionDelayClk:R#2)   1000000000
- Setup time                                                            -3510
----------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                      999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4308
-------------------------------------   ---- 
End-of-path arrival time (ps)           4308
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:timer_enable\/clock_0             macrocell10         0      0  RISE       1

Data path
pin name                                       model name   delay     AT      slack  edge  Fanout
---------------------------------------------  -----------  -----  -----  ---------  ----  ------
\CollisionDelay:TimerUDB:timer_enable\/q       macrocell10   1250   1250  999986430  RISE       1
\CollisionDelay:TimerUDB:timer_enable\/main_1  macrocell10   3058   4308  999992182  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:timer_enable\/clock_0             macrocell10         0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \CollisionDelay:TimerUDB:timer_enable\/q
Path End       : \CollisionDelay:TimerUDB:trig_disable\/main_0
Capture Clock  : \CollisionDelay:TimerUDB:trig_disable\/clock_0
Path slack     : 999992182p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (CollisionDelayClk:R#1 vs. CollisionDelayClk:R#2)   1000000000
- Setup time                                                            -3510
----------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                      999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4308
-------------------------------------   ---- 
End-of-path arrival time (ps)           4308
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:timer_enable\/clock_0             macrocell10         0      0  RISE       1

Data path
pin name                                       model name   delay     AT      slack  edge  Fanout
---------------------------------------------  -----------  -----  -----  ---------  ----  ------
\CollisionDelay:TimerUDB:timer_enable\/q       macrocell10   1250   1250  999986430  RISE       1
\CollisionDelay:TimerUDB:trig_disable\/main_0  macrocell11   3058   4308  999992182  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:trig_disable\/clock_0             macrocell11         0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \CollisionDelay:TimerUDB:trig_disable\/q
Path End       : \CollisionDelay:TimerUDB:timer_enable\/main_4
Capture Clock  : \CollisionDelay:TimerUDB:timer_enable\/clock_0
Path slack     : 999992936p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (CollisionDelayClk:R#1 vs. CollisionDelayClk:R#2)   1000000000
- Setup time                                                            -3510
----------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                      999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3554
-------------------------------------   ---- 
End-of-path arrival time (ps)           3554
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:trig_disable\/clock_0             macrocell11         0      0  RISE       1

Data path
pin name                                       model name   delay     AT      slack  edge  Fanout
---------------------------------------------  -----------  -----  -----  ---------  ----  ------
\CollisionDelay:TimerUDB:trig_disable\/q       macrocell11   1250   1250  999992936  RISE       1
\CollisionDelay:TimerUDB:timer_enable\/main_4  macrocell10   2304   3554  999992936  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:timer_enable\/clock_0             macrocell10         0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \CollisionDelay:TimerUDB:trig_disable\/q
Path End       : \CollisionDelay:TimerUDB:trig_disable\/main_3
Capture Clock  : \CollisionDelay:TimerUDB:trig_disable\/clock_0
Path slack     : 999992936p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (CollisionDelayClk:R#1 vs. CollisionDelayClk:R#2)   1000000000
- Setup time                                                            -3510
----------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                      999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3554
-------------------------------------   ---- 
End-of-path arrival time (ps)           3554
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:trig_disable\/clock_0             macrocell11         0      0  RISE       1

Data path
pin name                                       model name   delay     AT      slack  edge  Fanout
---------------------------------------------  -----------  -----  -----  ---------  ----  ------
\CollisionDelay:TimerUDB:trig_disable\/q       macrocell11   1250   1250  999992936  RISE       1
\CollisionDelay:TimerUDB:trig_disable\/main_3  macrocell11   2304   3554  999992936  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:trig_disable\/clock_0             macrocell11         0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \CollisionDelay:TimerUDB:run_mode\/q
Path End       : \CollisionDelay:TimerUDB:timer_enable\/main_2
Capture Clock  : \CollisionDelay:TimerUDB:timer_enable\/clock_0
Path slack     : 999992940p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (CollisionDelayClk:R#1 vs. CollisionDelayClk:R#2)   1000000000
- Setup time                                                            -3510
----------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                      999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3550
-------------------------------------   ---- 
End-of-path arrival time (ps)           3550
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:run_mode\/clock_0                 macrocell9          0      0  RISE       1

Data path
pin name                                       model name   delay     AT      slack  edge  Fanout
---------------------------------------------  -----------  -----  -----  ---------  ----  ------
\CollisionDelay:TimerUDB:run_mode\/q           macrocell9    1250   1250  999990275  RISE       1
\CollisionDelay:TimerUDB:timer_enable\/main_2  macrocell10   2300   3550  999992940  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:timer_enable\/clock_0             macrocell10         0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \CollisionDelay:TimerUDB:run_mode\/q
Path End       : \CollisionDelay:TimerUDB:trig_disable\/main_1
Capture Clock  : \CollisionDelay:TimerUDB:trig_disable\/clock_0
Path slack     : 999992940p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (CollisionDelayClk:R#1 vs. CollisionDelayClk:R#2)   1000000000
- Setup time                                                            -3510
----------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                      999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3550
-------------------------------------   ---- 
End-of-path arrival time (ps)           3550
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:run_mode\/clock_0                 macrocell9          0      0  RISE       1

Data path
pin name                                       model name   delay     AT      slack  edge  Fanout
---------------------------------------------  -----------  -----  -----  ---------  ----  ------
\CollisionDelay:TimerUDB:run_mode\/q           macrocell9    1250   1250  999990275  RISE       1
\CollisionDelay:TimerUDB:trig_disable\/main_1  macrocell11   2300   3550  999992940  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:trig_disable\/clock_0             macrocell11         0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \CollisionDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \CollisionDelay:TimerUDB:run_mode\/main_0
Capture Clock  : \CollisionDelay:TimerUDB:run_mode\/clock_0
Path slack     : 999992954p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (CollisionDelayClk:R#1 vs. CollisionDelayClk:R#2)   1000000000
- Setup time                                                            -3510
----------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                      999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3536
-------------------------------------   ---- 
End-of-path arrival time (ps)           3536
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock   controlcell3        0      0  RISE       1

Data path
pin name                                                      model name    delay     AT      slack  edge  Fanout
------------------------------------------------------------  ------------  -----  -----  ---------  ----  ------
\CollisionDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell3   1210   1210  999992954  RISE       1
\CollisionDelay:TimerUDB:run_mode\/main_0                     macrocell9     2326   3536  999992954  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:run_mode\/clock_0                 macrocell9          0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \CollisionDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \CollisionDelay:TimerUDB:timer_enable\/main_0
Capture Clock  : \CollisionDelay:TimerUDB:timer_enable\/clock_0
Path slack     : 999992954p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (CollisionDelayClk:R#1 vs. CollisionDelayClk:R#2)   1000000000
- Setup time                                                            -3510
----------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                      999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3536
-------------------------------------   ---- 
End-of-path arrival time (ps)           3536
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock   controlcell3        0      0  RISE       1

Data path
pin name                                                      model name    delay     AT      slack  edge  Fanout
------------------------------------------------------------  ------------  -----  -----  ---------  ----  ------
\CollisionDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell3   1210   1210  999992954  RISE       1
\CollisionDelay:TimerUDB:timer_enable\/main_0                 macrocell10    2326   3536  999992954  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:timer_enable\/clock_0             macrocell10         0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

