##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CLOCK1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CLOCK1:R vs. CLOCK1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: CLOCK1        | Frequency: 63.33 MHz  | Target: 0.10 MHz   | 
Clock: CLOCK2        | N/A                   | Target: 0.08 MHz   | 
Clock: CyBUS_CLK     | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CLOCK1        CLOCK1         1e+007           9984211     N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  
Rx(0)_PAD  14942         CLOCK2:R          


                       3.2::Clock to Out
                       -----------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CLOCK1
************************************
Clock: CLOCK1
Frequency: 63.33 MHz | Target: 0.10 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TIMER1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \TIMER1:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \TIMER1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9984211p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -4230
------------------------------------------   -------- 
End-of-path required time (ps)                9995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11559
-------------------------------------   ----- 
End-of-path arrival time (ps)           11559
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TIMER1:TimerUDB:sT16:timerdp:u0\/clock                    datapathcell1       0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\TIMER1:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  9984211  RISE       1
\TIMER1:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  9984211  RISE       1
\TIMER1:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  9984211  RISE       1
\TIMER1:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2929   6429  9984211  RISE       1
\TIMER1:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   5130  11559  9984211  RISE       1
\TIMER1:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  11559  9984211  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TIMER1:TimerUDB:sT16:timerdp:u1\/clock                    datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CLOCK1:R vs. CLOCK1:R)
*****************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TIMER1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \TIMER1:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \TIMER1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9984211p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -4230
------------------------------------------   -------- 
End-of-path required time (ps)                9995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11559
-------------------------------------   ----- 
End-of-path arrival time (ps)           11559
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TIMER1:TimerUDB:sT16:timerdp:u0\/clock                    datapathcell1       0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\TIMER1:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  9984211  RISE       1
\TIMER1:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  9984211  RISE       1
\TIMER1:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  9984211  RISE       1
\TIMER1:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2929   6429  9984211  RISE       1
\TIMER1:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   5130  11559  9984211  RISE       1
\TIMER1:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  11559  9984211  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TIMER1:TimerUDB:sT16:timerdp:u1\/clock                    datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TIMER1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \TIMER1:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \TIMER1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9984211p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -4230
------------------------------------------   -------- 
End-of-path required time (ps)                9995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11559
-------------------------------------   ----- 
End-of-path arrival time (ps)           11559
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TIMER1:TimerUDB:sT16:timerdp:u0\/clock                    datapathcell1       0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\TIMER1:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  9984211  RISE       1
\TIMER1:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  9984211  RISE       1
\TIMER1:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  9984211  RISE       1
\TIMER1:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2929   6429  9984211  RISE       1
\TIMER1:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   5130  11559  9984211  RISE       1
\TIMER1:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  11559  9984211  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TIMER1:TimerUDB:sT16:timerdp:u1\/clock                    datapathcell2       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TIMER1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \TIMER1:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \TIMER1:TimerUDB:rstSts:stsreg\/clock
Path slack     : 9987266p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                     -500
------------------------------------------   -------- 
End-of-path required time (ps)                9999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12234
-------------------------------------   ----- 
End-of-path arrival time (ps)           12234
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TIMER1:TimerUDB:sT16:timerdp:u0\/clock                    datapathcell1       0      0  RISE       1

Data path
pin name                                   model name     delay     AT    slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -------  ----  ------
\TIMER1:TimerUDB:sT16:timerdp:u0\/z0       datapathcell1    760    760  9984211  RISE       1
\TIMER1:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell2      0    760  9984211  RISE       1
\TIMER1:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell2   2740   3500  9984211  RISE       1
\TIMER1:TimerUDB:status_tc\/main_1         macrocell1      3073   6573  9987266  RISE       1
\TIMER1:TimerUDB:status_tc\/q              macrocell1      3350   9923  9987266  RISE       1
\TIMER1:TimerUDB:rstSts:stsreg\/status_0   statusicell1    2311  12234  9987266  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TIMER1:TimerUDB:rstSts:stsreg\/clock                      statusicell1        0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TIMER1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \TIMER1:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \TIMER1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9987386p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -6060
------------------------------------------   -------- 
End-of-path required time (ps)                9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6554
-------------------------------------   ---- 
End-of-path arrival time (ps)           6554
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TIMER1:TimerUDB:sT16:timerdp:u0\/clock                    datapathcell1       0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\TIMER1:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  9984211  RISE       1
\TIMER1:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  9984211  RISE       1
\TIMER1:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  9984211  RISE       1
\TIMER1:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell2   3054   6554  9987386  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TIMER1:TimerUDB:sT16:timerdp:u1\/clock                    datapathcell2       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TIMER1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \TIMER1:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \TIMER1:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 9987511p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -6060
------------------------------------------   -------- 
End-of-path required time (ps)                9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6429
-------------------------------------   ---- 
End-of-path arrival time (ps)           6429
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TIMER1:TimerUDB:sT16:timerdp:u0\/clock                    datapathcell1       0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\TIMER1:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  9984211  RISE       1
\TIMER1:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  9984211  RISE       1
\TIMER1:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  9984211  RISE       1
\TIMER1:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2929   6429  9987511  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TIMER1:TimerUDB:sT16:timerdp:u0\/clock                    datapathcell1       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TIMER1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \TIMER1:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \TIMER1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9989651p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -6060
------------------------------------------   -------- 
End-of-path required time (ps)                9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4289
-------------------------------------   ---- 
End-of-path arrival time (ps)           4289
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TIMER1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock           controlcell1        0      0  RISE       1

Data path
pin name                                              model name     delay     AT    slack  edge  Fanout
----------------------------------------------------  -------------  -----  -----  -------  ----  ------
\TIMER1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  9986467  RISE       1
\TIMER1:TimerUDB:sT16:timerdp:u1\/cs_addr_1           datapathcell2   3079   4289  9989651  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TIMER1:TimerUDB:sT16:timerdp:u1\/clock                    datapathcell2       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TIMER1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \TIMER1:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \TIMER1:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 9989767p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -6060
------------------------------------------   -------- 
End-of-path required time (ps)                9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4173
-------------------------------------   ---- 
End-of-path arrival time (ps)           4173
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TIMER1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock           controlcell1        0      0  RISE       1

Data path
pin name                                              model name     delay     AT    slack  edge  Fanout
----------------------------------------------------  -------------  -----  -----  -------  ----  ------
\TIMER1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  9986467  RISE       1
\TIMER1:TimerUDB:sT16:timerdp:u0\/cs_addr_1           datapathcell1   2963   4173  9989767  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TIMER1:TimerUDB:sT16:timerdp:u0\/clock                    datapathcell1       0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

