(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-12-14T19:25:25Z")
 (DESIGN "NetworkingProject")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "NetworkingProject")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb TimerISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TIMER1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TIMER1\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TIMER1\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RisingEdgeISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb FallingEdgeISR.clock (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER1\:TimerUDB\:rstSts\:stsreg\\.interrupt TimerISR.interrupt (7.768:7.768:7.768))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TIMER1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TIMER1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TIMER1\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TIMER1\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RISING_EDGE\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx\(0\).fb Net_66.main_1 (4.585:4.585:4.585))
    (INTERCONNECT Rx\(0\).fb Net_71.main_1 (4.585:4.585:4.585))
    (INTERCONNECT Rx\(0\).fb \\RISING_EDGE\:last\\.main_0 (4.585:4.585:4.585))
    (INTERCONNECT Net_66.q RisingEdgeISR.interrupt (7.817:7.817:7.817))
    (INTERCONNECT Net_71.q FallingEdgeISR.interrupt (7.819:7.819:7.819))
    (INTERCONNECT \\RISING_EDGE\:last\\.q Net_66.main_0 (2.228:2.228:2.228))
    (INTERCONNECT \\RISING_EDGE\:last\\.q Net_71.main_0 (2.228:2.228:2.228))
    (INTERCONNECT \\TIMER1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TIMER1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.963:2.963:2.963))
    (INTERCONNECT \\TIMER1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TIMER1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.079:3.079:3.079))
    (INTERCONNECT \\TIMER1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TIMER1\:TimerUDB\:status_tc\\.main_0 (3.091:3.091:3.091))
    (INTERCONNECT \\TIMER1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TIMER1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.929:2.929:2.929))
    (INTERCONNECT \\TIMER1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TIMER1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.054:3.054:3.054))
    (INTERCONNECT \\TIMER1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TIMER1\:TimerUDB\:status_tc\\.main_1 (3.073:3.073:3.073))
    (INTERCONNECT \\TIMER1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\TIMER1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\TIMER1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\TIMER1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\TIMER1\:TimerUDB\:status_tc\\.q \\TIMER1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\TIMER1\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\TIMER1\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER1\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\TIMER1\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER1\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\TIMER1\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER1\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\TIMER1\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER1\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\TIMER1\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER1\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\TIMER1\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER1\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\TIMER1\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER1\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\TIMER1\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER1\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\TIMER1\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER1\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\TIMER1\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER1\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\TIMER1\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER1\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\TIMER1\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER1\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\TIMER1\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT IDLE\(0\)_PAD IDLE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COLLISION\(0\)_PAD COLLISION\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUSY\(0\)_PAD BUSY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx\(0\)_PAD Rx\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
