(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-01-30T17:50:44Z")
 (DESIGN "NetworkingProject")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "NetworkingProject")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ReceiveISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TimerRX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RisingEdgeISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb FallingEdgeISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ord_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TimerTX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TimerTX\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TimerTX\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TransmitISR.clock (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:rstSts\:stsreg\\.interrupt ReceiveISR.interrupt (7.143:7.143:7.143))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TimerRX\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TimerRX\:TimerUDB\:cntr_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TimerRX\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TimerRX\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TimerRX\:TimerUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TimerRX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TimerRX\:TimerUDB\:sCapCount\:counter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TimerRX\:TimerUDB\:tmp_fifo_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TimerRX\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TimerTX\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TimerTX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TimerTX\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TimerTX\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RISING_EDGE\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\TimerTX\:TimerUDB\:rstSts\:stsreg\\.interrupt TransmitISR.interrupt (8.295:8.295:8.295))
    (INTERCONNECT RECEIVE\(0\).fb Net_92.main_1 (6.171:6.171:6.171))
    (INTERCONNECT RECEIVE\(0\).fb Net_93.main_1 (6.171:6.171:6.171))
    (INTERCONNECT RECEIVE\(0\).fb \\RISING_EDGE\:last\\.main_0 (6.171:6.171:6.171))
    (INTERCONNECT RECEIVE\(0\).fb \\TimerRX\:TimerUDB\:capture_last\\.main_1 (6.194:6.194:6.194))
    (INTERCONNECT RECEIVE\(0\).fb \\TimerRX\:TimerUDB\:fifo_load_polarized\\.main_2 (6.171:6.171:6.171))
    (INTERCONNECT Net_92.q RisingEdgeISR.interrupt (7.830:7.830:7.830))
    (INTERCONNECT Net_93.q FallingEdgeISR.interrupt (7.246:7.246:7.246))
    (INTERCONNECT \\RISING_EDGE\:last\\.q Net_92.main_0 (2.587:2.587:2.587))
    (INTERCONNECT \\RISING_EDGE\:last\\.q Net_93.main_0 (2.587:2.587:2.587))
    (INTERCONNECT \\RISING_EDGE\:last\\.q \\TimerRX\:TimerUDB\:capture_last\\.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\RISING_EDGE\:last\\.q \\TimerRX\:TimerUDB\:fifo_load_polarized\\.main_1 (2.587:2.587:2.587))
    (INTERCONNECT \\TimerRX\:TimerUDB\:capture_last\\.q \\TimerRX\:TimerUDB\:fifo_load_polarized\\.main_0 (2.283:2.283:2.283))
    (INTERCONNECT \\TimerRX\:TimerUDB\:cntr_load\\.q \\TimerRX\:TimerUDB\:sCapCount\:counter\\.load (2.807:2.807:2.807))
    (INTERCONNECT \\TimerRX\:TimerUDB\:cntr_load\\.q \\TimerRX\:TimerUDB\:tmp_fifo_load\\.main_0 (2.810:2.810:2.810))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TimerRX\:TimerUDB\:run_mode\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TimerRX\:TimerUDB\:runmode_enable\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sCapCount\:counter\\.count_0 \\TimerRX\:TimerUDB\:cntr_load\\.main_6 (2.299:2.299:2.299))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sCapCount\:counter\\.count_0 \\TimerRX\:TimerUDB\:tmp_fifo_load\\.main_7 (2.299:2.299:2.299))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sCapCount\:counter\\.count_1 \\TimerRX\:TimerUDB\:cntr_load\\.main_5 (2.302:2.302:2.302))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sCapCount\:counter\\.count_1 \\TimerRX\:TimerUDB\:tmp_fifo_load\\.main_6 (2.302:2.302:2.302))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sCapCount\:counter\\.count_2 \\TimerRX\:TimerUDB\:cntr_load\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sCapCount\:counter\\.count_2 \\TimerRX\:TimerUDB\:tmp_fifo_load\\.main_5 (2.306:2.306:2.306))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sCapCount\:counter\\.count_3 \\TimerRX\:TimerUDB\:cntr_load\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sCapCount\:counter\\.count_3 \\TimerRX\:TimerUDB\:tmp_fifo_load\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sCapCount\:counter\\.count_4 \\TimerRX\:TimerUDB\:cntr_load\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sCapCount\:counter\\.count_4 \\TimerRX\:TimerUDB\:tmp_fifo_load\\.main_3 (2.311:2.311:2.311))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sCapCount\:counter\\.count_5 \\TimerRX\:TimerUDB\:cntr_load\\.main_1 (2.319:2.319:2.319))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sCapCount\:counter\\.count_5 \\TimerRX\:TimerUDB\:tmp_fifo_load\\.main_2 (2.319:2.319:2.319))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sCapCount\:counter\\.count_6 \\TimerRX\:TimerUDB\:cntr_load\\.main_0 (2.317:2.317:2.317))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sCapCount\:counter\\.count_6 \\TimerRX\:TimerUDB\:tmp_fifo_load\\.main_1 (2.317:2.317:2.317))
    (INTERCONNECT \\TimerRX\:TimerUDB\:fifo_load_polarized\\.q \\TimerRX\:TimerUDB\:sCapCount\:counter\\.enable (2.331:2.331:2.331))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TimerRX\:TimerUDB\:runmode_enable\\.main_2 (3.116:3.116:3.116))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.386:3.386:3.386))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.387:3.387:3.387))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TimerRX\:TimerUDB\:status_tc\\.main_1 (3.393:3.393:3.393))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TimerRX\:TimerUDB\:trig_disable\\.main_1 (3.116:3.116:3.116))
    (INTERCONNECT \\TimerRX\:TimerUDB\:run_mode\\.q \\TimerRX\:TimerUDB\:runmode_enable\\.main_1 (2.603:2.603:2.603))
    (INTERCONNECT \\TimerRX\:TimerUDB\:run_mode\\.q \\TimerRX\:TimerUDB\:status_tc\\.main_0 (2.607:2.607:2.607))
    (INTERCONNECT \\TimerRX\:TimerUDB\:run_mode\\.q \\TimerRX\:TimerUDB\:trig_disable\\.main_0 (2.603:2.603:2.603))
    (INTERCONNECT \\TimerRX\:TimerUDB\:runmode_enable\\.q \\TimerRX\:TimerUDB\:runmode_enable\\.main_3 (2.898:2.898:2.898))
    (INTERCONNECT \\TimerRX\:TimerUDB\:runmode_enable\\.q \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.914:2.914:2.914))
    (INTERCONNECT \\TimerRX\:TimerUDB\:runmode_enable\\.q \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.913:2.913:2.913))
    (INTERCONNECT \\TimerRX\:TimerUDB\:runmode_enable\\.q \\TimerRX\:TimerUDB\:trig_disable\\.main_2 (2.898:2.898:2.898))
    (INTERCONNECT \\TimerTX\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\TimerTX\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\TimerRX\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\TimerRX\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\TimerRX\:TimerUDB\:status_tc\\.q \\TimerRX\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\TimerRX\:TimerUDB\:tmp_fifo_load\\.q \\TimerRX\:TimerUDB\:rstSts\:stsreg\\.status_1 (6.128:6.128:6.128))
    (INTERCONNECT \\TimerRX\:TimerUDB\:tmp_fifo_load\\.q \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (5.071:5.071:5.071))
    (INTERCONNECT \\TimerRX\:TimerUDB\:tmp_fifo_load\\.q \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (5.631:5.631:5.631))
    (INTERCONNECT \\TimerRX\:TimerUDB\:trig_disable\\.q \\TimerRX\:TimerUDB\:runmode_enable\\.main_4 (2.300:2.300:2.300))
    (INTERCONNECT \\TimerRX\:TimerUDB\:trig_disable\\.q \\TimerRX\:TimerUDB\:trig_disable\\.main_3 (2.300:2.300:2.300))
    (INTERCONNECT \\TimerTX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TimerTX\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.850:2.850:2.850))
    (INTERCONNECT \\TimerTX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TimerTX\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.851:2.851:2.851))
    (INTERCONNECT \\TimerTX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TimerTX\:TimerUDB\:status_tc\\.main_0 (2.867:2.867:2.867))
    (INTERCONNECT \\TimerTX\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TimerTX\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.838:2.838:2.838))
    (INTERCONNECT \\TimerTX\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TimerTX\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.837:2.837:2.837))
    (INTERCONNECT \\TimerTX\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TimerTX\:TimerUDB\:status_tc\\.main_1 (2.850:2.850:2.850))
    (INTERCONNECT \\TimerTX\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\TimerTX\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.243:2.243:2.243))
    (INTERCONNECT \\TimerTX\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\TimerTX\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\TimerTX\:TimerUDB\:status_tc\\.q \\TimerTX\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ord_int \\USBUART\:ord_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (9.089:9.089:9.089))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (7.718:7.718:7.718))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.341:8.341:8.341))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TimerTX\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\TimerTX\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerTX\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\TimerTX\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerTX\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\TimerTX\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerTX\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\TimerTX\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerTX\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\TimerTX\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerTX\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\TimerTX\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerTX\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\TimerTX\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerTX\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\TimerTX\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TimerTX\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\TimerTX\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TimerTX\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\TimerTX\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TimerTX\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\TimerTX\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TimerTX\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\TimerTX\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT IDLE\(0\)_PAD IDLE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COLLISION\(0\)_PAD COLLISION\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUSY\(0\)_PAD BUSY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RECEIVE\(0\)_PAD RECEIVE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT TRANSMIT\(0\)_PAD TRANSMIT\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
