# NetworkingProject
# 2018-02-06 03:41:24Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "IDLE(0)" iocell 3 1
set_io "COLLISION(0)" iocell 3 0
set_io "BUSY(0)" iocell 3 2
set_io "RECEIVE(0)" iocell 3 7
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "TRANSMIT(0)" iocell 0 7
set_location "\USBUART:USB\" usbcell -1 -1 0
