(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-01-16T20:00:21Z")
 (DESIGN "NetworkingProject")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "NetworkingProject")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ReceiveISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TimerRX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RisingEdgeISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb FallingEdgeISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ord_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TransmitISR.clock (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:rstSts\:stsreg\\.interrupt ReceiveISR.interrupt (8.463:8.463:8.463))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TimerRX\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TimerRX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RISING_EDGE\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\TimerTX\:TimerHW\\.irq TransmitISR.interrupt (2.191:2.191:2.191))
    (INTERCONNECT RECEIVE\(0\).fb Net_66.main_1 (5.131:5.131:5.131))
    (INTERCONNECT RECEIVE\(0\).fb Net_71.main_1 (5.144:5.144:5.144))
    (INTERCONNECT RECEIVE\(0\).fb \\RISING_EDGE\:last\\.main_0 (5.144:5.144:5.144))
    (INTERCONNECT Net_66.q RisingEdgeISR.interrupt (9.201:9.201:9.201))
    (INTERCONNECT Net_71.q FallingEdgeISR.interrupt (9.192:9.192:9.192))
    (INTERCONNECT \\RISING_EDGE\:last\\.q Net_66.main_0 (2.699:2.699:2.699))
    (INTERCONNECT \\RISING_EDGE\:last\\.q Net_71.main_0 (2.712:2.712:2.712))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.863:2.863:2.863))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.981:2.981:2.981))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TimerRX\:TimerUDB\:status_tc\\.main_0 (2.992:2.992:2.992))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.832:2.832:2.832))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.958:2.958:2.958))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TimerRX\:TimerUDB\:status_tc\\.main_1 (2.974:2.974:2.974))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\TimerRX\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.243:2.243:2.243))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\TimerRX\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\TimerRX\:TimerUDB\:status_tc\\.q \\TimerRX\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ord_int \\USBUART\:ord_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (8.928:8.928:8.928))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (8.716:8.716:8.716))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.333:8.333:8.333))
    (INTERCONNECT __ONE__.q \\TimerTX\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\TimerTX\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TimerRX\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\TimerRX\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT IDLE\(0\)_PAD IDLE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COLLISION\(0\)_PAD COLLISION\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUSY\(0\)_PAD BUSY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RECEIVE\(0\)_PAD RECEIVE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT TRANSMIT\(0\)_PAD TRANSMIT\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
