##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CLOCK1
		4.2::Critical Path Report for CollisionDelayClk
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CLOCK1:R vs. CLOCK1:R)
		5.2::Critical Path Report for (CollisionDelayClk:R vs. CollisionDelayClk:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 10
Clock: CLOCK1                  | Frequency: 62.71 MHz  | Target: 0.10 MHz   | 
Clock: CLOCK2                  | N/A                   | Target: 0.10 MHz   | 
Clock: CLOCK2(fixed-function)  | N/A                   | Target: 0.10 MHz   | 
Clock: CLOCK3                  | N/A                   | Target: 0.08 MHz   | 
Clock: CollisionDelayClk       | Frequency: 63.73 MHz  | Target: 0.00 MHz   | 
Clock: CyBUS_CLK               | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO                   | N/A                   | Target: 0.10 MHz   | 
Clock: CyIMO                   | N/A                   | Target: 24.00 MHz  | 
Clock: CyMASTER_CLK            | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT               | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock       Capture Clock      Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
-----------------  -----------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CLOCK1             CLOCK1             1e+007           9984054     N/A              N/A         N/A              N/A         N/A              N/A         
CollisionDelayClk  CollisionDelayClk  1e+009           999984309   N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name       Setup to Clk  Clock Name:Phase  
--------------  ------------  ----------------  
RECEIVE(0)_PAD  18410         CLOCK3:R          


                       3.2::Clock to Out
                       -----------------

Port Name            Clock to Out  Clock Name:Phase  
-------------------  ------------  ----------------  
FallEdge(0)_PAD      28902         CLOCK3:R          
ReceiveLight(0)_PAD  31048         CyBUS_CLK:R       
ReceiveLight(0)_PAD  24824         CLOCK1:R          
RiseEdge(0)_PAD      29546         CLOCK3:R          


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  
RECEIVE(0)_PAD      FallEdge(0)_PAD          40241  
RECEIVE(0)_PAD      RiseEdge(0)_PAD          40884  

 =====================================================================
                    End of Datasheet Report
 #####################################################################
 #####################################################################
                    4::Path Details for Clock Frequency Summary
 =====================================================================
4.1::Critical Path Report for CLOCK1
************************************
Clock: CLOCK1
Frequency: 62.71 MHz | Target: 0.10 MHz

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin     : \TimerRX:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \TimerRX:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \TimerRX:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9984054p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -4230
------------------------------------------   -------- 
End-of-path required time (ps)                9995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11716
-------------------------------------   ----- 
End-of-path arrival time (ps)           11716
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   3086   6586  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   5130  11716  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  11716  9984054  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for CollisionDelayClk
***********************************************
Clock: CollisionDelayClk
Frequency: 63.73 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \CollisionDelay:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \CollisionDelay:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \CollisionDelay:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999984309p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (CollisionDelayClk:R#1 vs. CollisionDelayClk:R#2)   1000000000
- Setup time                                                            -4230
----------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                      999995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11461
-------------------------------------   ----- 
End-of-path arrival time (ps)           11461
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/clock            datapathcell5       0      0  RISE       1

Data path
pin name                                             model name     delay     AT      slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/z0         datapathcell5    760    760  999984309  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell6      0    760  999984309  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell6   2740   3500  999984309  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell5   2831   6331  999984309  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell5   5130  11461  999984309  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/ci         datapathcell6      0  11461  999984309  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/clock            datapathcell6       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CLOCK1:R vs. CLOCK1:R)
*****************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \TimerRX:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \TimerRX:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9984054p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -4230
------------------------------------------   -------- 
End-of-path required time (ps)                9995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11716
-------------------------------------   ----- 
End-of-path arrival time (ps)           11716
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   3086   6586  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   5130  11716  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  11716  9984054  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1


5.2::Critical Path Report for (CollisionDelayClk:R vs. CollisionDelayClk:R)
***************************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \CollisionDelay:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \CollisionDelay:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \CollisionDelay:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999984309p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (CollisionDelayClk:R#1 vs. CollisionDelayClk:R#2)   1000000000
- Setup time                                                            -4230
----------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                      999995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11461
-------------------------------------   ----- 
End-of-path arrival time (ps)           11461
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/clock            datapathcell5       0      0  RISE       1

Data path
pin name                                             model name     delay     AT      slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/z0         datapathcell5    760    760  999984309  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell6      0    760  999984309  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell6   2740   3500  999984309  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell5   2831   6331  999984309  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell5   5130  11461  999984309  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/ci         datapathcell6      0  11461  999984309  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/clock            datapathcell6       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \TimerRX:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \TimerRX:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9984054p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -4230
------------------------------------------   -------- 
End-of-path required time (ps)                9995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11716
-------------------------------------   ----- 
End-of-path arrival time (ps)           11716
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   3086   6586  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   5130  11716  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  11716  9984054  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9984054p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -4230
------------------------------------------   -------- 
End-of-path required time (ps)                9995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11716
-------------------------------------   ----- 
End-of-path arrival time (ps)           11716
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell3       0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3    760    760  9984054  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0    760  9984054  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2740   3500  9984054  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell3   3086   6586  9984054  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell3   5130  11716  9984054  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell4      0  11716  9984054  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/clock                     datapathcell4       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \TimerRX:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \TimerRX:TimerUDB:rstSts:stsreg\/clock
Path slack     : 9987230p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                     -500
------------------------------------------   -------- 
End-of-path required time (ps)                9999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12270
-------------------------------------   ----- 
End-of-path arrival time (ps)           12270
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:sT16:timerdp:u0\/z0       datapathcell1    760    760  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell2      0    760  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell2   2740   3500  9984054  RISE       1
\TimerRX:TimerUDB:status_tc\/main_1         macrocell1      3106   6606  9987230  RISE       1
\TimerRX:TimerUDB:status_tc\/q              macrocell1      3350   9956  9987230  RISE       1
\TimerRX:TimerUDB:rstSts:stsreg\/status_0   statusicell1    2314  12270  9987230  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:rstSts:stsreg\/clock                     statusicell1        0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer:TimerUDB:rstSts:stsreg\/clock
Path slack     : 9987230p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                     -500
------------------------------------------   -------- 
End-of-path required time (ps)                9999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12270
-------------------------------------   ----- 
End-of-path arrival time (ps)           12270
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell3       0      0  RISE       1

Data path
pin name                                  model name     delay     AT    slack  edge  Fanout
----------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0       datapathcell3    760    760  9984054  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell4      0    760  9984054  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell4   2740   3500  9984054  RISE       1
\Timer:TimerUDB:status_tc\/main_1         macrocell4      3106   6606  9987230  RISE       1
\Timer:TimerUDB:status_tc\/q              macrocell4      3350   9956  9987230  RISE       1
\Timer:TimerUDB:rstSts:stsreg\/status_0   statusicell2    2314  12270  9987230  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:rstSts:stsreg\/clock                       statusicell2        0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \TimerRX:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \TimerRX:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 9987354p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -6060
------------------------------------------   -------- 
End-of-path required time (ps)                9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6586
-------------------------------------   ---- 
End-of-path arrival time (ps)           6586
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   3086   6586  9987354  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 9987354p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -6060
------------------------------------------   -------- 
End-of-path required time (ps)                9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6586
-------------------------------------   ---- 
End-of-path arrival time (ps)           6586
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell3       0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3    760    760  9984054  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0    760  9984054  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2740   3500  9984054  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell3   3086   6586  9987354  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell3       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \TimerRX:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \TimerRX:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9987502p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -6060
------------------------------------------   -------- 
End-of-path required time (ps)                9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6438
-------------------------------------   ---- 
End-of-path arrival time (ps)           6438
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  9984054  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell2   2938   6438  9987502  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9987502p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -6060
------------------------------------------   -------- 
End-of-path required time (ps)                9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6438
-------------------------------------   ---- 
End-of-path arrival time (ps)           6438
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell3       0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3    760    760  9984054  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0    760  9984054  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2740   3500  9984054  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell4   2938   6438  9987502  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/clock                     datapathcell4       0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \TimerRX:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \TimerRX:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9989418p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -6060
------------------------------------------   -------- 
End-of-path required time (ps)                9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4522
-------------------------------------   ---- 
End-of-path arrival time (ps)           4522
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1        0      0  RISE       1

Data path
pin name                                               model name     delay     AT    slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  9986127  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/cs_addr_1           datapathcell2   3312   4522  9989418  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9989418p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -6060
------------------------------------------   -------- 
End-of-path required time (ps)                9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4522
-------------------------------------   ---- 
End-of-path arrival time (ps)           4522
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell2        0      0  RISE       1

Data path
pin name                                             model name     delay     AT    slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    1210   1210  9986127  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_1           datapathcell4   3312   4522  9989418  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/clock                     datapathcell4       0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \TimerRX:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \TimerRX:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 9989427p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -6060
------------------------------------------   -------- 
End-of-path required time (ps)                9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4513
-------------------------------------   ---- 
End-of-path arrival time (ps)           4513
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1        0      0  RISE       1

Data path
pin name                                               model name     delay     AT    slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  9986127  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/cs_addr_1           datapathcell1   3303   4513  9989427  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 9989427p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -6060
------------------------------------------   -------- 
End-of-path required time (ps)                9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4513
-------------------------------------   ---- 
End-of-path arrival time (ps)           4513
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell2        0      0  RISE       1

Data path
pin name                                             model name     delay     AT    slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    1210   1210  9986127  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_1           datapathcell3   3303   4513  9989427  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell3       0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \CollisionDelay:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \CollisionDelay:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \CollisionDelay:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999984309p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (CollisionDelayClk:R#1 vs. CollisionDelayClk:R#2)   1000000000
- Setup time                                                            -4230
----------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                      999995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11461
-------------------------------------   ----- 
End-of-path arrival time (ps)           11461
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/clock            datapathcell5       0      0  RISE       1

Data path
pin name                                             model name     delay     AT      slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/z0         datapathcell5    760    760  999984309  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell6      0    760  999984309  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell6   2740   3500  999984309  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell5   2831   6331  999984309  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell5   5130  11461  999984309  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/ci         datapathcell6      0  11461  999984309  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/clock            datapathcell6       0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \CollisionDelay:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \CollisionDelay:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \CollisionDelay:TimerUDB:rstSts:stsreg\/clock
Path slack     : 999985674p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (CollisionDelayClk:R#1 vs. CollisionDelayClk:R#2)   1000000000
- Setup time                                                             -500
----------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                      999999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13826
-------------------------------------   ----- 
End-of-path arrival time (ps)           13826
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/clock            datapathcell5       0      0  RISE       1

Data path
pin name                                           model name     delay     AT      slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/z0       datapathcell5    760    760  999984309  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell6      0    760  999984309  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell6   2740   3500  999984309  RISE       1
\CollisionDelay:TimerUDB:status_tc\/main_1         macrocell5      2991   6491  999985674  RISE       1
\CollisionDelay:TimerUDB:status_tc\/q              macrocell5      3350   9841  999985674  RISE       1
\CollisionDelay:TimerUDB:rstSts:stsreg\/status_0   statusicell3    3985  13826  999985674  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:rstSts:stsreg\/clock              statusicell3        0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \CollisionDelay:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \CollisionDelay:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \CollisionDelay:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999987466p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (CollisionDelayClk:R#1 vs. CollisionDelayClk:R#2)   1000000000
- Setup time                                                            -6060
----------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                      999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6474
-------------------------------------   ---- 
End-of-path arrival time (ps)           6474
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/clock            datapathcell5       0      0  RISE       1

Data path
pin name                                             model name     delay     AT      slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/z0         datapathcell5    760    760  999984309  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell6      0    760  999984309  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell6   2740   3500  999984309  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell6   2974   6474  999987466  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/clock            datapathcell6       0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \CollisionDelay:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \CollisionDelay:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \CollisionDelay:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 999987609p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (CollisionDelayClk:R#1 vs. CollisionDelayClk:R#2)   1000000000
- Setup time                                                            -6060
----------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                      999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6331
-------------------------------------   ---- 
End-of-path arrival time (ps)           6331
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/clock            datapathcell5       0      0  RISE       1

Data path
pin name                                             model name     delay     AT      slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/z0         datapathcell5    760    760  999984309  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell6      0    760  999984309  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell6   2740   3500  999984309  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell5   2831   6331  999987609  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/clock            datapathcell5       0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \CollisionDelay:TimerUDB:timer_enable\/q
Path End       : \CollisionDelay:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \CollisionDelay:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999989675p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (CollisionDelayClk:R#1 vs. CollisionDelayClk:R#2)   1000000000
- Setup time                                                            -6060
----------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                      999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4265
-------------------------------------   ---- 
End-of-path arrival time (ps)           4265
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:timer_enable\/clock_0             macrocell9          0      0  RISE       1

Data path
pin name                                             model name     delay     AT      slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\CollisionDelay:TimerUDB:timer_enable\/q             macrocell9      1250   1250  999986505  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/cs_addr_1  datapathcell6   3015   4265  999989675  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/clock            datapathcell6       0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \CollisionDelay:TimerUDB:timer_enable\/q
Path End       : \CollisionDelay:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \CollisionDelay:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 999989805p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (CollisionDelayClk:R#1 vs. CollisionDelayClk:R#2)   1000000000
- Setup time                                                            -6060
----------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                      999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4135
-------------------------------------   ---- 
End-of-path arrival time (ps)           4135
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:timer_enable\/clock_0             macrocell9          0      0  RISE       1

Data path
pin name                                             model name     delay     AT      slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\CollisionDelay:TimerUDB:timer_enable\/q             macrocell9      1250   1250  999986505  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/cs_addr_1  datapathcell5   2885   4135  999989805  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/clock            datapathcell5       0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \CollisionDelay:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \CollisionDelay:TimerUDB:timer_enable\/main_3
Capture Clock  : \CollisionDelay:TimerUDB:timer_enable\/clock_0
Path slack     : 999989999p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (CollisionDelayClk:R#1 vs. CollisionDelayClk:R#2)   1000000000
- Setup time                                                            -3510
----------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                      999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6491
-------------------------------------   ---- 
End-of-path arrival time (ps)           6491
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/clock            datapathcell5       0      0  RISE       1

Data path
pin name                                           model name     delay     AT      slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/z0       datapathcell5    760    760  999984309  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell6      0    760  999984309  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell6   2740   3500  999984309  RISE       1
\CollisionDelay:TimerUDB:timer_enable\/main_3      macrocell9      2991   6491  999989999  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:timer_enable\/clock_0             macrocell9          0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \CollisionDelay:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \CollisionDelay:TimerUDB:trig_disable\/main_2
Capture Clock  : \CollisionDelay:TimerUDB:trig_disable\/clock_0
Path slack     : 999989999p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (CollisionDelayClk:R#1 vs. CollisionDelayClk:R#2)   1000000000
- Setup time                                                            -3510
----------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                      999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6491
-------------------------------------   ---- 
End-of-path arrival time (ps)           6491
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/clock            datapathcell5       0      0  RISE       1

Data path
pin name                                           model name     delay     AT      slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\CollisionDelay:TimerUDB:sT16:timerdp:u0\/z0       datapathcell5    760    760  999984309  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell6      0    760  999984309  RISE       1
\CollisionDelay:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell6   2740   3500  999984309  RISE       1
\CollisionDelay:TimerUDB:trig_disable\/main_2      macrocell10     2991   6491  999989999  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:trig_disable\/clock_0             macrocell10         0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \CollisionDelay:TimerUDB:timer_enable\/q
Path End       : \CollisionDelay:TimerUDB:timer_enable\/main_1
Capture Clock  : \CollisionDelay:TimerUDB:timer_enable\/clock_0
Path slack     : 999992237p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (CollisionDelayClk:R#1 vs. CollisionDelayClk:R#2)   1000000000
- Setup time                                                            -3510
----------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                      999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4253
-------------------------------------   ---- 
End-of-path arrival time (ps)           4253
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:timer_enable\/clock_0             macrocell9          0      0  RISE       1

Data path
pin name                                       model name   delay     AT      slack  edge  Fanout
---------------------------------------------  -----------  -----  -----  ---------  ----  ------
\CollisionDelay:TimerUDB:timer_enable\/q       macrocell9    1250   1250  999986505  RISE       1
\CollisionDelay:TimerUDB:timer_enable\/main_1  macrocell9    3003   4253  999992237  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:timer_enable\/clock_0             macrocell9          0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \CollisionDelay:TimerUDB:timer_enable\/q
Path End       : \CollisionDelay:TimerUDB:trig_disable\/main_0
Capture Clock  : \CollisionDelay:TimerUDB:trig_disable\/clock_0
Path slack     : 999992237p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (CollisionDelayClk:R#1 vs. CollisionDelayClk:R#2)   1000000000
- Setup time                                                            -3510
----------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                      999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4253
-------------------------------------   ---- 
End-of-path arrival time (ps)           4253
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:timer_enable\/clock_0             macrocell9          0      0  RISE       1

Data path
pin name                                       model name   delay     AT      slack  edge  Fanout
---------------------------------------------  -----------  -----  -----  ---------  ----  ------
\CollisionDelay:TimerUDB:timer_enable\/q       macrocell9    1250   1250  999986505  RISE       1
\CollisionDelay:TimerUDB:trig_disable\/main_0  macrocell10   3003   4253  999992237  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:trig_disable\/clock_0             macrocell10         0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \CollisionDelay:TimerUDB:trig_disable\/q
Path End       : \CollisionDelay:TimerUDB:timer_enable\/main_4
Capture Clock  : \CollisionDelay:TimerUDB:timer_enable\/clock_0
Path slack     : 999992990p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (CollisionDelayClk:R#1 vs. CollisionDelayClk:R#2)   1000000000
- Setup time                                                            -3510
----------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                      999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3500
-------------------------------------   ---- 
End-of-path arrival time (ps)           3500
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:trig_disable\/clock_0             macrocell10         0      0  RISE       1

Data path
pin name                                       model name   delay     AT      slack  edge  Fanout
---------------------------------------------  -----------  -----  -----  ---------  ----  ------
\CollisionDelay:TimerUDB:trig_disable\/q       macrocell10   1250   1250  999992990  RISE       1
\CollisionDelay:TimerUDB:timer_enable\/main_4  macrocell9    2250   3500  999992990  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:timer_enable\/clock_0             macrocell9          0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \CollisionDelay:TimerUDB:trig_disable\/q
Path End       : \CollisionDelay:TimerUDB:trig_disable\/main_3
Capture Clock  : \CollisionDelay:TimerUDB:trig_disable\/clock_0
Path slack     : 999992990p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (CollisionDelayClk:R#1 vs. CollisionDelayClk:R#2)   1000000000
- Setup time                                                            -3510
----------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                      999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3500
-------------------------------------   ---- 
End-of-path arrival time (ps)           3500
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:trig_disable\/clock_0             macrocell10         0      0  RISE       1

Data path
pin name                                       model name   delay     AT      slack  edge  Fanout
---------------------------------------------  -----------  -----  -----  ---------  ----  ------
\CollisionDelay:TimerUDB:trig_disable\/q       macrocell10   1250   1250  999992990  RISE       1
\CollisionDelay:TimerUDB:trig_disable\/main_3  macrocell10   2250   3500  999992990  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:trig_disable\/clock_0             macrocell10         0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \CollisionDelay:TimerUDB:run_mode\/q
Path End       : \CollisionDelay:TimerUDB:timer_enable\/main_2
Capture Clock  : \CollisionDelay:TimerUDB:timer_enable\/clock_0
Path slack     : 999993003p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (CollisionDelayClk:R#1 vs. CollisionDelayClk:R#2)   1000000000
- Setup time                                                            -3510
----------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                      999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3487
-------------------------------------   ---- 
End-of-path arrival time (ps)           3487
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:run_mode\/clock_0                 macrocell8          0      0  RISE       1

Data path
pin name                                       model name   delay     AT      slack  edge  Fanout
---------------------------------------------  -----------  -----  -----  ---------  ----  ------
\CollisionDelay:TimerUDB:run_mode\/q           macrocell8    1250   1250  999988678  RISE       1
\CollisionDelay:TimerUDB:timer_enable\/main_2  macrocell9    2237   3487  999993003  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:timer_enable\/clock_0             macrocell9          0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \CollisionDelay:TimerUDB:run_mode\/q
Path End       : \CollisionDelay:TimerUDB:trig_disable\/main_1
Capture Clock  : \CollisionDelay:TimerUDB:trig_disable\/clock_0
Path slack     : 999993003p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (CollisionDelayClk:R#1 vs. CollisionDelayClk:R#2)   1000000000
- Setup time                                                            -3510
----------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                      999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3487
-------------------------------------   ---- 
End-of-path arrival time (ps)           3487
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:run_mode\/clock_0                 macrocell8          0      0  RISE       1

Data path
pin name                                       model name   delay     AT      slack  edge  Fanout
---------------------------------------------  -----------  -----  -----  ---------  ----  ------
\CollisionDelay:TimerUDB:run_mode\/q           macrocell8    1250   1250  999988678  RISE       1
\CollisionDelay:TimerUDB:trig_disable\/main_1  macrocell10   2237   3487  999993003  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:trig_disable\/clock_0             macrocell10         0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \CollisionDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \CollisionDelay:TimerUDB:run_mode\/main_0
Capture Clock  : \CollisionDelay:TimerUDB:run_mode\/clock_0
Path slack     : 999993030p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (CollisionDelayClk:R#1 vs. CollisionDelayClk:R#2)   1000000000
- Setup time                                                            -3510
----------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                      999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3460
-------------------------------------   ---- 
End-of-path arrival time (ps)           3460
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock   controlcell3        0      0  RISE       1

Data path
pin name                                                      model name    delay     AT      slack  edge  Fanout
------------------------------------------------------------  ------------  -----  -----  ---------  ----  ------
\CollisionDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell3   1210   1210  999993030  RISE       1
\CollisionDelay:TimerUDB:run_mode\/main_0                     macrocell8     2250   3460  999993030  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:run_mode\/clock_0                 macrocell8          0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \CollisionDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \CollisionDelay:TimerUDB:timer_enable\/main_0
Capture Clock  : \CollisionDelay:TimerUDB:timer_enable\/clock_0
Path slack     : 999993030p

Capture Clock Arrival Time                                                  0
+ Clock path delay                                                          0
+ Cycle adjust (CollisionDelayClk:R#1 vs. CollisionDelayClk:R#2)   1000000000
- Setup time                                                            -3510
----------------------------------------------------------------   ---------- 
End-of-path required time (ps)                                      999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3460
-------------------------------------   ---- 
End-of-path arrival time (ps)           3460
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock   controlcell3        0      0  RISE       1

Data path
pin name                                                      model name    delay     AT      slack  edge  Fanout
------------------------------------------------------------  ------------  -----  -----  ---------  ----  ------
\CollisionDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell3   1210   1210  999993030  RISE       1
\CollisionDelay:TimerUDB:timer_enable\/main_0                 macrocell9     2250   3460  999993030  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
\CollisionDelay:TimerUDB:timer_enable\/clock_0             macrocell9          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

