Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v35==>:interrupt_idmux_1.in_0
:udbswitch@[UDB=(2,0)][side=top]:103,19_f
:udbswitch@[UDB=(2,0)][side=top]:103,22_f
:udbswitch@[UDB=(2,0)][side=top]:103,25_f
:udbswitch@[UDB=(2,0)][side=top]:103,28_f
:udbswitch@[UDB=(2,0)][side=top]:103,49_f
:udbswitch@[UDB=(2,0)][side=top]:103,52_f
:udbswitch@[UDB=(2,0)][side=top]:103,90_f
:udbswitch@[UDB=(2,0)][side=top]:103,93_f
Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v24+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v26==>:interrupt_idmux_17.in_0
