##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CLOCK1
		4.2::Critical Path Report for CLOCK3
		4.3::Critical Path Report for CyMASTER_CLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CLOCK1:R vs. CLOCK1:R)
		5.2::Critical Path Report for (CLOCK3:R vs. CLOCK1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: CLOCK1        | Frequency: 63.49 MHz  | Target: 0.10 MHz   | 
Clock: CLOCK3        | Frequency: 75.32 MHz  | Target: 0.08 MHz   | 
Clock: CyBUS_CLK     | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.10 MHz   | 
Clock: CyIMO         | N/A                   | Target: 24.00 MHz  | 
Clock: CyMASTER_CLK  | Frequency: 75.32 MHz  | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CLOCK1        CLOCK1         1e+007           9984248     N/A              N/A         N/A              N/A         N/A              N/A         
CLOCK3        CLOCK1         41666.7          28391       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name       Setup to Clk  Clock Name:Phase  
--------------  ------------  ----------------  
RECEIVE(0)_PAD  23279         CLOCK1:R          
RECEIVE(0)_PAD  17619         CLOCK3:R          


                       3.2::Clock to Out
                       -----------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CLOCK1
************************************
Clock: CLOCK1
Frequency: 63.49 MHz | Target: 0.10 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \TimerRX:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \TimerRX:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9984248p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -4230
------------------------------------------   -------- 
End-of-path required time (ps)                9995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11522
-------------------------------------   ----- 
End-of-path arrival time (ps)           11522
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  9984248  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  9984248  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  9984248  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2892   6392  9984248  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   5130  11522  9984248  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  11522  9984248  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for CLOCK3
************************************
Clock: CLOCK3
Frequency: 75.32 MHz | Target: 0.08 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RISING_EDGE:last\/q
Path End       : \TimerRX:TimerUDB:sCapCount:counter\/enable
Capture Clock  : \TimerRX:TimerUDB:sCapCount:counter\/clock
Path slack     : 28391p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (period of common ancestor clock between CLOCK3 CLOCK1)   41667
- Setup time                                                             -4060
----------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                           37607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9216
-------------------------------------   ---- 
End-of-path arrival time (ps)           9216
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\RISING_EDGE:last\/clock_0                                 macrocell9          0      0  RISE       1

Data path
pin name                                       model name   delay     AT  slack  edge  Fanout
---------------------------------------------  -----------  -----  -----  -----  ----  ------
\RISING_EDGE:last\/q                           macrocell9    1250   1250  28391  RISE       1
\TimerRX:TimerUDB:fifo_load_polarized\/main_1  macrocell1    2299   3549  28391  RISE       1
\TimerRX:TimerUDB:fifo_load_polarized\/q       macrocell1    3350   6899  28391  RISE       1
\TimerRX:TimerUDB:sCapCount:counter\/enable    count7cell    2317   9216  28391  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sCapCount:counter\/clock                 count7cell          0      0  RISE       1


===================================================================== 
4.3::Critical Path Report for CyMASTER_CLK
******************************************
Clock: CyMASTER_CLK
Frequency: 75.32 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RISING_EDGE:last\/q
Path End       : \TimerRX:TimerUDB:sCapCount:counter\/enable
Capture Clock  : \TimerRX:TimerUDB:sCapCount:counter\/clock
Path slack     : 28391p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (period of common ancestor clock between CLOCK3 CLOCK1)   41667
- Setup time                                                             -4060
----------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                           37607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9216
-------------------------------------   ---- 
End-of-path arrival time (ps)           9216
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\RISING_EDGE:last\/clock_0                                 macrocell9          0      0  RISE       1

Data path
pin name                                       model name   delay     AT  slack  edge  Fanout
---------------------------------------------  -----------  -----  -----  -----  ----  ------
\RISING_EDGE:last\/q                           macrocell9    1250   1250  28391  RISE       1
\TimerRX:TimerUDB:fifo_load_polarized\/main_1  macrocell1    2299   3549  28391  RISE       1
\TimerRX:TimerUDB:fifo_load_polarized\/q       macrocell1    3350   6899  28391  RISE       1
\TimerRX:TimerUDB:sCapCount:counter\/enable    count7cell    2317   9216  28391  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sCapCount:counter\/clock                 count7cell          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CLOCK1:R vs. CLOCK1:R)
*****************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \TimerRX:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \TimerRX:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9984248p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -4230
------------------------------------------   -------- 
End-of-path required time (ps)                9995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11522
-------------------------------------   ----- 
End-of-path arrival time (ps)           11522
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  9984248  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  9984248  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  9984248  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2892   6392  9984248  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   5130  11522  9984248  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  11522  9984248  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1


5.2::Critical Path Report for (CLOCK3:R vs. CLOCK1:R)
*****************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RISING_EDGE:last\/q
Path End       : \TimerRX:TimerUDB:sCapCount:counter\/enable
Capture Clock  : \TimerRX:TimerUDB:sCapCount:counter\/clock
Path slack     : 28391p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (period of common ancestor clock between CLOCK3 CLOCK1)   41667
- Setup time                                                             -4060
----------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                           37607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9216
-------------------------------------   ---- 
End-of-path arrival time (ps)           9216
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\RISING_EDGE:last\/clock_0                                 macrocell9          0      0  RISE       1

Data path
pin name                                       model name   delay     AT  slack  edge  Fanout
---------------------------------------------  -----------  -----  -----  -----  ----  ------
\RISING_EDGE:last\/q                           macrocell9    1250   1250  28391  RISE       1
\TimerRX:TimerUDB:fifo_load_polarized\/main_1  macrocell1    2299   3549  28391  RISE       1
\TimerRX:TimerUDB:fifo_load_polarized\/q       macrocell1    3350   6899  28391  RISE       1
\TimerRX:TimerUDB:sCapCount:counter\/enable    count7cell    2317   9216  28391  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sCapCount:counter\/clock                 count7cell          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RISING_EDGE:last\/q
Path End       : \TimerRX:TimerUDB:sCapCount:counter\/enable
Capture Clock  : \TimerRX:TimerUDB:sCapCount:counter\/clock
Path slack     : 28391p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (period of common ancestor clock between CLOCK3 CLOCK1)   41667
- Setup time                                                             -4060
----------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                           37607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9216
-------------------------------------   ---- 
End-of-path arrival time (ps)           9216
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\RISING_EDGE:last\/clock_0                                 macrocell9          0      0  RISE       1

Data path
pin name                                       model name   delay     AT  slack  edge  Fanout
---------------------------------------------  -----------  -----  -----  -----  ----  ------
\RISING_EDGE:last\/q                           macrocell9    1250   1250  28391  RISE       1
\TimerRX:TimerUDB:fifo_load_polarized\/main_1  macrocell1    2299   3549  28391  RISE       1
\TimerRX:TimerUDB:fifo_load_polarized\/q       macrocell1    3350   6899  28391  RISE       1
\TimerRX:TimerUDB:sCapCount:counter\/enable    count7cell    2317   9216  28391  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sCapCount:counter\/clock                 count7cell          0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RISING_EDGE:last\/q
Path End       : \TimerRX:TimerUDB:capture_last\/main_0
Capture Clock  : \TimerRX:TimerUDB:capture_last\/clock_0
Path slack     : 34608p

Capture Clock Arrival Time                                                   0
+ Clock path delay                                                           0
+ Cycle adjust (period of common ancestor clock between CLOCK3 CLOCK1)   41667
- Setup time                                                             -3510
----------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                           38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3549
-------------------------------------   ---- 
End-of-path arrival time (ps)           3549
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\RISING_EDGE:last\/clock_0                                 macrocell9          0      0  RISE       1

Data path
pin name                                model name   delay     AT  slack  edge  Fanout
--------------------------------------  -----------  -----  -----  -----  ----  ------
\RISING_EDGE:last\/q                    macrocell9    1250   1250  28391  RISE       1
\TimerRX:TimerUDB:capture_last\/main_0  macrocell6    2299   3549  34608  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:capture_last\/clock_0                    macrocell6          0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \TimerRX:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \TimerRX:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9984248p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -4230
------------------------------------------   -------- 
End-of-path required time (ps)                9995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11522
-------------------------------------   ----- 
End-of-path arrival time (ps)           11522
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  9984248  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  9984248  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  9984248  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2892   6392  9984248  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   5130  11522  9984248  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  11522  9984248  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerTX:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \TimerTX:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \TimerTX:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9984299p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -4230
------------------------------------------   -------- 
End-of-path required time (ps)                9995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11471
-------------------------------------   ----- 
End-of-path arrival time (ps)           11471
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerTX:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell3       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\TimerTX:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3    760    760  9984299  RISE       1
\TimerTX:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0    760  9984299  RISE       1
\TimerTX:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2740   3500  9984299  RISE       1
\TimerTX:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell3   2841   6341  9984299  RISE       1
\TimerTX:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell3   5130  11471  9984299  RISE       1
\TimerTX:TimerUDB:sT16:timerdp:u1\/ci         datapathcell4      0  11471  9984299  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerTX:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell4       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \TimerRX:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \TimerRX:TimerUDB:rstSts:stsreg\/clock
Path slack     : 9987431p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                     -500
------------------------------------------   -------- 
End-of-path required time (ps)                9999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12069
-------------------------------------   ----- 
End-of-path arrival time (ps)           12069
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:sT16:timerdp:u0\/z0       datapathcell1    760    760  9984248  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell2      0    760  9984248  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell2   2740   3500  9984248  RISE       1
\TimerRX:TimerUDB:status_tc\/main_1         macrocell2      2896   6396  9987431  RISE       1
\TimerRX:TimerUDB:status_tc\/q              macrocell2      3350   9746  9987431  RISE       1
\TimerRX:TimerUDB:rstSts:stsreg\/status_0   statusicell1    2323  12069  9987431  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:rstSts:stsreg\/clock                     statusicell1        0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerTX:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \TimerTX:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \TimerTX:TimerUDB:rstSts:stsreg\/clock
Path slack     : 9987545p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                     -500
------------------------------------------   -------- 
End-of-path required time (ps)                9999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11955
-------------------------------------   ----- 
End-of-path arrival time (ps)           11955
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerTX:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell3       0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\TimerTX:TimerUDB:sT16:timerdp:u0\/z0       datapathcell3    760    760  9984299  RISE       1
\TimerTX:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell4      0    760  9984299  RISE       1
\TimerTX:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell4   2740   3500  9984299  RISE       1
\TimerTX:TimerUDB:status_tc\/main_1         macrocell5      2854   6354  9987545  RISE       1
\TimerTX:TimerUDB:status_tc\/q              macrocell5      3350   9704  9987545  RISE       1
\TimerTX:TimerUDB:rstSts:stsreg\/status_0   statusicell2    2251  11955  9987545  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerTX:TimerUDB:rstSts:stsreg\/clock                     statusicell2        0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \TimerRX:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \TimerRX:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 9987548p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -6060
------------------------------------------   -------- 
End-of-path required time (ps)                9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6392
-------------------------------------   ---- 
End-of-path arrival time (ps)           6392
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  9984248  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  9984248  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  9984248  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2892   6392  9987548  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \TimerRX:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \TimerRX:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9987550p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -6060
------------------------------------------   -------- 
End-of-path required time (ps)                9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6390
-------------------------------------   ---- 
End-of-path arrival time (ps)           6390
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  9984248  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  9984248  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  9984248  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell2   2890   6390  9987550  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerTX:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \TimerTX:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \TimerTX:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 9987599p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -6060
------------------------------------------   -------- 
End-of-path required time (ps)                9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6341
-------------------------------------   ---- 
End-of-path arrival time (ps)           6341
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerTX:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell3       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\TimerTX:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3    760    760  9984299  RISE       1
\TimerTX:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0    760  9984299  RISE       1
\TimerTX:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2740   3500  9984299  RISE       1
\TimerTX:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell3   2841   6341  9987599  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerTX:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell3       0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerTX:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \TimerTX:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \TimerTX:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9987599p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -6060
------------------------------------------   -------- 
End-of-path required time (ps)                9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6341
-------------------------------------   ---- 
End-of-path arrival time (ps)           6341
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerTX:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell3       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\TimerTX:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3    760    760  9984299  RISE       1
\TimerTX:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0    760  9984299  RISE       1
\TimerTX:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2740   3500  9984299  RISE       1
\TimerTX:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell4   2841   6341  9987599  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerTX:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell4       0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerTX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \TimerTX:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \TimerTX:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 9989567p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -6060
------------------------------------------   -------- 
End-of-path required time (ps)                9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4373
-------------------------------------   ---- 
End-of-path arrival time (ps)           4373
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerTX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell2        0      0  RISE       1

Data path
pin name                                               model name     delay     AT    slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -------  ----  ------
\TimerTX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    1210   1210  9986267  RISE       1
\TimerTX:TimerUDB:sT16:timerdp:u0\/cs_addr_1           datapathcell3   3163   4373  9989567  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerTX:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell3       0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerTX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \TimerTX:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \TimerTX:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9989585p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -6060
------------------------------------------   -------- 
End-of-path required time (ps)                9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4355
-------------------------------------   ---- 
End-of-path arrival time (ps)           4355
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerTX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell2        0      0  RISE       1

Data path
pin name                                               model name     delay     AT    slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -------  ----  ------
\TimerTX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    1210   1210  9986267  RISE       1
\TimerTX:TimerUDB:sT16:timerdp:u1\/cs_addr_1           datapathcell4   3145   4355  9989585  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerTX:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell4       0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \TimerRX:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \TimerRX:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9989782p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -6060
------------------------------------------   -------- 
End-of-path required time (ps)                9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4158
-------------------------------------   ---- 
End-of-path arrival time (ps)           4158
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1        0      0  RISE       1

Data path
pin name                                               model name     delay     AT    slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  9986487  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/cs_addr_1           datapathcell2   2948   4158  9989782  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \TimerRX:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \TimerRX:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 9989787p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -6060
------------------------------------------   -------- 
End-of-path required time (ps)                9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4153
-------------------------------------   ---- 
End-of-path arrival time (ps)           4153
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1        0      0  RISE       1

Data path
pin name                                               model name     delay     AT    slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  9986487  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/cs_addr_1           datapathcell1   2943   4153  9989787  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:tmp_fifo_load\/q
Path End       : \TimerRX:TimerUDB:sT16:timerdp:u0\/f0_load
Capture Clock  : \TimerRX:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 9990390p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -3130
------------------------------------------   -------- 
End-of-path required time (ps)                9996870

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6480
-------------------------------------   ---- 
End-of-path arrival time (ps)           6480
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:tmp_fifo_load\/clock_0                   macrocell8          0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:tmp_fifo_load\/q          macrocell8      1250   1250  9990390  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/f0_load  datapathcell1   5230   6480  9990390  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:cntr_load\/q
Path End       : \TimerRX:TimerUDB:sCapCount:counter\/load
Capture Clock  : \TimerRX:TimerUDB:sCapCount:counter\/clock
Path slack     : 9990779p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -5360
------------------------------------------   -------- 
End-of-path required time (ps)                9994640

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3861
-------------------------------------   ---- 
End-of-path arrival time (ps)           3861
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:cntr_load\/clock_0                       macrocell7          0      0  RISE       1

Data path
pin name                                   model name   delay     AT    slack  edge  Fanout
-----------------------------------------  -----------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:cntr_load\/q             macrocell7    1250   1250  9990779  RISE       1
\TimerRX:TimerUDB:sCapCount:counter\/load  count7cell    2611   3861  9990779  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sCapCount:counter\/clock                 count7cell          0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:tmp_fifo_load\/q
Path End       : \TimerRX:TimerUDB:rstSts:stsreg\/status_1
Capture Clock  : \TimerRX:TimerUDB:rstSts:stsreg\/clock
Path slack     : 9991378p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                     -500
------------------------------------------   -------- 
End-of-path required time (ps)                9999500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8122
-------------------------------------   ---- 
End-of-path arrival time (ps)           8122
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:tmp_fifo_load\/clock_0                   macrocell8          0      0  RISE       1

Data path
pin name                                   model name    delay     AT    slack  edge  Fanout
-----------------------------------------  ------------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:tmp_fifo_load\/q         macrocell8     1250   1250  9990390  RISE       1
\TimerRX:TimerUDB:rstSts:stsreg\/status_1  statusicell1   6872   8122  9991378  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:rstSts:stsreg\/clock                     statusicell1        0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:tmp_fifo_load\/q
Path End       : \TimerRX:TimerUDB:sT16:timerdp:u1\/f0_load
Capture Clock  : \TimerRX:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9991521p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -3130
------------------------------------------   -------- 
End-of-path required time (ps)                9996870

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5349
-------------------------------------   ---- 
End-of-path arrival time (ps)           5349
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:tmp_fifo_load\/clock_0                   macrocell8          0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:tmp_fifo_load\/q          macrocell8      1250   1250  9990390  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/f0_load  datapathcell2   4099   5349  9991521  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:sCapCount:counter\/count_5
Path End       : \TimerRX:TimerUDB:cntr_load\/main_1
Capture Clock  : \TimerRX:TimerUDB:cntr_load\/clock_0
Path slack     : 9992213p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -3510
------------------------------------------   -------- 
End-of-path required time (ps)                9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4277
-------------------------------------   ---- 
End-of-path arrival time (ps)           4277
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sCapCount:counter\/clock                 count7cell          0      0  RISE       1

Data path
pin name                                      model name   delay     AT    slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:sCapCount:counter\/count_5  count7cell    1940   1940  9992213  RISE       1
\TimerRX:TimerUDB:cntr_load\/main_1           macrocell7    2337   4277  9992213  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:cntr_load\/clock_0                       macrocell7          0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:sCapCount:counter\/count_5
Path End       : \TimerRX:TimerUDB:tmp_fifo_load\/main_2
Capture Clock  : \TimerRX:TimerUDB:tmp_fifo_load\/clock_0
Path slack     : 9992213p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -3510
------------------------------------------   -------- 
End-of-path required time (ps)                9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4277
-------------------------------------   ---- 
End-of-path arrival time (ps)           4277
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sCapCount:counter\/clock                 count7cell          0      0  RISE       1

Data path
pin name                                      model name   delay     AT    slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:sCapCount:counter\/count_5  count7cell    1940   1940  9992213  RISE       1
\TimerRX:TimerUDB:tmp_fifo_load\/main_2       macrocell8    2337   4277  9992213  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:tmp_fifo_load\/clock_0                   macrocell8          0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:sCapCount:counter\/count_4
Path End       : \TimerRX:TimerUDB:cntr_load\/main_2
Capture Clock  : \TimerRX:TimerUDB:cntr_load\/clock_0
Path slack     : 9992219p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -3510
------------------------------------------   -------- 
End-of-path required time (ps)                9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4271
-------------------------------------   ---- 
End-of-path arrival time (ps)           4271
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sCapCount:counter\/clock                 count7cell          0      0  RISE       1

Data path
pin name                                      model name   delay     AT    slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:sCapCount:counter\/count_4  count7cell    1940   1940  9992219  RISE       1
\TimerRX:TimerUDB:cntr_load\/main_2           macrocell7    2331   4271  9992219  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:cntr_load\/clock_0                       macrocell7          0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:sCapCount:counter\/count_4
Path End       : \TimerRX:TimerUDB:tmp_fifo_load\/main_3
Capture Clock  : \TimerRX:TimerUDB:tmp_fifo_load\/clock_0
Path slack     : 9992219p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -3510
------------------------------------------   -------- 
End-of-path required time (ps)                9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4271
-------------------------------------   ---- 
End-of-path arrival time (ps)           4271
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sCapCount:counter\/clock                 count7cell          0      0  RISE       1

Data path
pin name                                      model name   delay     AT    slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:sCapCount:counter\/count_4  count7cell    1940   1940  9992219  RISE       1
\TimerRX:TimerUDB:tmp_fifo_load\/main_3       macrocell8    2331   4271  9992219  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:tmp_fifo_load\/clock_0                   macrocell8          0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:sCapCount:counter\/count_3
Path End       : \TimerRX:TimerUDB:cntr_load\/main_3
Capture Clock  : \TimerRX:TimerUDB:cntr_load\/clock_0
Path slack     : 9992222p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -3510
------------------------------------------   -------- 
End-of-path required time (ps)                9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4268
-------------------------------------   ---- 
End-of-path arrival time (ps)           4268
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sCapCount:counter\/clock                 count7cell          0      0  RISE       1

Data path
pin name                                      model name   delay     AT    slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:sCapCount:counter\/count_3  count7cell    1940   1940  9992222  RISE       1
\TimerRX:TimerUDB:cntr_load\/main_3           macrocell7    2328   4268  9992222  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:cntr_load\/clock_0                       macrocell7          0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:sCapCount:counter\/count_3
Path End       : \TimerRX:TimerUDB:tmp_fifo_load\/main_4
Capture Clock  : \TimerRX:TimerUDB:tmp_fifo_load\/clock_0
Path slack     : 9992222p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -3510
------------------------------------------   -------- 
End-of-path required time (ps)                9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4268
-------------------------------------   ---- 
End-of-path arrival time (ps)           4268
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sCapCount:counter\/clock                 count7cell          0      0  RISE       1

Data path
pin name                                      model name   delay     AT    slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:sCapCount:counter\/count_3  count7cell    1940   1940  9992222  RISE       1
\TimerRX:TimerUDB:tmp_fifo_load\/main_4       macrocell8    2328   4268  9992222  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:tmp_fifo_load\/clock_0                   macrocell8          0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:sCapCount:counter\/count_1
Path End       : \TimerRX:TimerUDB:cntr_load\/main_5
Capture Clock  : \TimerRX:TimerUDB:cntr_load\/clock_0
Path slack     : 9992228p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -3510
------------------------------------------   -------- 
End-of-path required time (ps)                9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4262
-------------------------------------   ---- 
End-of-path arrival time (ps)           4262
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sCapCount:counter\/clock                 count7cell          0      0  RISE       1

Data path
pin name                                      model name   delay     AT    slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:sCapCount:counter\/count_1  count7cell    1940   1940  9992228  RISE       1
\TimerRX:TimerUDB:cntr_load\/main_5           macrocell7    2322   4262  9992228  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:cntr_load\/clock_0                       macrocell7          0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:sCapCount:counter\/count_1
Path End       : \TimerRX:TimerUDB:tmp_fifo_load\/main_6
Capture Clock  : \TimerRX:TimerUDB:tmp_fifo_load\/clock_0
Path slack     : 9992228p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -3510
------------------------------------------   -------- 
End-of-path required time (ps)                9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4262
-------------------------------------   ---- 
End-of-path arrival time (ps)           4262
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sCapCount:counter\/clock                 count7cell          0      0  RISE       1

Data path
pin name                                      model name   delay     AT    slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:sCapCount:counter\/count_1  count7cell    1940   1940  9992228  RISE       1
\TimerRX:TimerUDB:tmp_fifo_load\/main_6       macrocell8    2322   4262  9992228  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:tmp_fifo_load\/clock_0                   macrocell8          0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:sCapCount:counter\/count_0
Path End       : \TimerRX:TimerUDB:cntr_load\/main_6
Capture Clock  : \TimerRX:TimerUDB:cntr_load\/clock_0
Path slack     : 9992230p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -3510
------------------------------------------   -------- 
End-of-path required time (ps)                9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4260
-------------------------------------   ---- 
End-of-path arrival time (ps)           4260
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sCapCount:counter\/clock                 count7cell          0      0  RISE       1

Data path
pin name                                      model name   delay     AT    slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:sCapCount:counter\/count_0  count7cell    1940   1940  9992230  RISE       1
\TimerRX:TimerUDB:cntr_load\/main_6           macrocell7    2320   4260  9992230  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:cntr_load\/clock_0                       macrocell7          0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:sCapCount:counter\/count_0
Path End       : \TimerRX:TimerUDB:tmp_fifo_load\/main_7
Capture Clock  : \TimerRX:TimerUDB:tmp_fifo_load\/clock_0
Path slack     : 9992230p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -3510
------------------------------------------   -------- 
End-of-path required time (ps)                9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4260
-------------------------------------   ---- 
End-of-path arrival time (ps)           4260
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sCapCount:counter\/clock                 count7cell          0      0  RISE       1

Data path
pin name                                      model name   delay     AT    slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:sCapCount:counter\/count_0  count7cell    1940   1940  9992230  RISE       1
\TimerRX:TimerUDB:tmp_fifo_load\/main_7       macrocell8    2320   4260  9992230  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:tmp_fifo_load\/clock_0                   macrocell8          0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:sCapCount:counter\/count_6
Path End       : \TimerRX:TimerUDB:cntr_load\/main_0
Capture Clock  : \TimerRX:TimerUDB:cntr_load\/clock_0
Path slack     : 9992231p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -3510
------------------------------------------   -------- 
End-of-path required time (ps)                9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4259
-------------------------------------   ---- 
End-of-path arrival time (ps)           4259
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sCapCount:counter\/clock                 count7cell          0      0  RISE       1

Data path
pin name                                      model name   delay     AT    slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:sCapCount:counter\/count_6  count7cell    1940   1940  9992231  RISE       1
\TimerRX:TimerUDB:cntr_load\/main_0           macrocell7    2319   4259  9992231  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:cntr_load\/clock_0                       macrocell7          0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:sCapCount:counter\/count_6
Path End       : \TimerRX:TimerUDB:tmp_fifo_load\/main_1
Capture Clock  : \TimerRX:TimerUDB:tmp_fifo_load\/clock_0
Path slack     : 9992231p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -3510
------------------------------------------   -------- 
End-of-path required time (ps)                9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4259
-------------------------------------   ---- 
End-of-path arrival time (ps)           4259
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sCapCount:counter\/clock                 count7cell          0      0  RISE       1

Data path
pin name                                      model name   delay     AT    slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:sCapCount:counter\/count_6  count7cell    1940   1940  9992231  RISE       1
\TimerRX:TimerUDB:tmp_fifo_load\/main_1       macrocell8    2319   4259  9992231  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:tmp_fifo_load\/clock_0                   macrocell8          0      0  RISE       1



++++ Path 31 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:sCapCount:counter\/count_2
Path End       : \TimerRX:TimerUDB:cntr_load\/main_4
Capture Clock  : \TimerRX:TimerUDB:cntr_load\/clock_0
Path slack     : 9992238p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -3510
------------------------------------------   -------- 
End-of-path required time (ps)                9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4252
-------------------------------------   ---- 
End-of-path arrival time (ps)           4252
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sCapCount:counter\/clock                 count7cell          0      0  RISE       1

Data path
pin name                                      model name   delay     AT    slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:sCapCount:counter\/count_2  count7cell    1940   1940  9992238  RISE       1
\TimerRX:TimerUDB:cntr_load\/main_4           macrocell7    2312   4252  9992238  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:cntr_load\/clock_0                       macrocell7          0      0  RISE       1



++++ Path 32 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:sCapCount:counter\/count_2
Path End       : \TimerRX:TimerUDB:tmp_fifo_load\/main_5
Capture Clock  : \TimerRX:TimerUDB:tmp_fifo_load\/clock_0
Path slack     : 9992238p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -3510
------------------------------------------   -------- 
End-of-path required time (ps)                9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4252
-------------------------------------   ---- 
End-of-path arrival time (ps)           4252
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:sCapCount:counter\/clock                 count7cell          0      0  RISE       1

Data path
pin name                                      model name   delay     AT    slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:sCapCount:counter\/count_2  count7cell    1940   1940  9992238  RISE       1
\TimerRX:TimerUDB:tmp_fifo_load\/main_5       macrocell8    2312   4252  9992238  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:tmp_fifo_load\/clock_0                   macrocell8          0      0  RISE       1



++++ Path 33 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TimerRX:TimerUDB:cntr_load\/q
Path End       : \TimerRX:TimerUDB:tmp_fifo_load\/main_0
Capture Clock  : \TimerRX:TimerUDB:tmp_fifo_load\/clock_0
Path slack     : 9992647p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CLOCK1:R#1 vs. CLOCK1:R#2)   10000000
- Setup time                                    -3510
------------------------------------------   -------- 
End-of-path required time (ps)                9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3843
-------------------------------------   ---- 
End-of-path arrival time (ps)           3843
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:cntr_load\/clock_0                       macrocell7          0      0  RISE       1

Data path
pin name                                 model name   delay     AT    slack  edge  Fanout
---------------------------------------  -----------  -----  -----  -------  ----  ------
\TimerRX:TimerUDB:cntr_load\/q           macrocell7    1250   1250  9990779  RISE       1
\TimerRX:TimerUDB:tmp_fifo_load\/main_0  macrocell8    2593   3843  9992647  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\TimerRX:TimerUDB:tmp_fifo_load\/clock_0                   macrocell8          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

